


  
  12 - Script




CUT FROM BLACK

TITLE: FIN

EXTERIOR - LA - DAY
Fin of red 1957 Chevy Impala convertible driving 
somewhere in the West. A car passes going the other 
way.

TITLE: PLACE: Los Angeles

MUSIC: Shadowy Men On A Shadowy Planet "Good Cop,
Bad Cop."

EXTERIOR - LA - DAY
POV driving on freeway in rain.

EXTERIOR - LA - DAY
People with umbrellas standing on corner.

EXTERIOR - LA - DAY
People with umbrella walking over bridge.

EXTERIOR - LA - DAY
People walk across downtown intersection with 
umbrellas, bus in background.

EXTERIOR - LA - DAY
Rain and shadow on pavement.

EXTERIOR - LA - DAY
LA river wide, medium, close. We see graffiti 
swamped by high water.

EXTERIOR - LA - DAY
Large man walking with umbrella.

WE HEAR: THUNDER 

MUSIC STOPS

			FIRST WOMAN
	I've been here one year and I've lived 
	through an earthquake, fires, floods...

			SECOND WOMAN
	The rains...it just keeps coming...the 					
	floods...the hillsides are coming down... 
	you can't get to and from work and it's 
	just a mess.

EXTERIOR - LA - DAY
People walking against high winds, umbrella reversed.

EXTERIOR - LA - DAY
Family walking in the rain. Children protected by 
plastic bags.


			THIRD WOMAN
	You survive by natural instincts, you 
	go with the flow.

SFX: THUNDER

EXTERIOR - LA - DAY
Woman's foot stepping across swollen gutter.

MUSIC RESTARTS

EXTERIOR - LA RIVER- DAY
Prow of buttress in rapids. The rains have stopped, 
only the floods remain.

EXTERIOR - BEACH - EVENING
Waves breaking on beach.

EXTERIOR - OCEAN - NIGHT
Tanker at night.

EXTERIOR - AIRPORT - NIGHT
Airplane lights come on.

EXTERIOR - OCEAN - NIGHT
Landing lights over water.

EXTERIOR - AIRPORT - NIGHT
Airplane landing at night.
SFX jet passing overhead.

EXTERIOR - LA - NIGHT
Camera pans over the city and over the ocean.

EXTERIOR - LA - NIGHT
The panning city lights converge with a passing car.

EXTERIOR - LA - NIGHT
It is TONY, a handsome man in his 30's, driving on 
Melrose. He approaches an intersection that is 
blocked by a truck. He flashes his headlights 
signaling to the truck to move and let him by but 
the truck stops. TONY is stuck.

EXTERIOR - LA -DAY
ALLEN, a stout comedian, at a temp job, answering 
phones.


			TALK SHOW HOST (V.O.)
	And we're back with "Interpreting 
	Your Dreams."  And I believe we 
	have Allen in Hollywood on line...
	12. Hello Allen...are you there? 
	Hello..?

ALLEN has the TALK SHOW HOST on hold so he doesn't 
hear her.


			ALLEN
	Okay...hold on. Yeah I'll take care of 
	you in a second...I'm transferring 
	you over..

			TALK SHOW HOST
	We are live on the air....Hello...?

			ALLEN
	Hello.? Yeah okay I've got somebody else 
	on hold...I'm going to transfer you 
	over. It might be a second, just hold on.

			TALK SHOW HOST
	(aside) I'm on hold..

EXTERIOR - THE BIG ISLAND FROM ABOVE - DAY
The Big Island floats in sparkling light. WE HEAR a 
radio show filtered through the small speaker of an 
old radio.
		

			TALK SHOW HOST
	Okay, we're going to have to go...
	
			ALLEN
	Okay, oh doctor.

			TALK SHOW HOST
	Hello?

EXTERIOR - RANCH HOUSE FROM ABOVE - DAY
We see rooftops of ranch buildings from high above.
We HEAR the sound of a plane flying overhead. We 
HEAR ALLEN'S voice.


			ALLEN
	Are you there?

EXTERIOR - RANCH HOUSE - DAY
The Ranch House stands isolated in a dry island 
valley. The plane passes overhead.


			TALK SHOW HOST
	You're live on the air.

INSERT VIEW on RADIO. We HEAR

			ALLEN
	Can I use my real name on the radio?

INTERIOR - RANCH HOUSE - DAY
MARIE-NOEL is sitting in front of a mirror putting 
on her makeup. She is listening to the broadcast. 
She pays attention to ALLEN's dream when he says the 
word "invisible".

The TALK SHOW HOST speaks flatly, angrily.


			TALK SHOW HOST
	What is your dream?

			ALLEN
	First of all I'm invisible. I see 
	myself looking in a mirror. I'm 
	having this dream almost every night.

MARIE-NOEL listens more carefully to the radio.


			TALK SHOW HOST
	Yes?

VIEW ON: A Sparkling lake. 

VIEW ON: MARIE-NOEL throwing bouquet at her wedding.


			ALLEN
	And the next thing you know I'm 
	getting married. I don't know to 
	whom....

INTERIOR - RANCH HOUSE - DAY
MARIE-NOEL looks in the mirror again; the 
conversation on the radio affirms something she 
knows to be true.


			TALK SHOW HOST
	And how long have you been having 
	this dream?

			ALLEN
	Like an entire solid month.

			TALK SHOW HOST
	Uh huh...

EXTERIOR - LA HARBOR - DAY
A truck wipes the frame and we see MARIE-NOEL 
walking along the highway at a leisurely pace.


			ALLEN
	Then all of a sudden I see myself 
	walking down a road by the harbor....

The TALK SHOW HOST interrupts. WE HEAR a telephone 
ring.


			TALK SHOW HOST
	And how do you feel at this point 
	in the dream?

EXTERIOR - LA - NIGHT
TONY, having been stopped by the truck, cuts down a 
side street to get around the gridlock. We HEAR 
ALLEN's phone RING.


			ALLEN
	Can you hold on for one second...
	Hello.  

			TALK SHOW HOST
	No, actually we can't...Hello?

INTERIOR - OFFICE - DAY
ALLEN is trying to juggle too many things at once. 
He tries to transfer incoming calls without losing 
them. He has the TALK SHOW HOST on hold again.


			ALLEN
	Yeah, I've got two other lines. 
	Can you hold a second? Great....

			TALK SHOW HOST
	Hello! Allen from Hollywood!

			ALLEN
	Hello...yeah...hold on. I can 
	transfer you now.

EXTERIOR - HARBOR - DAY
A MAN fixes the tire of an old Mercedes as MARIE-
NOEL walks into frame. MARIE-NOEL stoops down and 
looks at his face. The man has no awareness of her. 
She is invisible.


			TALK SHOW HOST
	Are you there? Hello?

			ALLEN
	Hi. Hi. Sorry.

			TALK SHOW HOST
	Allen we don't have the time....

			ALLEN
	Sorry..

			TALK SHOW HOST
	Allen we're on the air and you 
	can not put me on hold.

			ALLEN
	I'm really sorry....

			TALK SHOW HOST
	Go on with your dream Allen.

			ALLEN
	Am I on?

			TALK SHOW HOST
	Yes.

			ALLEN
	Okay. I'm walking along the road down 
	by the harbor, and I'm invisible, and 
	I go around looking at people knowing 
	that they can't even see me and in 
	this dream.....

INTERIOR - CAR - DAY
MARIE-NOEL is now in the car with the driver who 
fixed the flat. The driver cannot see her and MARIE-
NOEL flicks his ear to tease him and test her 
invisibility.


			ALLEN
	... I ride around with people. I get 
	in their cars, I go all over town.

INTERIOR - OFFICE - DAY
ALLEN has risen to a peak in energy.


			ALLEN
	I mean here...this, this, this.

			TALK SHOW HOST
	And how does it feel to you?

VIEW on PHONE: WE HEAR a RING
		
			ALLEN
	Can you hold on a second?

NOTE: DISCONTINUITY - Glasses disappear from 
ALLEN's Hand.

VIEW ON ALLEN
He turns to a colleague in the office while the TALK 
SHOW HOST languishes on hold.
		

			ALLEN
	I've got two juice commercials. I'm 
	like the spokesman for the company now. 
	I got a Baske and Robbins, and I'm on 
	avail for a couple of beer things that 
	are going on..

WE HEAR another RING. A hand in the foreground 
picks up a phone. ALLEN goes back to the line of 
the TALK SHOW HOST.


			COLLEAGUE
	Hello...

			ALLEN
	Dr. Powell I'm back....

EXTERIOR - LA - NIGHT
TONY continues his shortcut around the gridlock. His
car passes camera in a suburban neighborhood.


			TALK SHOW HOST
	I think we're running out of time 
	here Allen.

			ALLEN
	Sorry to put you on hold....You 
	see then I get out of the car... 

EXTERIOR - LA - EVENING
ALLEN walks from his job to his car.

		
			ALLEN
	...and I walk all day...

EXTERIOR - LA - NIGHT
MARIE-NOEL walks down Hollywood Blvd. Creatures of 
the night surround her.


			ALLEN
	...and all night.

			TALK SHOW HOST
	Don't put me on hold...

EXTERIOR - LA - NIGHT
ALLEN walking on a back street.


			ALLEN
	No, no, no, no. I'm at work. I'm at work. 

			TALK SHOW HOST
	Is this a real call?

			ALLEN
	What do you think? Do you think I'd 
	make a fake call in the middle of work?

EXTERIOR - SIDE STREET LA - NIGHT
TONY turns the corner and heads back to Melrose 
toward a point beyond the gridlock.


			TALK SHOW HOST	
	I'm feeling very left out here because 
	you're not telling me how you feel.  
	I'm telling you....

EXTERIOR - MELROSE BLVD.- NIGHT
MARIE-NOEL walks toward camera as ALLEN enters frame
on the left. ALLEN and MARIE-NOEL pass at the corner. 
Neither notices the other. TONY pulls into the frame
at the intersection and MARIE-NOEL sees TONY who 
does not notice either ALLEN or MARIE-NOEL. MARIE-
NOEL runs to TONY'S convertible car and jumps in the
back. She rides joyfully as TONY speeds off.


			ALLEN
	And then this really strange thing 
	happens.

			TALK SHOW HOST
	What do you do for a living?

			ALLEN
	While I'm walking...I'm an Actor...
	
			TALK SHOW HOST
	So in other words you are in limbo in 
	your daily life.
				
			ALLEN
	I'm walking, and I see myself walking, 
	but I don't stop, I just keep on walking.

			TALK SHOW HOST
	You must be feeling invisible in your 
	daily life and it's coming out in your 
	dreams.

			ALLEN
	I want to know what you think about the 
	dream, let me finish it! Can you hold on 
	a second please?

			TALK SHOW HOST
	You can not put me on hold....I'm sorry 
	but we're going to have to go to Mike 
	in Downey on line 13.  Thank you very much 
	for calling.


TITLE: "START HERE"

EXTERIOR - LA - SUNRISE
We see a distant mountain silhouetted against the
morning light. We HEAR a plane in the distance. The 
plane is visible as a speck in the frame and flies 
close to the mountain. The sun rises to the opening 
cadence of:

MUSIC: MOZART SYMPHONY 34 #1

The plane grows more faint as the sun continues to 
rise.


EXTERIOR - PARK - SUNRISE
TONY and MARIE-NOEL walk across a playing field. 
They look behind them fearfully.

MUSIC: Evan Lurie "Deception"


			TONY
	Come on...

			MARIE-NOEL
	This isn't the way we came.

			TONY
	Yes it is.

TITLE: "ACTOR CREDIT"

EXTERIOR - PARK - SUNRISE
TONY and MARIE-NOEL arrive at a park bench.  They
sit on top of it, resting, waiting, then they 
interrupt each other.


			TONY
	Let's not.

			MARIE-NOEL
	Let's not. Sorry.

			TONY
	We'll just go home and we'll wait it out.

			MARIE-NOEL
	This place stinks!

MARIE-NOEL stands up and moves to the other side of 
the bench, her back towards TONY.

EXTERIOR - PALACE - NIGHT
BRENDA walks through the rain toward the doors of 
the concert. Wawa guitar bursts from the inside 
through the unopened doors. BRENDA looks murderous 
in her wild hair and hot pants.

INTERIOR - HALLOWEEN PARTY
TONY and MARIE-NOEL wander separately around the 
party as costumed hipsters sway with the music. TWO 
WOMEN react in horror as something unseen occurs 
which causes the crowd to panic. A SHEEP is left 
standing in the empty hall.

TITLE: "ACTOR CREDIT"

EXTERIOR - BENCH IN SAME PARK - SUNRISE
TONY and MARIE-NOEL both scratch their ears at the 
same time. A faint sound of thunder causes TONY to 
look into the distance. They interrupt each other 
again.


			TONY
	Let's not.

			MARIE-NOEL
	You know.....You know, at this point I'm 
	blaming it all on bad karma. This is how
	we die, man. I wish they'd just get it 
	over with.

MUSIC STARTS


			TONY
	Don't give up. I mean nothing has happened 
	to us. She'll probably be at the boat waiting 
	for us when we get there.

EXTERIOR - ADJACENT STREET - SUNRISE
BRENDA fast walks on a street next to the park.  As 
she approaches, she suddenly stops. WE HEAR the 
sound of rain. It is a clear morning.  Perplexed, 
she laughs. 

EXTERIOR - PARK - SUNRISE
TONY and MARIE-NOEL walk urgently through a wooded 
section of the park. The sound of thunder gets 
louder and louder getting closer to them. TONY grabs
MARIE-NOEL'S arm as the fearful sound passes close 
to them without incident.

EXTERIOR - ADJACENT STREET - SUNRISE
BRENDA walks past the camera, still perplexed by the
odd occurrence.  

EXTERIOR - LA - SUNRISE
We see the mountain again and continue to HEAR the 
airplane.

EXTERIOR - WEST LOS ANGELES - SUNRISE
The fog is coming in. Tops of buildings disappear.


			TONY
	Let's not be naive about the earthquake...

EXTERIOR - CENTURY CITY FROM THE AIR - SUNRISE
The fog gets thicker...
 
	
			TONY
	It's a good sign...

VIEW on WILSHIRE BLVD...Thick Fog.


			TONY
	That's what saved us.

EXTERIOR - LA - SUNRISE
We see the silhouette of buildings from a distance. 
The sun rises above them.

EXTERIOR - PARK - SUNRISE
TONY and MARIE-NOEL continue to walk urgently 
through a wooded section of the park.


			MARIE-NOEL
	Let me tell you, I had a premonition. I had 
	the worst feeling when she said she was going 
	to go up and see the band.

EXTERIOR - PARK - DAY
TONY and MARIE-NOEL walk along, totally engulfed in 
fog. 

			MARIE-NOEL
	What if we get it for not warning her?

THEIR POV
We see a sheep standing beside a tree in the fog.

EXTERIOR - PARK - MORNING 
Through a fog we see a sheep standing next to a tree. 
MARIE-NOEL and TONY arrive at the tree. They are 
horrified. 

INTERIOR - ALLEN'S BEDROOM - MORNING
ALLEN's phone rings. He wakes suddenly and sits up 
in bed; his answering machine goes on. 

We HEAR MUSIC: "Be My Baby" 
coming from a source outside of the bedroom.


			ALLEN'S VOICE
	Hi this is ALLEN at 969-8895. I'm not 
	home right now but if you want to leave 
	me a message I'll get back to you as soon 
	as you can...

ALLEN listens for a minute. He is not quite awake.

TITLE: "Actor Credit"
 
ALLEN gets up and walks to the mirror waiting for 
his long message to end. He looks melodramatically 
at his face. We HEAR THUNDER.  He pulls at his face.
He sits back down on his bed waiting to see if 
someone is on the line.


			ALLEN'S VOICE
	If it's important and during the day you 
	can call me at Knapp Communications. The 
	number is (213) 932-1465. Uh, I should be 
	there all day. And if it's not important 
	and you don't want to call me there leave 
	a message on this machine but don't hang 
	up I really hate that and, uh,that's it, bye.

We HEAR a BEEP but no one is on the line. ALLEN's 
head hits the pillow and he flashes to.

Clip of Scorcese's Mean Streets. Where Keitel's head
hits the pillow.

ALLEN walking satisfied.
                                             
SCENE FROM ALLEN's Pizza commercial, elbows out.

EXTERIOR - STREET IN FRONT OF ALAN'S APARTMENT
Camera dollies past a pickup truck.  The back of the
truck is filled with shopping carts.  A man is 
loading shopping carts into the truck. As the camera 
reaches the door of the truck we hear the source of 
the loud music. We see EUGENE, a homeless man, who 
has his hand out to the driver of the truck. The 
truck pulls away and EUGENE looks around in 
confusion. We HEAR THUNDER. EUGENE looks at ALLEN's 
building.

SCENE FROM ALLEN's deodorant commercial, elbows in.

Back to ALLEN rubbing his eyes

TITLE: "Director Credit"

CUT TO BLACK


SILENCE

MUSIC: Bach: Well Tempered Clavier #10

Rack focus: MOON

INTERIOR - ISLAND - NIGHT
MARIE-NOEL is sitting in the dark, smoking a 
cigarette.


			MARIE-NOEL (V.O.)
	My despair has a strange shape.  It doesn't 
	hurt like something that hurts your body.  
	It's seeing the continuity.....

TITLE: MARIE-NOEL at about the time of the tragic 
loss of her half-sister.

VIEW ON TONY, speaking to MARIE-NOEL.


			MARIE-NOEL (V.O.)
	.....of something hopeless going on and on 
	year after year.....

VIEW ON Los Angeles at night


			MARIE-NOEL (V.O.)	
	....When I close my eyes I see the city....

EXTERIOR - 24HR GAS STATION - NIGHT
MARIE-NOEL walks aimlessly.


			MARIE-NOEL (V.O.)
	But when I go out all I see are clues and 
	patterns.....

INTERIOR - RANCH HOUSE - DAY
MARIE-NOEL writes at an old desk.  Wind blows 
through an open window.


			MARIE-NOEL (V.O.)
	...or the endless wait for coincidence.

EXTERIOR - 24HR GAS STATION - NIGHT
MARIE-NOEL is at a loss.  She has exhausted her 
options.


			MARIE-NOEL
	Events slowly unfold with the possibility 
	that my patience will become accidental waste.

VIEW on MARIE-NOEL speaking to TONY.


			MARIE-NOEL
	But at the same time I see that it's exactly 
	what put Mom in the position she was always in.

			TONY
	The first time you feel sexual you see fate 
	all around you? Is that what you want?

			MARIE-NOEL
	Yes, and I really deserve it.

			TONY
	I have the feeling that that's dad's only 
	motive.

VIEW of Eclipse of the Moon.


			TONY
	They think we are selfish...

TITLE: TONY in the city, FILMORE on the island.


			TONY
	They think we should procreate.

TONY breathes a sigh.


			INTERVIEWER (V.O.)
	So there were two guys and what were their 
	names?

EXTERIOR - FRONT YARD OF ALLEN'S HOUSE - NIGHT
ALLEN squints from the bright news camera lights.

			ALLEN
	Not two guys, a girl and a guy.  They were 
	related. Marie-Noel that's her name, not very 
	Greek I know...

			INTERVIEWER
	And she was the one you were married to?

			ALLEN
	Yes.

			INTERVIEWER
	Who own this house?

			ALLEN
	I do, I mean we did.

MUSIC STARTS

EXTERIOR - LOS ANGELES - DAY
TONY across railroad tracks.


			MARIE-NOEL (V.O.)
	You stand to lose everything you worked 
	for in the last 60 years.  The ranch, 
	our inheritance....

EXTERIOR - LOS ANGELES - DAY
TONY walks on the sidewalk next to a busy street 
flipping a coin.


			MARIE-NOEL (V.O.)
	Why have you set out to prove everything is 
	here by chance? 

EXTERIOR - ISLAND BACK COUNTRY - DAY
MARIE-NOEL walks across a grassy field and sees a 
vortex of oak leaves swirling under a tree.  We see 
she is suddenly disturbed by her own feelings.


			MARIE-NOEL (V.O.)
	I wasn't too young to know what happened the 
	last time we were found out.  You don't act 
	like I'm the next to die.

EXTERIOR - FRONT YARD OF ALLEN'S HOUSE - NIGHT
ALLEN continues his interview.

			ALLEN
	It started this way.

			INTERVIEWER
	So you're an actor?

			ALLEN
	Yes.  I'm an actor.  That's where I met 
	the guy.

INTERIOR - ELEVATOR - DAY
ALLEN stands inside elevator and TONY gets in.


			ALLEN
	I met him at a casting call for a commercial...
	He said his name was Tony.

EXTERIOR - HOLLYWOOD - DAY
ALLEN walks along the sidewalk on his way to a 
casting call.


			ALLEN
	I was late...

INTERIOR - ALLEN'S TEMP JOB - DAY
ALLEN talks on the phone wearing sunglasses.


			ALLEN
	So I had to make up an excuse for work..

WIDER view on ALLEN at work.


			ALLEN
	Some temp job I was working downtown.

VIEW on Rainy sky with jet and palm tree.

VIEW on LA river.

VIEW on PEOPLE at bus stop.


			ALLEN
	It was raining, and there was this flood and
	everybody was jittery.

EXTERIOR - FRONT YARD OF ALLEN'S HOUSE - NIGHT
ALLEN continues his interview.


			ALLEN
	Because something that big in nature doesn't 
	usually happen around here except an earthquake,
	or your occasional rare winter snowstorm every
	ten or twenty years.

EXTERIOR - AGAINST BLACK - NIGHT
MARIE-NOEL speaks to TONY.


			MARIE-NOEL (V.O.)
	I know why you're so happy all the time.  
	This place is a free lunch.

VIEW of TONY flipping coin.

VIEW of cliffs on island.


			MARIE-NOEL (V.O.)
	Reality is a refraction from a physical 
	process. The sum of the stars is nothing.
	
MUSIC BUILDS, we hear WIND

VIEW of trees blowing.

VIEW of MARIE-NOEL writing.

EXTERIOR - LOS ANGELES - DAY
We PAN with an ambulance as it passes.  Tony walks 
along flipping coin.  Walking across crosswalk, he
changes his direction.  Comes to an intersection.

MUSIC STOPS

We HEAR: City street ambiance.   

TONY flips again, sees "Heads" walks on.  

EXTERIOR - Los Angeles - DAY
Comes to an impasse, gives up.

MUSIC: Wolfgang Amadeus Mozart: Concert for Piano & 
Orchestra #20

EXTERIOR - FRONT YARD OF ALLEN'S HOUSE - NIGHT
ALLEN continues his interview.

TITLE: ALLEN'S tabloid interview, at the end, after
it was all over.


			CAMERA MAN
	Okay, ready to roll.

			INTERVIEWER
	What's your name?

			ALLEN
	Allen.

			INTERVIEWER
	And you were kidnapped by aliens, did you say?

			ALLEN
	No, no, no, no.  I was involved with this woman
	and this guy.

			INTERVIEWER
	Wait, wait, wait, let me understand this... you
	were involved with a goddess?  Like a Greek 
	goddess?

			ALLEN
	With a Greek, Zeus, Athena type goddess.

			INTERVIEWER
	Where is she now?

			ALLEN
	She's like hunting quail in the Sierras now.  
	
			INTERVIEWER	
	What?
		
			ALLEN	
	She left me for dirt.

			INTERVIEWER	
	And were you married?

			ALLEN
	Yeah, we were married right before....
	

TITLE: "Allen at about the time the disasters 
started"

INTERIOR - ALLEN'S APARTMENT BUILDING - DAY
ALLEN waits in an empty apartment, tired of life.

EXTERIOR - ALLEN'S BUILDING - DAY  
TONY walks past the building still flipping a coin.

INTERIOR - ALLEN'S BUILDING - DAY      
WE HEAR a door slam. Off Screen: ALLEN and ARTEMIS 
(as AUGUST) walk into living room. AUGUST leads the 
way in, glances into the room on the left.

                                                                                                                                                                                                              WE HEAR Door slam. Off Screen. ALLEN and AUGUST (as ARTEMIS) walk into living room. AUGUST leads the way in, glances into the bedroom on the left.
			ALLEN
	Look around. It's a 1 bedroom, 1/2 bath 
	in the hall and full vanity...laundry 	
	downstairs. 

			AUGUST 
	Is it quiet? 

			ALLEN
	Very quiet. Where you from? 

August stops in left of frame, turns to ALLEN.


			AUGUST 
	Nashville.
	
			ALLEN	
	First time in LA? 

			AUGUST 
	Yeah, I just got a "Seventeen" cover and 
	everyone said I should come here. 

			ALLEN 
	Where are you staying? 

			AUGUST 
	With my Aunt. 

			ALLEN
	Do you act? 

August approaches the camera. She is wearing 1/2 
moon earrings.


			AUGUST 
	No, just modeling for now. But I've heard about 
	some really great workshops from my agent. 

AUGUST feels satisfied with what she sees as she 
gazes into the bedroom. ALLEN draws closer.
 
			ALLEN 
	I'm an actor. TV commercials, some stage. 
	I know just about everybody in town, free 
	advice, comes with the rent. 

			AUGUST. 
	How much is it? 

			ALLEN 
	Well, the first month's free. You've got 
	to come up with some kind of security deposit, 
	figure one month and then the last month 
	and that comes to half the price published 
	in the ad.

			AUGUST. 
	(No response)

			ALLEN 
	Does that seem like a lot? 

			AUGUST 
	Well for Tennessee standards, but I don't know. 

			ALLEN 
	Do you know why the apartment's only half per 
	month of the going rate for this size apartment 
	in Hollywood? 

			AUGUST.
	No. 

			ALLEN 
	Because I sleep here 1 night a week. 

AUGUST looks at the bedroom, looks in, shocked by 
what she has just heard. She seems confused for a 
moment. She turns and faces ALLEN. ALLEN stares at 
her while blocking the doorway.  She hesitates and 
makes him budge.  ALLEN backs off and August slowly 
walks out of the apartment.  ALLEN is left standing 
alone in the empty apartment.

MUSIC: Bach Concerto in D Minor 

EXTERIOR - DISNEYLAND - DAY
TONY walks along the street and sees the Monorail 
pass.

VIEW on TONY as he walks past the Big Donut.

VIEW on TONY as he walks past the theme restaurant 
at LAX.

VIEW on TONY as he walks past the Chinese Theater in 
Hollywood. TONY looks at people he passes.

INTERIOR - ALLEN'S APARTMENT - DAY
ALLEN in corridor. Allen exits and three people come 
out of their apartments simultaneously.

WE HEAR a TELEPHONE

EXTERIOR - STREET IN LOS ANGELES - DAY
EUGENE walks along the street. He hears a pay phone 
ring.  Eugene picks it up and HEARS a voice.

			VOICE
 	TONY, are you there?  Come on!
	Pick up the phone!

EUGENE panics and runs off.


MUSIC: Guy Klucevsek's "Reprieve."

INTERIOR - BLACK BARBERSHOP - DAY
We PAN from the pay phone in the barber shop where a
man is on the phone...


			VOICE
 	TONY, are you there, Tony! Tony! Tony!

...and find TONY at the door looking at the coin. It 
indicates he should go into a Barber shop. TONY 
looks inside the Barber shop and sees threatening 
faces. He enters anyway. Goes up to GUY SELLING SODA
who takes the coin out of TONY's hand and gives him
a soda. TONY is puzzled.

DISSOLVE:

Tony is siting in a chair with a cloth wrapped up to
his neck. The barber looks at TONY'S hair. TONY is 
trying to open the can but can't figure it out.
			

			TONY
	Do you have a church key?
 
Everybody in the barbershop laughs. The barber opens
the soda for him.


			BARBER
	What will it be?

			TONY
	I'll......

Thugs slowly get up from their chairs, dropping 
their magazines, surrounding TONY. 


			GUYS
	Yeah, what'll it be man?

TONY looks around at the 8 mean faces around him.
 

			TONY
	I want to cure my passive aggressive 
	personality.  From now on when I want 
	something I'm going to ask for it. 
	I'm going to learn how to be more 
	observant of signs and consider how 
	other people might need clearer signals 
	from me. 

			GUY 1
	Why don't you get a job. That's what 
	the man says....

			GUY 2
	...You look good, you'd do great in 
	an interview.

			GUY 1
	Join a group. Do something for other 
	people.

			GUY 3
	Go up and talk to people. See if you 
	have someone in common...

			GUY 4
	Do some charity work...
		
 			ALL
	Mingle..Be creative. Take chances. 
	Take ownership.

			GUY 3
	Ride the bus....


MUSIC: Rachmaninoff Prelude in G minor Op 23, No.5 

INTERIOR - OFFICE - DAY
A woman sits in the shadows of a government welfare 
office.


			BRENDA
	This case is a mess. We don't know what is 
	going on with the child. No, no, no, no,
 	no no, the couple is stonewalling. Nobody has 
	seen the child, in what, 15 years. 
	Every visit is marked "guardian unavailable". 	
	Nobody bothers because it's the island. And 
	get this, the couple, they're not married. No.
	They're the step-children of the owner of 
	the island who is now deceased...	

EXTERIOR - CATALINA EXPRESS TERMINAL - EARLY MORNING
BRENDA walks into the terminal.


			BRENDA (continuing)
	...I have a sniff writ and I'm going out 	
	there next week.


EXTERIOR - OFF AVALON - DAY
The Catalina Express pulls into the harbor. BRENDA 
steps onto the prow of the boat letting off steam.

MUSIC: Beethoven Violin Sonata #4 D Major 

VIEW of Parasail in AVALON HARBOR

EXTERIOR - AVALON HARBOR - DAY
The CATALINA EXPRESS pulls up to the DOCK.

VIEW on The Casino, a Catalina Landmark.
 
We HEAR the sound of coffee cups.
 
INTERIOR - ISLAND OFFICE - DAY
DAVE, an opposing Attorney, and TOSHI, his assistant,
meet across the table with TONY and his attorney 
DOOLITTLE.


			DOOLITTLE
	The is your meeting so why don't we get down 
	to business. 

			DAVE
	Sounds fine.

			DOOLITTLE
	Call Boston if you want. I don't think the 
	time change will make any difference

Nervous looks among lawyers. TONY is oblivious.


			DAVE
	Your name is Filmore West, correct?

TONY does not answer.


			DOOLITTLE
	We're requesting an environmental impact study 
	on the employment angle in Avalon. 

			DAVE
	Are you kidding?  Any loss in jobs will be 
	absorbed in the Federal tourism franchise. 
	Employment will double, property and leases 
	will increase in value. The overall benefit 
	will be stunning to the average citizen of 
	Avalon.

			DOOLITTLE
	What if we tell everybody about the national 	
	resources here. If you'll remember your history 	
	gentlemen, the civil war was won by the 
	collateral in the Treasury created by the 
	California gold rush. We think the government
	needs a big hit of cash right now to cure the 
	deficit. Remember what Churchill said, a great 
	government never has to face the truth nor pay 
	cash. 

			DAVE
	Could we have a moment?

DOOLITTLE and TOSHI stand and walk from the table.

EXTERIOR - AVALON DOCK - DAYBRENDA storms off the 
boat.

MUSIC: Mendolshon: Symphony #4 in A, Op. 90 
(Italian) 


			DOOLITTLE
	We're looking very good here. Just don't give 
	them anything they can use. Do not say anything.

INTERIOR - ISLAND OFFICE - DAY
DAVE and TOSHI stand and walk to the corner of the 
room.


				DAVE
	What if we bring up the legality of him
	impersonating his grandfather. 

			TOSHI
	I think we need something stronger. Any 
	sexual harassment suits or child abuse. 
	He's a guardian.

EXTERIOR - AVALON INFORMATION BOOTH - DAY
BRENDA enters frame and speaks with an OFFICER.


			BRENDA
	Hello, I'm from the department of Human 
	Services in LA.  I'm looking for a missing 
	child who may be somewhere on the island.

			SHERIDAN
	Name?
	
			BRENDA
	A Marie-Christine West? Her guardian is a
 	Mr. Filmore West.

INTERIOR - INN ON MT. ADA - DAY		
TONY and DOOLITTLE as they confer.

		
			TONY
	I think I know what's going on here.

			DOOLITTLE
	Good, good, good, good, just don't say anything.

EXTERIOR - AVALON INFORMATION BOOTH - DAY
BRENDA continues to speak with the OFFICER.


			BRENDA
	Did they have a child with them? Or did they 
	take this child with them?

The OFFICER interrupts BRENDA.


			OFFICER
	They're brats. They're very unpopular 	
	around here. They're keeping the property 	
	values from tripling.

			BRENDA
	Great, where can I find them?

			SHERIDAN
	Probably France. What would you do if you 	
	owned all of Catalina and Anacapa..?

MUSIC: Beethoven String Quartet #8 in E minor Op.59 
#2 Trk #1

EXTERIOR - AVALON - DAY
BRENDA walks, somewhat dazed, past the store fronts 
of AVALON.


			OFFICER
	...all the way to San Miguel including 	
	the Big Island which has gold deposits 
	and the IRS are looking for them?

BRENDA's expression changes. She becomes maniacal.

INTERIOR - INN ON MT. ADA - DAY
DAVE and TOSHI sit down again, ready with a response.


			DOOLITTLE	
	Don't say anything.

OPPOSING ATTORNEY hands TONY the documents.


			DAVE
	I'd like to direct your attention to the 	
	signatures on these documents.

DOOLITTLE rips the document out of DAVE'S hand. 


 			DOOLITTLE
	This is intolerable!

			DAVE
	One is a reconveyence of a second deed of 	
	trust, and the other is your recent letter 
	to us. You would have been 4 years old at 
	the time of the first document.

WE HEAR the sound of a small earthquake. ALL PARTIES
loo up and around and it stops.

EXTERIOR - AVALON - DAY
BRENDA is alarmed at the earthquake. She spins, 
disoriented.

INTERIOR - INN ON MT. ADA - DAY
TONY has a knowing look on his face. The earthquake 
is a good sign.


			TONY
	You guys believe in fairy tales don't you?

			DAVE
	We want to know who you are.

			TONY
	This reminds me of the Tempest where the 
	rightful Duke is robbed of his kingdom by 
	his evil brother... 

			TOSHI
	Were you born in this country?

			TONY
	...and the evil brother puts the good Duke 
	and his daughter out to sea in a small boat 
	to die. And at the end of the story....

			DOOLITTLE
	My client is using a figure of speech.

			DAVE
	Then where are we going with this, guys?

			TONY
	You two are going to jail.

			DOOLITTLE
	We're saying....you don't have enough money.

TONY turns to TOSHI.


			TONY
	What do you say next?

			TOSHI
	We're just representing the United States 	
	Government in an attempt to take what the 
	people have a right to.

			TONY
	Big Brother. Orwell! No, no, That's too recent.

			DOOLITTLE
	The situation is irreversible.

DOOLITTLE tries to keep TONY from standing up.


			DAVE
	What are you going to do?  Act it out for us.

TONY heats up.


			TONY
	...And it's raining and hailing and lightning's 	
	striking and you guys think that I'm dead, but 
	I'm not. I'm really back in the big island with 
	my daughter. 

DOOLITTLE puts his hand on TONY'S shoulder to 
restrain him.


			TONY
	And you know what we're doing. Playing chess, 
	and having a picnic!

TONY stands up to leave and crashes into a waiter 
who trips and spills dishes on the floor.

MUSIC: BACH Concerto in D minor 

EXTERIOR - AVALON HARBOR - DAY
Tourist boats come and go.

INTERIOR - AVALON CLOTHING SHIP - DAY
BRENDA looks at a map of the Channel Islands.  She 
sees the Big Island. A woman behind the counter 
comes up to her.


			COUNTER PERSON
	Hi.  Can I help you?

			BRENDA
	Which way to the Big Island?

The camera tilts up to a map of the Channel islands.

EXTERIOR - THE BIG ISLAND - DAY
We pan up to reveal the Big Island in the middle of 
the Channel.

EXTERIOR - THE BIG ISLAND - DAY
TONY's boat enters the harbor.

EXTERIOR - THE BIG ISLAND - DAY
TONY's boat docks old fishing pier.

INSERT: Water lapping over rocks.

WE HEAR: SEAGULLS, then a HELICOPTER approaching 
overhead.


EXTERIOR - THE BIG ISLAND DOCK - DAY
The RANCH HAND runs to TONY'S boat to help him 
unload supplies.

VIEW of HELICOPTER passing overhead.

TIGHTER VIEW ON TONY and RANCH HAND


			RANCH HAND
	You must have slept a long time.

			TONY
	I've been sleeping a lot lately.

			RANCH HAND
	Yeah about 2 years.

The RANCH HAND helps TONY unload supplies from the 
boat. TONY starts walking down the dock with an 
outboard motor.


			RANCH HAND
	A woman named Reggie Swan confirmed she'll 
	arrive March 4th. She'll be staying until 
	September.  I got the bunk house all ready 
	for her.

The RANCH HAND goes back for a second box as TONY 
continues down the dock.


			RANCH HAND
	There have been quite a few fly-overs by 
	the park service.  The last 6 months 	
	there has been surf on the North point. 
	Anyone who can afford a boat has been 
	streaming up here like freeway commuters.

			TONY
	Yeah.

			RANCH HAND
	This thing with the surfers has become 
	some sort of a cult. There have been a 
	few entries on the South shore, young men 
	looking for Marie-Noel...I vacated them 
	immediately.

			TONY
	Uh huh.

			RANCH HAND
	The park service has been on the island 
	almost full time, as expected, and the 
	monk from the monastery arrived for 
	another year.


EXTERIOR - ISLAND SHORELINE FROM MOUNTAIN TOP - DAY
The sun kicks off the water.

EXTERIOR - BIRD'S EYE VIEW OF MARIE-NOEL'S HIDEOUT -
DAY
The hideout is nestled under eucalyptus trees in an 
island canyon.

MUSIC: SCHUBERT'S WINTERREISE

EXTERIOR - HIDEOUT - DAY
It is a hot sunny day. MARIE-NOEL sits in a hammock 
reading.

VIEW ON BOOK: She is reading War and Peace.

INTERIOR - HOUSE - DAY
BRENDA stands inside the house by the window. She 
holds MARIE-NOEL'S bow and arrow. She raises it 
slowly, aiming at MARIE-NOEL. BRENDA looks angry and
possessed.

BRENDA'S POV
The lethal arrowhead is pointed at MARIE-NOEL'S 
head.

CLOSER VIEW ON BRENDA
BRENDA is about to release the arrow when she HEARS 
a PUPPY.

BRENDA'S POV on PUPPY
A cute Dalmatian looks up at her, longing to be 
picked up.

VIEW ON BRENDA
BRENDA puts down the bow and arrow to pick up the 
PUPPY.  As soon as she reaches for the PUPPY... 

EXTERIOR - ISLAND HOUSE - DAY
MARIE-NOEL puts down her reading and goes into the 
house.

VIEW ON BRENDA
...The PUPPY skitters away. BRENDA follows it.

EXTERIOR - RANCH HOUSE - DAY
EUGENE stands outside the ranch house. He stares 
with a blank expression on his face, as if he does 
not know what he is doing there.

INTERIOR - RANCH HOUSE KITCHEN - DAY
She enters and starts looking for something missing.
The house has become a reading library, opened books 
everywhere. There is a gas cooking stove in a rustic 
kitchen. 

INTERIOR - ELSEWHERE IN RANCH HOUSE  - DAY
The PUPPY runs through the house.

INTERIOR - RANCH HOUSE KITCHEN - DAY
MARIE-NOEL continues her search, we see a crude 
sleeping area, an office, a couch and a fireplace.  
She is a visitor. She lives out of suitcases. 

VIEW on DOOR

The PUPPY runs out the door and BRENDA follows.

INTERIOR - RANCH HOUSE - DAY
MARIE-NOEL continues her search in the dining room. 
She looks under the table, on the mantle.

EXTERIOR - RANCH HOUSE - DOORSTEP
EUGENE enters the house with a heavy step.

INTERIOR - RANCH HOUSE - DAY
MARIE-NOEL continues her search in TONY's office. 
She sits down a desk and rummages through it.

INTERIOR - RANCH HOUSE - DAY
EUGENE walks through the house.

INTERIOR - RANCH HOUSE - DAY
MARIE-NOEL can't find what she is looking for on the
messy writing desk, or in the drawers. She HEARS a 
CAR HORN and bolts out of frame.

INTERIOR - KITCHEN - DAY
MARIE-NOEL runs into the kitchen and sees the sheep.


			MARIE-NOEL
	Where have you been. He's here.

MARIE-NOEL opens the door for TONY who is still 
wearing his suit and carries food in a cardboard box.
The sheep looks up at him. He turns to MARIE-NOEL 
and hands her a dress box.


			MARIE-NOEL
	Dresses? 

			TONY
	More in the boat.

			MARIE-NOEL
	Books?

			TONY
	Likewise.

			MARIE-NOEL
	How was LA?

			TONY
	A dry hole.

EXTERIOR - RANCH HOUSE - DAY
EUGENE runs away from the house.

INTERIOR - KITCHEN - DAY
Tony sits down and stacks packages of Pop Tarts in
front of him. He opens a package and starts eating 
voraciously. The sheep is standing next to him and 
he strokes it. MARIE-NOEL sits down and starts 
reading the LA TIMES. She looks up.


			MARIE-NOEL
	Why did you let the animals go? Here's 	
	a story about animals that caused erosion 
	on the Channel Islands. We don't need any 	
	more attention right now.
	
			TONY
	I scattered them for their own 	
	protection. And it doesn't bother me 	
	because any animal, no matter where it 	
	starts, turns out the same. 

TONY eats pop tarts.


			MARIE-NOEL
	Do you remember seeing my moon earrings 	
	anywhere have you?

			TONY
	The ones you were wearing the night .....

			MARIE-NOEL
	The night of the great unpleasantness? 

MARIE-NOEL gets up and starts looking for something 
in the kitchen drawer. TONY sees War and Peace on 
the kitchen table.


			TONY
	Is there anything about Halloween in 	
	Edgar Allen Poe?

MARIE-NOEL sits up and stops the conversation.

MUSIC Starts: Heavy Rock

FLASH BACK: Halloween Concert. VIEW on audience 
Dancing..The show on stage..Image of death..View on 
Sheep in fog.

MUSIC Stops


			MARIE-NOEL
	OK, let's just stop talking about it.... 

			TONY
	I guess it's about time. It was starting
 	to bug me.

VIEW ON MARIE-NOEL 
She thinks about the night they lost MARIE-CHRISTINE.

MUSIC: Bach Unaccompanied Cello Suites - Suite #2 
Prelude S 1008 


			MARIE-NOEL (V.O.)
	20 November, the mirror never reflects my
 	despair, just water running in the sink.

MUSIC STOPS

VIEW on TONY'S hands opening up pop tarts. TONY 
looks at her.


			TONY
	You can stop living out of suitcases and 
	fix the place up?

			MARIE-NOEL
	Oh, and you can go and enjoy your life in
 	LA.

			TONY
	What's that supposed to mean?

			MARIE-NOEL
	You get to come and go as you please and 
	I'm stuck here in this dirty hideout.
	
			TONY
	I'm in the same situation you are. 	
	Moving or sitting still is the same 	
	thing, they're everywhere. 

			MARIE-NOEL
	What about the government?

			TONY
	I think we can stall the government 
 	until the next gubernatorial election. 

			MARIE-NOEL
	Forget it.

She thinks about herself and her own dilemma.

MUSIC: Bach Unaccompanied Cello Suites - Suite #2 
Prelude S 1008 


			MARIE-NOEL (V.O.)
	If my dilemma is the dilemma of art, what
 	would the art character do?

MUSIC STOPS

MARIE-NOEL starts looking under books. 


			TONY
	If anything happens to me you 	
	should take the train East...

TONY points East.


			TONY
	...We both came from the West. I think 	
	we'll be heading that way.

			MARIE-NOEL
	Well, you'll be all set up in LA if 	
	anything happens to me.

He pauses and doesn't answer right away.


			TONY
	We've had a good life. We've been lucky. 
	All these extra years are for stories. 	
	There's nothing left to do except to see
 	how we fit into them.

MARIE-NOEL becomes silent and distracted, digging in
a drawer.


			MARIE-NOEL
	You know, I've looked everywhere. There 	
	are no references to two people leaving a  	
	Halloween party anywhere in Western, Eastern, 
	Sumerian, or comic book literature.

			TONY
	I thought we were going to drop that.
	
			MARIE-NOEL
	What was your mother's favorite book?

			TONY
	How should I know?

			MARIE-NOEL
	We both should have written these things
 	down. That's why I have a diary now.

MARIE-NOEL looks at TONY in the eye.


			TONY
	You'll know what to do when the time 	
	comes.

			MARIE-NOEL
	I protest in advance any role where I
 	am resolved as ineffective, irrelevant, 	
	marginal, unable to influence, yet always
 	influenced and, in short, any role where I
 	am victimized by circumstance. These are
 	my politics and someone's going to have 	
	to deal with them. 

			TONY
	Good.

		
EXTERIOR - RANCH HOUSE - DAY 
The house stands in the afternoon light.

MUSIC: Ravel String Quartet in F 

INTERIOR - RANCH HOUSE - DAY
MARIE-NOEL sits at the writing desk. Light and a 
warm breeze comes in the window.


			MARIE-NOEL (V.O.)
	16, November. You asked me to remember the
 	time before I came here. I remember a 	
	shipwreck and a storm that washed out all
 	the roads. 

INTERIOR - RANCH HOUSE - DAY
MARIE-NOEL stands at the doorway in a beautiful 
dress, eyes closed.


			MARIE-NOEL (V.O.)
	I remember a dream from my childhood. In
 	the dream a prince comes from the sea... 

EXTERIOR - PIER - DAY
TONY walk toward his boat.

	
			MARIE-NOEL (V.O.)
	...and lives with me and my old father.
  	There was England,..

INTERIOR - OLD MINING CAMP - DAY
MARIE-NOEL writes in her diary on an old sink.


			MARIE-NOEL (V.O.)
	...back stage with my mother all those 	
	years while I grew so slowly. France, 	
	India... 	
	
EXTERIOR - ISLAND - DAY
TONY'S boat steams out to sea.


			MARIE-NOEL (V.O)
	French Indochina...

VIEW of OCEAN with Cacti.


			MARIE-NOEL (V.O)
	then here...beside the arbitrary sea.

MUSIC: Vierne: Finale from Symphony #1 

EXTERIOR - MOUNTAINSIDE - DAY
BRENDA tries to catch the puppy but it gets away 
from her. She realizes she has been tricked and 
stands up, angry at ZEUS. We start to PAN and cut 
to..

INTERIOR - RESTROOM IN AVALON - DAY
BRENDA has same expression looking in a mirror. She 
realizes that something is wrong. She sees that her 
fingernails are painted dark red, her hair is puffed out 
and frightful, she has dark makeup on lips and eyes.
She tries to remove the makeup and nail polish and 
pull herself together. She realizes that she is in 
the Men's room.

EXTERIOR - AVALON - DAY
BRENDA, having corrected herself, walks toward the 
boat going back to the mainland.

EXTERIOR - ANOTHER PART OF THE HARBOR - DAY
REGGIE stands forgotten at the end of the dock, 
surrounded by a very floral luggage.

MUSIC: BACH Toccata in D major

TITLE: "2 Years later"


MUSIC: Bach Toccata in D Major 

TITLE: "2 Years later"

EXTERIOR - ALLEN'S BUILDING - DAY
Morning light.

INTERIOR  - ALLEN'S BUILDING - DAY
ALLEN asleep on couch. He has gained 50 pounds. 
There are empty beer cans and empty pizza boxes on 
the floor. A WOMAN unlocks the door and we follow 
her into the apartment. She is tired from a business 
trip. She sees ALLEN.


			WOMAN
	What are you doing in my apartment? What 	
	are you doing here?

ALLEN wakes up, startled, rubbing his eyes.


			WOMAN
	And who's pizza is this? Excuse me!

			ALLEN
	Calm down. We weren't expecting you for 	
	a while, we had the exterminator come in 
	like you requested...

			WOMAN
	Oh you did?

H. TOM appears from the next room, groggy.


			WOMAN
	And who the hell is this?

			ALLEN (aside to H. TOM)
	Take this stuff out for her.

H. TOM starts frantically collecting the garbage.


			WOMAN
	You've got pizza in my place...you're
 	lying here. Who's clothes are these?

ALLEN picks up his bag of things. H. TOM finishes 
his cleanup.


			ALLEN
	There's no pizza here; there's no clothes 	
	here.

			WOMAN
	You had no permission to come into my 	
	place. A guy sleeping in my bedroom, 	
	sleeping on my couch.

			ALLEN
	I'm going to request to the board that
 	you perhaps should be kicked out for your 	
	bad sculpture.

ALLEN and H. TOM exit.


			WOMAN
	Oh you are?  Get the hell out of here. 
	What kind of manager are you anyway?

The WOMAN slams the door and shakes her head in 
amazement.

MUSIC: Arne Mellnas Transparence 

EXTERIOR - AUNT DEBBIE'S HOUSE - DAY
A green cab pulls up in front of a garish Encino 
home. JULIENNE gets out, dressed plainly, with one 
suitcase. The cab leaves and she gives a skeptical 
once over to the house. She is about to begin her 
new life.  Is this it? She walks up the pathway to 
the door and notices a great quantity of mushrooms 
growing on the front lawn. She steps over the 
flowers, kneels down and picks up one of the 
mushrooms. She looks at it and wonders.

VIEW of SUN
A partial eclipse is in progress.
	
EXTERIOR - HOLLYWOOD - DAY
We see AUNT DEBBIE taking her daily constitutional 
on Hollywood Blvd. She is wearing a blue and white 
terry cloth jump suit and tennis shoes. She is fast 
walking through obstacles before her on the sidewalk.
She is a determined and physically fit 65 year old.

MUSIC: Dvorzak Cello Concerto in B minor op 104 

EXTERIOR - LA - DAY
The camera pans from AUNT DEBBIE to ALLEN to H. TOM 
who all converge at the same street corner. 


			ALLEN
	Hi, Aunt Debbie?

			AUNT DEBBIE
	What's that on your face?

ALLEN fingers his unshaven face.


			AUNT DEBBIE
	Did you move that refrigerator to my new 	
	building?

			ALLEN 
	Yes.

			AUNT DEBBIE
	Liar. Your car doesn't work.

FLASHBACK:
ALLEN and H. TOM stand next to ALLEN'S broken down 
car.


			AUNT DEBBIE
	Who's this?

			H. TOM
	I'm his assistant ma'am.

			ALLEN
	Shut up!

FLASHBACK:
H. TOM shaves in a park fountain surrounded by 
homeless people.


			AUNT DEBBIE	
	Does he pay rent?

			H. TOM
	No ma'am.  When I find a job I'm going to 
	pay rent.

			ALLEN
	He picks up my residual checks and he's a 	
	really good plumber.

			AUNT DEBBIE	
	Did you steal another car from a tourist? 

FLASHBACK:
Two JAPANESE tourists admire a star on Hollywood 
Blvd. as ALLEN and H. TOM make off with their car.	


			H. TOM
	No ma'am.

			ALLEN
	Shut up! 
	(to AUNT DEBBIE) 
	No we didn't.

			AUNT DEBBIE
	That refrigerator, did you strap it on 	
	top of the car?

FLASHBACK:
The stolen car rolls through and intersection with 
the refrigerator strapped to the top.


			ALLEN 
	No!

			AUNT DEBBIE
	And then did you ditch their car?

FLASHBACK:
From above, ALLEN and H. TOM remove the refrigerator
from the top of the rental car.


			H. TOM
	No ma'am.  The car was towed...

			ALLEN
	Shut up!

ALLEN pushes H. TOM.


			AUNT DEBBIE
	So you faked homelessness and begged for 	
	free chicken.

FLASHBACK:
ALLEN and H. TOM stand at the window of a fast food 
stand faking homelessness. ALLEN has Will Work For 
Food written on his stomach.


			ALLEN
	What are you saying Aunt Debbie?

			AUNT DEBBIE
	The refrigerator is all scraped up and has 	
	no freon. And you smell rancid. And why 	
	are you so fat!

AUNT DEBBIE exits, ALLEN knows she is not finished 
and counts..

			ALLEN
	One, two, three..

			AUNT DEBBIE
	Your cousin just arrived. When you see
 	her, be sociable!

DEBBIE finally exits.


			ALLEN
	You know I've been having these dreams 	
	lately where my mother finds me floating
 	down the river in a little wicker basket 	
	and it turns out that (shouts in the 	
	direction of AUNT DEBBIE) I am not 	
	related to you!

MUSIC: JOHN ADAMS "Fearful Symmetries" 

EXTERIOR - LA - DAY
TONY continues his search, flipping a coin to 
indicate the direction he should search. He tires of
this and turns around, walking aimless around LA.

EXTERIOR - BUS BENCH - DAY
TONY sits on a bench talking to several people. They
are annoyed and walk away. A weird man with an odd 
head dress sits next to TONY. Tony gets up and 
leaves.

EXTERIOR - LA - DAY
TONY walks off and walks into a line of workers 
carrying 2x4s. He ducks and almost gets decapitated, takes
refuge at a bus bench. A MUSICIAN is sitting on the 
far end of the bus bench reading.

		
			TONY
	Do you have the time?

			MUSICIAN 
	2:30.
	
			TONY	
	Do you mind if I ask you a question?
	
			MUSICIAN 
	Yes. 

			TONY
	Why are you her right now?

			MUSICIAN 
	What?

			TONY
	Why did you come up just this minute?

			MUSICIAN 
	I'm going to work, man.

			TONY
	Is this the bus you always take?

			MUSICIAN 
	No,  I'm late.

			TONY
	You're late! Why are you late?

			MUSICIAN 
	I overslept, man.

			TONY
	Nothing caused you to be late?

			MUSICIAN 
	I'm just sitting here waiting for 
	the bus. What's the big deal?  Do you 	
	have to talk to me?

THE MUSICIAN gets up in frustration and leaves. Tony
exits frame in foreground. A runaway car careens 
into the bench going backwards and destroys the 
bench where they just sat. 

VIEW
A Tire rolls up the hill propelled by the crash. 
TONY and the man re-enter frame. 

EXTERIOR - BUS BENCH - AS BEFORE
The car has a roof rack with a bike on it. A man 
runs up the car holding a bicycle tire. TONY and 
the man look at the damage. The man despairs.


			CAR MAN
	Oh my god!  I can't fucking believe this!
	My car must have popped out of park!  It 
	could have hit you.  Oh my god, I can't
	believe this...800 bucks...Oh my god!

TONY runs in Panic.

MUSIC: Guy Klucevsek "Reprieve"

VIEW ON TONY
The tire does not fall from its own weight, it 
starts rolling back down the hill.


			CAR MAN
	Call 911!
	

EXTERIOR - STREET - DAY
TONY runs down the street and notices that the wheel 
starts chasing him.

TONY runs down the hill trying to escape from the 
runaway tire.

VIEW ON TONY
Looking inside the Truck. Camera follows TONY in.  
He looks back in terror.

TONY'S POV the tire gains on the truck..

SEQUENCE:
The Truck stops for a cat.
The doors shut.
The light crosses Tony's face and goes black.
SFX Doors lock
THE Rolling tire innocently hits the truck and gets 
stuck.
A purring cat walks away from the truck.

MUSIC: Guy Klucevsek "Loosening up the Queen"

EXTERIOR - DOWNTOWN LA - DAY
TRUCK moves along freeway headed across town.

EXTERIOR - PARK - DAY
ALLEN and H. TOM sit eating their "begged for" 
chicken.


			ALLEN
	I have a genius IQ. My parents would
 	have killed if I went into business. 	
	They'd love it.

MUSIC: Bach Suite #2 S. 1008  


			ALLEN
	If they were alive, you know what I'd tell 	
	them? I'd tell them I'm a temp in an 	
	insurance company.

			H. TOM
	If you assign everything to infantile 	
	motives, life becomes boring. Your 	
	religion only explains your sex life.

			ALLEN
	You're not listening. I don't want to be 	
	poor. But it's not like I'm doing some I 
 	gotta starve thing here. If I had enough 
	money I'd be happy.

			H. TOM
	And then again you may be right, for all 	
	the wrong reasons. Twenty years in the
 	mind is unfortunately not twenty years in 	
	the body and it get worse and worse as
 	you go.

			ALLEN
	Not me. I keep my nut real low. Basically 	
	I live off my relatives. You know?  Free 
	rent. All the chicks I can pluck from my 
	aunt's building. All I need is one national 	
	commercial a year and I can live like a 	
	king.

			H. TOM
	Things are stranger in other places.

			ALLEN
	Where do you get these things you say,
 	man. Are you still on acid?

			H. TOM
	I just say things that come into my head, 	
	because they're more enjoyable than my
 	own thoughts.

We pull back to reveal ALLEN and H. TOM eating lunch
under a monument to the F-104.

EXTERIOR - AUNT DEBBIE'S BACKYARD - DAY
JULIENNE is sitting at a table in the sun, balancing 
her check book. She notices that the amount of one 
check, #1527, is the same as the number of the check.

MUSIC: Tahitian choir  
Segue to:

MUSIC: A. Corelli Concerto VII
Segue to:

MUSIC: Prokofiev Romeo and Juliette 

JULIENNE looks up and Aunt DEBBIE passes in front of
her.


			JULIENNE
	There's two choices for me right now.  	
	I'm either pregnant or feeling a false 	
	pregnancy.  The first one is impossible.

			AUNT DEBBIE
	Are you trying to tell your mother that 	
	you're knocked up?

			JULIENNE
	Incredible weather we're having.

			AUNT DEBBIE
	I hate it because it makes my skin dry, 	
	especially my private parts.

			JULIENNE
	In Maine, it's been frozen for two months.

			AUNT DEBBIE
	Why are you here anyway?

			JULIENNE
	To take care of you. I thought that giving 
	it all up and taking care of my old
 	mother would be the simplest life 	
	possible. What you're telling me about my 	
	cousin Allen is upsetting. 

			AUNT DEBBIE	
	Criminy....You sure feel sorry for 	
	yourself.

			JULIENNE 	
	Damn right! I didn't come here to get
 	drawn into slum-lording. What did you
 	get into mom? 

AUNT DEBBIE likes to change the subject mid sentence,
and wander freely the world of denigration.


			AUNT DEBBIE
	My dear husband, bless his soul THE 	
	BASTARD.(with a twinkle in her eye) He
 	was very good to me..

			JULIENNE
	You always said that.....

			AUNT DEBBIE
	It was my idea, not his! Now you're 	
	cousin Allen is the bastard.

			JULIENNE
	Look mom, I came out here because I 	
	needed to. I've went through a time with 	
	so many regrets. I got ostentatious and 	
	solemn and I hated myself, and anyone who 
	behaved the same way.  Independence works 
	better alone. I'm a girl Shane, you know 
	the gunfighter who hung up his guns.

			AUNT DEBBIE
	You didn't give them enough sex, that's
 	your own fault. 

			JULIENNE
	Too many people in my past have been
 	hurt, and all of them named Tony.
	
			AUNT DEBBIE
	Have you seen all these mushrooms around 	
	the house?

			JULIENNE
	Fato Profungus... I believe they're called. 

			AUNT DEBBIE
 	You would know that. But don't eat them. 	
	Mrs. Johnson up the street says they
 	make you horny.And when are you going to 	
	learn to drive?

			JULIENNE
	Probably never. I like walking.

EXTERIOR - THE VALLEY - DAY
JULIENNE walks along Ventura Blvd. looking at 
store fronts. 

EXTERIOR - LA - DAY
TONY walks in garment district.

EXTERIOR - THE VALLEY- DAY
JULIENNE walks along the street in front of a home 
with a motor home parked in front of it.

EXTERIOR - ANOTHER PART OF LA
TONY walks on Hollywood Blvd., looking for clues in 
people's faces.


MUSIC: Guy Klucevsek "Blue Window"

EXTERIOR - FOREST LAWN - DAY
We pull back from a "help wanted" sign as the truck 
pulls into the driveway of the cemetery.

EXTERIOR - MORTUARY - DAY
Two guys open the back of the truck and we see TONY 
standing in a trance in the back of the truck. 

INTERIOR - MORTUARY OFFICE - DAY
The MORTICIAN sits down at his desk to interview 
TONY.


			MORTICIAN
	And what qualifies you for this job?

			TONY
	Well, what is the job?

			MORTICIAN
	State privacy laws require that we watch over
	our guests day and night from the minute they 
	arrive to the day of the funeral.

			TONY
	You mean the bodies?

			MORTICIAN
	Yes. You're the body watcher.

			TONY
	Oh. The body watcher.

			MORTICIAN
	Well, do you have any questions?

			TONY
	Oh, no.

			MORTICIAN
	I have a few questions, if you don't mind. 

			TONY
	Okay.

			MORTICIAN	
	For example, why do you want this job?

			TONY 
	I want to meet people.

			MORTICIAN	
	Dead people?

			TONY
	No, no. If I work at night I'll meet people 
	during the day. See, I don't sleep much at 
	night.

			MORTICIAN
	You have two lives? I have two lives. I've 
	always wanted to be a stand up comic. Do 
	you mind if I show you some of my material?

			TONY
	Go ahead.

			MORTICIAN
	A man says to his doctor he can't remember 
	things from one minute to the next the 
	doctor says, "How long has this been going 
	on?" The man says, "How long has what been 
	going on?"

TONY laughs.


			TONY
	That's good.

INTERIOR - MORGUE - NIGHT
TONY reads. 

MUSIC: "Frascilita" from Lisa Germano "Geek the 
Girl"

Several angles. TIME PASSES.

VIEW ON CLOCK 12 Midnight. 2 AM. 4 AM.
TONY puts down the book and opens a refrigerator 
door and slides out a body. The body is in a bag. 
He lifts the body onto a cart and rolls it under a 
light. He zips open the bag and looks inside. He 
raises a pale arm of the dead person and the arm 
slowly falls out of frame. TONY looks for a knife on
the work table and looks at the first knife, it is 
too small. The picks up a second knife, it is too 
large. He reaches for a third knife, just right. He 
takes a deep breath and starts sawing open the dead 
body. 

EXTERIOR - MORTUARY - NIGHT
The MORTICIAN hurries to the door of the MORTUARY 
having forgotten something at work.

INTERIOR - MORGUE - NIGHT
When he has the stomach open he puts down the knife 
and scoops up the entrails of the dead body with 
two hands and holds them up in front of the camera. 
He saws the entrails loose and throws them on to the
floor.

The entrails splatter on the cold tiles. TONY kneels 
over to examine them. 

VIEW on door.
The Mortician comes through the door, sees what TONY 
is doing and is shocked. 

MUSIC STOPS

			MORTICIAN
	What are you doing?  You depraved person!
	Is that a client?  Get out of here!

			TONY
	Number 12.

			MORTICIAN
	Mr. Peterson?

			TONY
	I dunno...Not yet. I see something here!

			MORTICIAN
	I don't care what you see. Get out.

TONY Leaves. The MORTICIAN looks at the mess, 
horrified.


EXTERIOR - THE VALLEY - NIGHT
JULIENNE walks past a drug store and decides to go 
in.

SOURCE MUSIC: "Green Tambourine" the Lemon Pipers

INTERIOR - PHARMACY - NIGHT
PAN is reading a pornographic magazine. He is tapped
on the shoulder by HERMES, a young man with a light 
beard. 


			PAN
	Oh hi.

			HERMES
	We need to talk.

			PAN
	OK.

JULIENNE enters the frame and starts up an aisle.

IN ANOTHER PART OF THE STORE:


			PAN
	I've been living quietly by myself, 	
	except for the moon-light orgies and me 	
	scoring twice a day. 

			HERMES
	Dad wants to talk to you...because you're 	
	family.

			PAN
	Hermes, I'll pay you if you get me back 	
	into the organization. I've got this new 	
	pornography you have to see...

HERMES directs PAN'S attention toward TONY, who 
appears behind them. TONY heads down the same aisle 
as JULIENNE. HERMES smiles.

VIEW ON TONY


			PAN
	His mother was Jefferson's mistress. 
	
			HERMES
	We should help him.

			PAN
	No.

EROS, a small child with a toy bow and arrow, shoots
an arrow at JULIENNE. It hits her and she picks it 
up. She looks around and does not see where it came 
from. 


			PAN
	He lives on my island. There will always
 	be as many demigods as there are minor 	
	poets. There are too many of them. They 	
	have good lives. They don't need any 	
	help. 

TONY approaches JULIENNE. JULIENNE approaches TONY.  She sees TONY and smiles.


			JULIENNE
	God I have a headache. Do you know the 	
	best thing for headaches?	

			TONY
	Is that why you came here just now?

			JULIENNE
	...most people go to the vegetable section,
 	I come here because I believe in 	
	headaches....Men who are worth anything 	
	always have headaches..

JULIENNE pauses, a little embarrassed. A WOMAN comes
up behind them but does not pay any attention to 
them.
		

			TONY
	I walk to get rid of my headaches....

			JULIENNE
	I thought so. Everything's OK here as 	
	long as you're name isn't Tony. 

			TONY
	OK.

VIEW on PAN and HERMES

		
			PAN
	Should we screw things up?

VIEW on TONY and JULIENNE

	
			JULIENNE
	It's a challenge life put before me 	
	overcoming my Tony Karma.
	Men want blonds and good breasts. Women 	
	with breasts always do well. They also
 	like tomboys. They trust tomboys. They 	
	consider them honorable and would never 
	have sex with them unless the tomboy asked? 

VIEW on PAN and HERMES


			HERMES
	No, don't.

PAN yells at the top of his lungs. HERMES is thrown 
backward into a closet. 

VIEW on Gas coming from a broken pipe.

INTERIOR VIEW ON TONY AND JULIENNE			
WE HEAR an alarm. A WOMAN comes up to TONY in a 
state of fright.


			WOMAN
	There's gas leaking. Get out.

TONY starts to run out of the store pulling JULIENNE 
by the hand. He looks back and sees a FRAIL OLD 
WOMAN who does not understand the danger. TONY wants
to go back.


			TONY
		(to JULIENNE)
	I'll meet you outside.

TONY goes back to help the old WOMAN.


			TONY
	Come on. there's a gas leak.

TONY tries to pull her.


			OLD WOMAN	
	Don't touch me...Manager!

EXTERIOR - STORE - NIGHT
The store explodes and burns.	

EXTERIOR - STORE - NIGHT
JULIENNE interviewed in front of the STORE by a
camera crew. Flaming store behind.


			JULIENNE
	A nice young man pulled me out and then 	
	went back in to save someone..and then 	
	there was this explosion

INTERIOR - DEBBIE'S HOUSE - NIGHT
ALLEN and H. TOM are listening to the broadcast.


			AUNT DEBBIE	
	Why don't you get a temp job. I can't
 	pay you any more money.

The Phone RINGS. ALLEN answers the phone.


			ALLEN
	Hello (to AUNT DEBBIE) Do you know a 	
	Tony.

			AUNT DEBBIE 
	Wrong number. They keep asking for TONY.	
	Look it's your cousin!

VIEW ON TELEVISION

	
			JULIENNE
	Then the store blew up.

			DEBBIE
	She could have died.

			ALLEN
	Holy shit, that's my cousin? 


EXTERIOR - DOWNTOWN - DAY
TONY walks down a street shaking an aerosol can. 

MUSIC: Johann Sebastian Bach - Double Concerto for 
2 Violins BWV 1043, Largo Ma Non Tanto

He stops at a corner, shakes the can, and starts 
spraying silly string into the street. As he does 
this, WE HEAR: a car alarm go off across the street. 
WE SEE a black range rover. TONY raises the can to 
spray again and sprays. The can emits a squiggly 
spray and the sound from the car across the street 
matches the silly string's oscillations. TONY puts 
the can down in astonishment. 

MUSIC: Wolfgang Amadeus Mozart - Concerto for Piano
& Orchestra #20 KV 466

EUGENE stops and watches TONY. TONY looks at EUGENE
and slides away from his dangerous gaze.

EXTERIOR - ALLEN'S BUILDING - DAY
Two men walk up to a black Range Rover then turn and
walk toward ALLEN'S building.

EXTERIOR - LA - DAY
The wind blows. A tree falls. As it falls its 
branches brush on a street sign for GREENTREE ST. 
The sign become GRAINTREE.
						
INTERIOR - ALLEN'S APARTMENT - DAY
ALLEN paces. ALLEN HEARS a knock at the door. ALLEN 
goes to the door. Two THUGS burst in, push ALLEN to
the floor, gun to his head.


			SON
	Where's the money Greg?

			ALLEN 
	My name isn't Greg, My name is Allen.

			FATHER  
	Maybe he isn't Greg. They said he was a	
	big guy.
		
			SON
	Where's the money Greg?

			ALLEN 
	I don't know what you're talking about.

			SON
	Are you allergic to pain?

SON Pulls out a gun.


			SON
	Where is the money Greg?

			FATHER
	What's with the gun?  I said no guns?

			ALLEN 
	Take my wallet on the coffee table. 
	There's $1200 in rent receipts in the 	
	kitchen drawer!

			SON
	Is that your black Range Rover parked 
	outside?

			ALLEN 
	I don't have any black Range Rover.

			FATHER 
	Is this 6600 Graintree?

			ALLEN 
	Greentree!

			SON
	What?

			ALLEN 
	Greentree!

			SON
	Let's pop him. He knows a lot now.

			FATHER
	Come on. He doesn't know anything.

			SON
	(Aims gun)

			FATHER
	Come on. We're sorry. Have a good day.

FATHER pulls SON away and they leave, ALLEN gets up.


			ALLEN
	You guys do sloppy work.

A desk lamp and the light bulb pops. It startles him. 


EXTERIOR - THE BIG ISLAND - DAY
Ominous clouds cast shadow on roily sea.

MUSIC: Brian Eno - ANOTHER GREEN WORLD "Spirits 
Drifting"

EXTERIOR - SKY - DAY
Clouds part and light shines through.


			RADIO
	The New York Daily news says.. 1200 people


INTERIOR PATIO - RANCH HOUSE - DAY
MARIE-NEL listens to the radio. She is wearing a 
black wig. She applies lipstick.


			RADIO
	Will be returned.. tomorrow..because you 	
	blew it...You're absolutely right..

ANGLE ON RADIO 
MARIE-NEL is turning the dial randomly.


			RADIO
	And what's going to happen?..to the 	
	personality of your dog...and don't 	
	forget..our children's 	future..please..
	because forces will gather... to take 
	you away...

CLOSE UP ON MARIE-NEL
She hears something she thinks is interesting.


			RADIO
	...from the island.

Then the radio becomes unintelligible. She turns the
dial and only hears static.

WE HEAR Phone ringing.

INTERIOR - ALLEN'S ROOM - DAY
ALLEN sits in his easy chair and answers the phone.


			ALLEN
	Hello? Wouldn't you know it, the phone 	
	doesn't ring all day and it's you.

EXTERIOR - LA - DAY
VIEW on Rain clouds above sunny houses on Highland 
Blvd.


			RADIO
	Matrix lactating....

			ALLEN
	You notice something on the way home..

EXTERIOR - DOWNTOWN LA - DAY
TONY walks along the street flipping a coin.


			RADIO
	...Etched droplets.
		

			ALLEN
	Convertible with young bleach blond,	
	mom in back...

EXTERIOR - THE VALLEY - DAY
Julienne walks on Ventura Blvd.


			ALLEN
	..mom in back...

ANGLE ON MARIE-NEL
She dabs he finger into the color purple on her 
color palette. 


			RADIO
	Heroic mall facing darlings..
	Hasty Scotch preceding flick...

ANGLE ON ALLEN


			ALLEN	
	Young dad with ponytail driving, baby 	
	shotgun, back from beach...

VIEW on SUN going behind clouds.


			RADIO 
	Normal cantilever... 

VIEW on OCEAN.


			RADIO 
	...short of awe...

VIEW on ALLEN sitting in a curb at night, headlights
blind him.


			ALLEN (V.O.)
	Give style to Sunset Blvd.

VIEW on MARIE NOEL. She dabs makeup and makes a 
mess.


	l'art sans past...

VIEW on old man walking his cat in the Wilshire 
district.


			ALLEN (V.O.)
	At sunset the cars move home one by one..

			RADIO
	...finding freckles...

VIEW on JULIENNE walking on Ventura Blvd.


			ALLEN (V.O.)
	And the stages float to meet the warm light

VIEW on TONY walking on Downtown.


			RADIO
	talented...heady slap...

			ALLEN (V.O.)
	My time is mine again.

VIEW on ALLEN drinking glass of water on his balcony.


			RADIO
	slap, talented, heady... 

MUSIC: Ludwig van Beethoven - Piano Concerto #8 in
C minor, Op. 13 "Pathetique"

VIEW on ALLEN rapidly wiggling his eyebrows.

HIGH shot of San Miguel Island.

MUSIC: Brian Eno - ANOTHER GREEN WORLD "Spirits 
Drifting"

			RADIO
	...breaks on not finding form...

VIEW on MARIE-NEL applying color to her eyes from 
color palette.


			RADIO
	ditched glue...laughter pulling Orion...Wrist 
	on loan...

TONY walking by tall poplars in the Valley on 
Mulholland drive.


			RADIO
	...bowed to & clean...

VIEW on mountain field of flowers.
VIEW on Plane in landing pattern.
VIEW on TONY's POV walking on Melrose.
VIEW on ALLEN hanging up the phone.
VIEW on MARIE-NEL putting on her makeup faster.
VIEW on earthquake damaged buildings.
VIEW on 3 people coming out of doors simultaneously.


			RADIO
	secret cycled from...the obvious...lodged 
	style hawked from home...searing material
	lush as trash...

VIEW of the THIELE twins

MUSIC: Ludwig van Beethoven - Piano Concerto #8 in
C minor, Op. 13 "Pathetique" 

VIEW on MN putting on her makeup faster, and faster 
till it is an even bigger mess. 
 
VIEW of Downtown LA in a windstorm.
VIEW of the Santa Monica Bay at sunrise.


			RADIO
	feet lifting heavy ball...to shoulder in 	
	backward world...lovely cart...lucky...
	faucet of distant lakes...bad swath forever 
	poor...

MARIE-NEL pulls off her black wig. She looks off 
camera as if she hears something.

EXTERIOR - LA - MORNING
Close on pre-sunrise LA.
Earthquake shakes the buildings as sun rises.

WE HEAR the sound of a HELICOPTER.

VIEW on LA. A moon rises in eclipse.

MUSIC: Haydn String Quartet Op 76, Allegro con 
Spirito


EXTERIOR - LA STREET - NIGHT
Two cars pass in the night going opposite directions.

MUSIC: Haydn - String Quartet: "Sunrise"		

EXTERIOR - LA GOOGIE RESTAURANT - NIGHT
TONY sits in an all night restaurant late at night. 
He eats like a horse, 10 entrees in front of him. 

WE HEAR: A jet landing

MUSIC: Identify

TONY looks out the window and sees a total eclipse 
of the moon.

VIEW ON JET LANDING
VIEW ON LANDING LIGHTS ON WATER

EXTERIOR - HOLLYWOOD STREET - NIGHT			
TONY walk along the sidewalk in the middle of the 
night. EUGENE stops TONY. TONY avoids him, but 
EUGENE heads him off.

MUSIC:?

			EUGENE	
	Have a light?

			TONY 
	I don't smoke.

Eugene, standing in front of TONY, searches in his 
pockets and finds a lighter, then a book and then 
some string.  TONY looks at the EUGENE 's face and 
eyes. EUGENE hands TONY the book. 

TONY looks at the book then EUGENE finds a cigarette.
The lighter won't light. The man realizes he is 
imposing on TONY and tries to get the book back 
while holding the cigarette in his hand. EUGENE 
gives TONY the lighter and takes back the book. 
The priority is his smoking triumphs and TONY ends 
up lighting him up. The lighter shoots up in a big
flame to TONY'S surprise.  TONY can't turn off the 
lighter.  There is a power outage.....

EXTERIOR - HOLLYWOOD - NIGHT
A power outage darkens a large rectangle in the 
middle of a grid of city lights.

SOUND: Car alarms, house alarms

EXTERIOR - HOLLYWOOD STREET - NIGHT
CAMERA drifts to TONY'S face.

EUGENE grabs the LIGHTER from TONY and walks off 
into the dark. 

MUSIC: Johann Sebastian Bach - Suite #25 in A minor

EXTERIOR - SAME POSITION - DAY
Rain streaks from TONY'S face. TONY is same standing
position as night before. Men wearing suits like 
TONY'S are standing at the door. It is raining. The 
camera pushes in and TONY comes to. The door opens 
and the actors go in after applauding for TONY,
thinking that he is a living statue. TONY follows 
them in the door. We see a sign that says "Casting."

EXTERIOR - HOLLYWOOD - DAY
ALLEN walks in a hurry down a Hollywood street. 
BARRY, ALLEN'S AGENT, gets out of his car and 
approaches ALLEN.

			ALLEN
	Hey Barry, what are you doing here?

			BARRY
	I'm going to see my daughter's dance class. 	
	Aren't I allowed to have a life?

			ALLEN 
	That's fine You never see your agent anywhere.
	It's kind of weird.

			BARRY	
	I've heard that before.

ALLEN gives AGENT a thirsty look. 

			BARRY
	Do you want this?

BARRY hands ALLEN a Coke.

			BARRY
	16 table spoons of sugar. 	
	Fat is funny. Better you than me.

			ALLEN
	Did you wipe it? 

ALLEN burps.
		
			BARRY
	I always knew you were a very talented man.

			ALLEN
	You know Barry, when I was growing up in Maine 
	my neighbors would say: Oh you're going to
	Hollywood to be a star, Huh, That was pretty 
	embarrassing, wouldn't you say? You're just 
	like them. 

			BARRY
	What? Moi?

			ALLEN
	It wasn't very nice.

			BARRY
	What haven't I done for you lately

			ALLEN
	You're always so fucking condescending.
	
			BARRY
	What are you talking condescending,
	what are you saying?

ALLEN leaves frame, BARRY follows.

EXTERIOR - CASTING BUILDING - DAY
There is a thunder clap and TONY and BARRY run for 
cover. BARRY starts going in the door.

			BARRY
	See you Allen. Aren't you going in the actor's 	
	entrance?

			ALLEN
	They always bring us in the back door here 
	but I'm going in the front today.

INTERIOR - LOBBY - DAY
ALLEN and BARRY enter the lobby of the building.
		
			ALLEN
	You know I've added up all the time my 	
	commercials have run on television and I'm 	
	already way done with my 15 minutes of fame.

ALLEN starts to get into the elevator.

			BARRY
	Should I take that personally?

			ALLEN
	Take it how ever you'd like.

			BARRY
	You know what? I'm going to take the steps. 
	I don't feel comfortable in this elevator.

			ALLEN
	Is this about me?

			BARRY
	No. I just don't like elevators. You know 
	what and elevator is. It's a coffin. If it 
	ever stops. Did you know that? The cables 
	are weak, and it stops, there's no air.

			ALLEN
	Barry!

			BARRY
	If there was an earthquake you know what would 	
	happen?

			ALLEN
	Barry!

			BARRY
	...you'd be dead.	

			ALLEN
	Barry!

			BARRY
	I'd rather walk and have thighs.

			ALLEN
	Barry!

ALLEN finally interrupts him and hands him back the
Pepsi.

			ALLEN
	I'll call you at the office later. Oh oh oh! 
	I'm scared.

THE ELEVATOR DOOR closes.

INTERIOR - ELEVATOR - DAY

ALLEN teases BARRY one more time. ALLEN opens the 
elevator door...

			ALLEN
	Oh Barry, I almost forgot...

...and TONY standing at the door waiting to get in. 
TONY enters and settles in for the ride. 

			ALLEN
	You're a pussy Barry. 
		(to TONY) 
	Casting?

			TONY
	Sure.

ALLEN reacts to TONY'S lack of determination. The 
elevator starts to rise.

EFFECT: EARTHQUAKE
		
			ALLEN	
	Oh my god it's a earthquake.  

			TONY
	It's all right.

			ALLEN
	BARRY!!!!

			TONY
	It'll be over soon.

			ALLEN
	Are we under anything structural? Get in a 
	door jam.

ALLEN huddles next to TONY in the elevator door and 
the shaking increases.

			ALLEN
	Do you smell gas?

The lights go on and off in the middle of the tumult. 

			TONY
	What?

			ALLEN
	We're going to die. Barrrrrrry!

EXTERIOR - STREET - DAY
Heavy chunks of plaster and brick hit the pavement.

			ALLEN and TONY
	AAhhhhhhhh!

VIEW OF LOS ANGELES NEWS COVERAGE OF EARTHQUAKE: 
Damaged cars, freeways, collapsed apartments and 
parking structures, buckled freeways....

MUSIC: Bocherini - Concerto in G Major

			ANNOUNCER MONTAGE (v.o.)
	6.6 officially if you have been sleeping all 	
	morning. 6.6 it was felt from San Diego to Las 	
	Vegas to Modesto. It was centered exactly under 
	in Northridge and it is a unnamed fault...We 
	are in Granada Hills and the power is still 
	out...Sadly there were three deaths reported 
	in the Santa Clarita Valley area. The force 
	blew out storefront windows, there were 
	landslides in Pacific Palisades left cars 
	caked in mud. Ruptured gas lines buckled 	
	the roads. The Santa Monica freeway collapsed 
	near La Cieniega. An apartment complex on 
	14th and Idaho exploded. One house toppled 
	down a hill.

We tilt up from a collapsed storefront and see a 
partial eclipse of the sun.

EXTERIOR - HOLLYWOOD - DAY
A HOMELESS WOMAN and her daughter stand in front of 
a boarded up storefront.

			HOMELESS WOMAN
	After the earthquake was all over we went 
	down to	the lobby and sad down in the 
	lobby of the building...

EXTERIOR - LA - DAY
We see a building where a wall has fallen off 
exposing the contents of a hotel room...broken 
windows...fallen brick...cracks in walls...more 
fallen facades.

			HOMELESS WOMAN
 	...until the sun came up. And then we went off 
	to our room to see if there was any damage, it 
	was pretty bad. It was quiet, there wasn't 
	anybody driving, there were people just 
	wandering around, you know we walked out and 
	we looked and we saw the cracks..... and you 
	know down the street over here beside the 
	building was off, a big bell tower up the 
	street was tilted halfway down, it was sort of 	
	scary......
	
EXTERIOR - STREET - DAY
The camera DOLLIES past a damaged car in an alley. 
We reach a door blocked by rubble. TONY and ALLEN 
emerge.

			HOMELESS WOMAN
	...and you know down the street over here 	
	beside the building was off, a big bell 
	tower up the street was tilted halfway down, 
	it was sort of scary......

			TONY
	What a beautiful day for an earthquake.
	
			ALLEN 
	I've go to check my building. I've got to 
	turn the gas off. We don't have any 
	earthquake kits. Where's your car?
	
			TONY
	I don't own a car. I walk.

			ALLEN
	You walk?
	
		TONY
	Yeah I walk.

			ALLEN
	Where do you live?

			TONY
	Out of town. 

			ALLEN
	Where out of town....like New York out of town, 	Texas out of town?
	
			TONY
	A couple of hours out of town.

			ALLEN
	Like Palm Springs out of town?

			TONY
	Yeah, like Palm Springs out of town.

TONY walks away.
	
			ALLEN
	And you don't have a car?

MUSIC: 

EXTERIOR - VINE STREET from above - DAY
TONY and ALLEN their way across the road.

EXTERIOR - EARTHQUAKE DAMAGED STREET - DAY
TONY and ALLEN walk along together and meet a 
DERANGED WOMAN. She is very big and sexy. But she is.

			DERANGED WOMAN
	There's no love in the world! I miss my friend 
	more than any thing that's ever happened to me.  
	She had favorites of course. 

She appraoches ALLEN.  The woman has become sexier 
talking to ALLEN. TONY interrupts.

			TONY
	This makes me happy to know. We I have to go 
	now.

			DERANGED WOMAN
	You your self may know someone she liked. 

 She works ALLEN up.

			TONY
	Loser. You're such a loser. You have 
	terrible taste in clothes! All your taste 
	is in your friggin' mouth!

The woman flees. ALLEN is amazed. 

			ALLEN
	What are you doing?

			TONY
	You don't want to have anything to do with 
	her.

			ALLEN
	I beg to differ. Is that tricycle listed. 
	This never happens to me during the day.


EXTERIOR- ALLEN'S BUILDING - DAY
People holding household items pass them.  People 
are moving out.

EXTERIOR - ALLEN'S BUILDING
WE HEAR Panic, chaos.

INTERIOR- ALLEN'S BUILDING - DAY
We pick up JULIENNE with a group of people moving 
things out. One of them holds a ZEBRA HEAD. JULIENNE
comes from a storage room. She is holding a nice 
lamp and a box of pictures.  JULIENNE forgets 
something and goes back. A picture drops on the 
floor. It is a picture of ALLEN and JULIENNE and 
AUNT DEBBIE 

INTERIOR - ALLEN'S BUILDING - DAY
ALLEN and TONY enter the building. They work their 
way through the crowd in the hall toward ALLEN'S 
APARTMENT. The tenants hold personal items. They are
angry at ALLEN.

			ALLEN
	Why are you moving out?

			FLEEING TENANT
	This place is condemned. No use of paying 
	you any more rent.

			ALLEN
	Don't think you're going to get your security
 	deposit back.

ALLEN stops at his door and tries to open it.  It 
won't budge. TONY hears something upstairs and 
starts up the stairs. The group with the ZEBRA HEAD 
passes him coming down the stairs. 

			VOICE
	Watch out for the floor up there, it's weak.

			TONY	
	OK.

TONY and JULIENNE meet at the top of the stairs. 
JULIENNE is visibly prettier.

			JULIENNE
	I thought you were dead?

			TONY 
	I survived.

			JULIENNE
	We have to start meeting like this.

Charming look form TONY. His eyes lock with 
JULIENNE's. She leans over for a kiss. THE CAMERA 
moves toward him. Tony steps forward to kiss and 
SUDDENLY.... TONY falls straight down out of frame.

INTERIOR - STORAGE ROOM
TONY turns and falls into a room. He ends up in a 
dusty room. He looks up, unable to get out, he 
slowly drifts into a trance.

VIEW ON ALLEN'S APARTMENT
ALLEN forces open the door to his apartment and sees
that everything is on the floor and broken. He picks
up his COAT and a few valuables and leaves. ALLEN 
comes back out looking for TONY. ALLEN sees JULIENNE.

 			ALLEN
	What are you doing here?

			JULIENNE
	Someone's fallen in the floor upstairs.

 			ALLEN
	Don't worry about it..Just a dead beat. 
	We have to get out of here there's going 
	be an aftershock.

ALLEN hurries her out of the building. There is an 
aftershock. We hear SCREAMS.

			TENANT'S VOICE
	Who checked the gas main, asshole!

MUSIC: Dvorak - Cello Concerto #14 in B minor 
Op 104 Adagio
		
INTERIOR - STORAGE TONY stands in the room in a 
trance

EXTERIOR - ALLAN'S APARTMENT - DAY
The camera tilts down and we see that the building
is condemned. A chain link fence prevents squatters 
from moving in.

INTERIOR - WRECKED BUILDING - DAY
TONY wanders in Abandoned building.
He picks up a picture from the floor. He sees ALLEN 
and JULIENNE standing together. 

INTERIOR - AVALON OFFICE - DAY
TONY and TONY'S LAWYER stand in front of an open 
window.

			JIM
	The government has flip-flopped in maybe two or 	three years the problem will come up again but it 	least it gives us some breathing room.

			TONY
	I'm thinking about starting over in LA. I like it 	there, I've met some people I like. I'm happy for 	the the first time in years. 

			JIM
	I knew you would be in spite of all the damage.

			TONY
	How much?

			JIM
	All interior roads are out. Raymond's barn fell 	down. There's no power except from generators on 	the big island

			TONY
	Have you heard from Marie-Nel?

			JIM
	No. We flew over and there's no damage to any 	
	structures, but her radio is out. 

			TONY
	I think I should get up there.

EXTERIOR - ISLAND -DAY
We see the big island floating in a sea of reflected
light.

EXTERIOR - ISLAND - DAY
TONY walks from his boat on the pier toward the 
ranch house.


MUSIC: Dvorzak - Cello Concerto #17 in B minor 
Op 104 Adagio 

EXTERIOR - ZODIAC - NEAR ISLAND - DAY
Guys on boat hear thunder. They stop and look around,
hear it and are perplexed as it diminishes. 


			ANTHONY
	Stop the engine. Listen.

They all HEAR thunder.

ANTONY plunges overboard with his board and pack and
starts Paddling. The zodiac pulls next to him.


			ANTHONY
	I'll be all right. Pick me up on Sunday.

The zodiac speeds off.


			FIRST SURFER 
	What's with Anthony? He really did 	
	it. He's crazy.

			SECOND SURFER 
	We'll pick him up on the way back. 

			FIRST SURFER 
	Does he really think some chick lives on that 	
	island? 
		
			FIRST SURFER
	I guess so. 

EXTERIOR - ISLAND PLATEAU
MARIE-NEL walking up hill next to water, hunting 
with a bow. MARIE-NEL hears thunder 

MUSIC: Rene du pere "Saltimbanco"

EXTERIOR - ISLAND PLATEAU
MARIE-NEL climbs a hill,hearing thunder. She stalks
through grass. We see boar's eye. She appears from 
behind a bush

Slow Mo of wide shot MARIE-NEL picking up note and
reading it.(flash forward) Just a clip of the paper 
falling.

RETURN TO MAIN ACTION
She takes her stance.

FLASH FORWARD
MARIE-NEL reads the note, tearfully.


			MARIE-CHRISTINE (V.O.)
	Happy 18th. You're not aging well, but I 
	shouldn't mention that on your birthday 
	should I? I could not think of a better 
	way to surprise you than to hide this in 
	plain sight. Here's a treasure map to your 	
	birthday present, Some things that may help 
	you when you want to leave home. If I'm 
	gone when you read this, then I'm right, 
	and I'm not going with you. Good luck. Love 
	you. Your sister. Marie Christine.

MUSIC: BACH Harpsichord

SEQUENCE
ANTHONY paddles toward shore.

MARIE-NEL Cries.

ANTHONY paddles toward shore gets turned away by 
cliff.

MARIE-NEL sitting with letter overlooking sea.

EXTERIOR - ISLAND PLATEAU - SUNSET
MARIE-NEL reading letter.

VIEW on ISLAND SHORELINE

ANTHONY paddles toward rocks.

MARIE-NEL crying.

ANTHONY pulls himself out of the water and stand in 
the sun.

MARIE-NEL swatting away precursor to the gad fly 
Arrow out of quiver. EYE of BOAR. She releases.






12
Writers : Lawrence Bridges
Genres : Comedy
User Comments





Back to IMSDb


