
"THE INCREDIBLES"

Word for word transcript

Original screenplay by Brad Bird



Copyright 2004 Disney Enterprises,
Inc./Pixar Animation Studios

 All Rights Reserved



Transcribed by BaD_BURN

(markgonzalez154@hotmail.com)







__________________________________________SCENE
1__________________________________________



MR. INCREDIBLE

Is this on?



INTERVIEWER

That's fine.



MR. INCREDIBLE

I can break through walls, I just can't...



INTERVIEWER

That's fine.



MR. INCREDIBLE

I can't get this on.



INTERVIEWER

So, Mr. Incredible...do you have a secret identity?



MR. INCREDIBLE

Every superhero has a secret identity. I don't know a
single one who doesn't. Who wants the pressure of being super all the time?



ELASTIGIRL

Of course I have a secret identity. Can you see me in this
at the supermarket? Come on. Who'd want to go shopping as Elastigirl, y'know
what I mean?



FROZONE

Superladies, they're always trying to tell you their secret
identity. Think it'll strengthen the relationship or something like that. I
said, ''Girl, I don't want to know about your mild-mannered alter ego.'' or
anything like that. I mean, you tell me you're a
super-mega-ultra-lightning-babe, that's all right with me. I'm good. I'm good.



MR. INCREDIBLE

No matter how many times you save the world, it always
manages to get back in jeopardy again. Sometimes I just want it to stay saved,
you know? For a little bit. I feel like the maid. ''I just cleaned up this
mess. Can we keep it clean for ten minutes?''



INTERVIEWER

I could get to that point.



MR. INCREDIBLE

''Please?''



INTERVIEWER

Wait, no, don't get up. We're not finished.



MR. INCREDIBLE

Sometimes l think I'd just like the simple life, you know?
Relax a little and raise a family.



ELASTIGIRL

Settle down? Are you kidding? I'm at the top of my game!
I'm right up there with the big dogs! Girls, come on. Leave the saving of the
world to the men? I don't think so. I don't think so.





__________________________________________SCENE
2__________________________________________



POLICE RADIO

We interrupt for an important bulletin. A deadly high-speed
pursuit between police and armed gunmen is underway, traveling northbound on
San Pablo Ave.



BOB (MR. INCREDIBLE)

Yeah, I've got time.



OLD LADY

Mr. lncredible. Um, Mr. Incredible...



BOB (MR. INCREDIBLE)

What is it, ma'am?



OLD LADY

My cat, Squeaker, won't come down.



[cat meows]



BOB (MR. INCREDIBLE)

Certainly, ma'am but I suggest you stand clear. There could
be trouble.



OLD LADY

No, no. He's quite tame.



BOB (MR. INCREDIBLE)

Let go now!



[cat yowls]



POLICE OFFICER 1

Thank you, Mr. lncredible. You've done it again.



POLICE OFFICER 2

Yeah, you're the best.



BOB (MR. INCREDIBLE)

No, I'm just here to help.



POLICE RADIO

Attention all units. We have a tour bus robbery...



BOB (MR. INCREDIBLE)

Tour bus robbery. I've still got time. Officers. Ma'am.
Squeaker.



BUDDY (INCREDIBOY)

Cool! Ready for take-off!



BOB (MR. INCREDIBLE)

What the...? Who are you supposed to be?



BUDDY (INCREDIBOY)

Well, I'm lncrediBoy.



BOB (MR. INCREDIBLE)

What? No. You're that kid from the fan club. [stammering]
Brophy. Brody. Buddy! Buddy!



BUDDY (INCREDIBOY)

My name is lncrediBoy.



BOB (MR. INCREDIBLE)

Look, I've been nice, I've stood for photos, signed every
scrap of paper you pushed at me but this is...



BUDDY (INCREDIBOY)

No, you don't have to worry about training me. I know all
your moves, your crime fighting style, favorite catch phrases, everything! I'm
your number one fan!



BUDDY (INCREDIBOY)

Hey! Hey, wait!

__________________________________________SCENE
3__________________________________________



BOB (MR. INCREDIBLE)

You know...you can tell a lot about a woman by the contents
of her purse, but maybe that's not what you had in mind.



THIEF

Hey, look--



BOB (MR. INCREDIBLE)

Elastigirl.



HELEN (ELASTIGIRL)

Mr. lncredible.



BOB (MR. INCREDIBLE)

No, it's all right. I've got him.



HELEN (ELASTIGIRL)

Sure, you've got him. I just took him out for you.



BOB (MR. INCREDIBLE)

Sure, you took him out. His attention was on me.



HELEN (ELASTIGIRL)

A fact I exploited to do my job.



BOB (MR. INCREDIBLE)

My job, you mean.



HELEN (ELASTIGIRL)

A simple thank you will suffice.



BOB (MR. INCREDIBLE)

Thanks, but I don't need any help.



HELEN (ELASTIGIRL)

Whatever happened to ''ladies first''?



BOB (MR. INCREDIBLE)

Well, whatever happened to equal treatment?



THIEF

Hey, look, the lady got me first.



HELEN (ELASTIGIRL)

Well, we could share, you know.



BOB (MR. INCREDIBLE)

I work alone.



HELEN (ELASTIGIRL)

Well, I think you need to be more...flexible.



BOB (MR. INCREDIBLE)

Are you doing anything later?



HELEN (ELASTIGIRL)

I have a previous engagement.



BOB (MR. INCREDIBLE)

[whistles]



BOB (MR. INCREDIBLE)

Now, you just stay here. They usually pick up the garbage
in an hour.



LUCIUS (FROZONE)

Hey, lncredible!



BOB (MR. INCREDIBLE)

Hey, Frozone!



LUCIUS (FROZONE)

Shouldn't you be getting ready?



BOB (MR. INCREDIBLE)

I still got time.



[crowd screaming]



WOMAN

He's gonna jump!



SANSWEET

I think you broke something.



BOB (MR. INCREDIBLE)

With counseling, I think you'll come to forgive me.



BOB (MR. INCREDIBLE)

Wait a minute.



BOB (MR. INCREDIBLE)

[coughing] Bomb Voyage.



VOYAGE

[French] Mr. Incredible!



BUDDY (INCREDIBOY)

And lncrediBoy!



VOYAGE

lncrediBoy?



BUDDY (INCREDIBOY)

Hey, hey! Aren't you curious about how I get around so fast?
See? I have these rocket boots--



BOB (MR. INCREDIBLE)

Go home, Buddy.



BUDDY (INCREDIBOY)

What?



BOB (MR. INCREDIBLE)

Now.



VOYAGE

[French] Little oaf.



BUDDY (INCREDIBOY)

Can we talk? You always say be true to yourself, but you
never say which part of yourself to be true to. Well, I've finally figured out
who I am. I am your ward... lncrediBoy!



BOB (MR. INCREDIBLE)

And now, you have officially carried it too far, Buddy.



BUDDY (INCREDIBOY)

This is because I don't have powers, isn't it? Well not
every superhero has powers, you know. You can be super without them. I invented
these. I can fly. Can you fly?



BOB (MR. INCREDIBLE)

Fly home, Buddy. I work alone.



VOYAGE

[French] And your outfit is totally ridiculous!



BUDDY (INCREDIBOY)

Just give me one chance! I'll show you. I'll go get the
police.



BOB (MR. INCREDIBLE)

Buddy, don't!



BUDDY (INCREDIBOY)

It'll only take a second, really.



BOB (MR. INCREDIBLE)

No, stop! There's a bomb!



BUDDY (INCREDIBOY)

Let go! You're wrecking my flight pattern! I can do this if
you let go!



BOB (MR. INCREDIBLE)

Will you just...? I'm trying to help! Stop!



BUDDY (INCREDIBOY)

Let go of my cape!

__________________________________________SCENE
4__________________________________________



BOB (MR. INCREDIBLE)

Take this one home. And make sure his mom knows what he's
been doing.



BUDDY (INCREDIBOY)

I can help you. You're making a mista---hey!



BOB (MR. INCREDIBLE)

The injured jumper. You sent paramedics?



POLICE OFFICER

They've already picked him up.



BOB (MR. INCREDIBLE)

The blast in that building was caused by Bomb Voyage who I
caught in the act robbing the vault. Now, we might be able to nab him if we set
up a perimeter.



POLICE OFFICER

You mean he got away?



BOB (MR. INCREDIBLE)

Well, yeah. Skippy here made sure of that.



BUDDY (INCREDIBOY)

lncrediBoy!



BOB (MR. INCREDIBLE)

You're not affiliated with me! Holy smokes, I'm late.
Listen, I've gotta be somewhere.



POLICE OFFICER

What about Bomb Voyage?



BOB (MR. INCREDIBLE)

Any other night, I'd go after him myself, but I really
gotta go. But don't worry. We'll get him! Eventually!



__________________________________________SCENE
5__________________________________________



BOB (MR. INCREDIBLE)

Is the night still young?



LUCIUS (FROZONE)

You're very late.



BOB (MR. INCREDIBLE)

How do I look? Good?



LUCIUS (FROZONE)

Oh, the mask! You still got the mask.



[cracks neck]



BOB (MR. INCREDIBLE)

Showtime.



PRIEST

Robert Parr, will you have this woman to be your lawful
wedded wife?



HELEN (ELASTIGIRL)

You're late. When you asked me if I was doing anything
later, I didn't realize you'd actually forgotten. I thought it was playful
banter.



BOB (MR. INCREDIBLE)

It was playful banter.



HELEN (ELASTIGIRL)

Cutting it kinda close, don't you think?



BOB (MR. INCREDIBLE)

You need to be more... flexible.



HELEN (ELASTIGIRL)

I love you, but if we're gonna make this work, you've gotta
be more than Mr. lncredible. You know that. Don't you?



PRIEST

...so long as you both shall live?



BOB (MR. INCREDIBLE)

I do.



PRIEST

I pronounce this couple husband and wife.



[people cheering and whistling]



HELEN (ELASTIGIRL)

As long as we both shall live. No matter what happens.



BOB (MR. INCREDIBLE)

Hey, come on. We're superheroes. What could happen?



ANNOUNCER

In a stunning turn of events, a superhero is being sued for
saving someone who, apparently, didn't want to be saved. The plaintiff, Oliver Sansweet,
who was foiled in his attempted suicide by Mr. Incredible, has filed suit
against the famed superhero in Superior Court.



SANSWEET'S LAWYER

Mr. Sansweet didn't ask to be saved. Mr. Sansweet didn't
want to be saved. And the injury received from Mr. Incredible ''actions'', so
quote, causes him daily pain.



BOB (MR. INCREDIBLE)

Hey, I saved your life!



SANSWEET

You didn't save my life! You ruined my death, that's what
you did!



BOB (MR. INCREDIBLE)

Listen--



MR. INCREDIBLE'S LAWYER

My client has no further comment at this time.



ANNOUNCER

Five days later, another suit was filed by victims of the
el train accident. Incredible's court losses cost the government millions. And
opened the flood gates for dozens of superhero lawsuits the world over.



WOMAN

It is time for their secret identity to become their only
identity. Time for them to join us, or go away.



ANNOUNCER

Under tremendous public pressure, and the crushing
financial burden of an ever mounting series of lawsuits, the government quietly
initiated the superhero relocation program. The supers will be granted amnesty
from responsibility for past actions, in exchange for the promise to never
again resume hero work. Where are they now? They are living among us. Average
citizens, average heroes. Quietly and anonymously continuing to make the world
a better place.



__________________________________________SCENE
6__________________________________________



style='font-size:10.0pt;font-family:Tahoma'>(15 YEARS LATER)



MRS. HOGENSON

Denied? You're denying my claim? I don't understand. I have
full coverage.



BOB

I'm sorry, Mrs. Hogenson, but our liability is spelled out
in paragraph 17. It states clearly...



MRS. HOGENSON

I can't pay for this.



BOB

[phone rings] Excuse me. [answers phone] Claims, Bob Parr.



HELEN

I'm calling to celebrate a momentous occasion. We're now
officially moved in.



BOB

Yeah, well, that's great, honey. In the last three years
don't count because...



HELEN

Because I finally unpacked the last box. Now, it's
official. Ha, ha, ha. Why do we have so much junk?



BOB

Listen, honey, I've got a client.



HELEN

Say no more. Go save the world one policy at a time, honey.
Oh! I gotta go pick up the kids from school. See you tonight.



BOB

Bye, honey. Excuse me. Where were we?



MRS. HOGENSON

[sobbing] I'm on a fixed income, and if you can't help me,
I don't know what I'll do. [blows nose loudly] [sobbing]



BOB

All right, listen closely. I'd like to help you, but I
can't. I'd like to tell you to take a copy of your policy to Norma Wilcox
on...[whispering] Norma Wilcox. W-l-L-C-O-X. On the third floor. But I can't. I
also do not advise you to fill out and file a WS2475 form with our legal
department on the second floor. I wouldn't expect someone to get back to you
quickly to resolve the matter. I'd like to help, but there's nothing I can do.



MRS. HOGENSON

Oh, thank you, young man.



BOB

Shhh! [shouting] I'm sorry, ma'am! I know you're upset!
[whispering] Pretend to be upset.



MRS. HOGENSON

[sobbing]



MR. HUPH

Parr! You authorized payment on the Walker policy?!



BOB

Someone broke into their house, Mr. Huph. Their policy
clearly covers--



MR. HUPH

I don't wanna know about their coverage, Bob! Don't tell me
about their coverage. Tell me how you're keeping Insuricare in the black. Tell
me how that's possible, with you writing checks to every Harry Hardluck and
Sally Sobstory that gives you a phone call.



[PA Announcement]

Morning break is over. Morning break is over.



__________________________________________SCENE
7__________________________________________



PRINCIPAL

I appreciate you coming down here, Mrs. Parr.



HELEN

What's this about? Has Dash done something wrong?



BERNIE

He's a disruptive influence and he openly mocks me in front
of the class.



DASH

He says.



BERNIE

Look, I know it's you! He puts thumbtacks on my stool.



HELEN

You saw him do this?



BERNIE

Well...not really. No. Actually, not.



HELEN

Oh, then how do you know it was him?



BERNIE

I hid a camera. Yeah, and this time, I've got him. See? You
see? You don't see it? He moves! Right there! Wait, wait! Right there! Right as
I'm sitting down! I don't know how he does it, but there's no tack before he
moves and after he moves, there's a tack. Coincidence? I think not!



PRINCIPAL

Bernie...



BERNIE

Don't ''Bernie'' me. [screaming] This little rat is guilty!



PRINCIPAL

You and your son can go now, Mrs. Parr. I'm sorry for the
trouble.



BERNIE

You're letting him go again? He's guilty! You can see it on
his smug little face. Guilty, I say, guilty!



HELEN

Dash, this is the third time this year you've been sent to
the office. We need to find a better outlet. A more...constructive outlet.



DASH

Maybe I could, if you'd let me go out for sports.



HELEN

Honey, you know why we can't do that.



DASH

I promise I'll slow up. I'll only be the best by a tiny
bit.



HELEN

Dashiell Robert Parr, you are an incredibly competitive boy.
And a bit of a showoff. The last thing you need is temptation.



DASH

You always say, ''Do your best.'' But you don't really mean
it. Why can't I do the best that I can do?



HELEN

Right now, honey, the world just wants us to fit in, and to
fit in, we just gotta be like everybody else.



DASH

Dad always said our powers were nothing to be ashamed of.
Our powers made us special.



HELEN

Everyone's special, Dash.



DASH

Which is another way of saying no one is.



BOY

Hey, Rydinger. Where you headed?



GIRL

Hi, Tony.



TONY

Hey.



BOY

Hey, Tony, can I carry your books?



TONY

That's kind of funny.



BOY 1

Hey, Tony, do you play football?



BOY 2

Tony, I thought we were gonna go swimming.



VIOLET

He looked at me.



[car horn honking]



DASH

Come on, Violet!



BOB

[muttering] Darn kids. Sitting on the driveway...



BOB

Oh, great.



[unintelligible muttering]

__________________________________________SCENE
8__________________________________________



DASH

Mom. You're making weird faces again.



HELEN

No, I'm not.



BOB

You make weird faces, honey.



HELEN

Do you have to read at the table?



BOB

Uh-huh. Yeah.



HELEN

Smaller bites, Dash. Yikes! Bob, could you help the
carnivore cut his meat? 



DASH

Ow.



HELEN

Dash, you have something you wanna tell your father about
school?



DASH

[nervously] Well, we dissected a frog.



HELEN

Dash got sent to the office again.



BOB

[distracted] Good. Good.



HELEN

No, Bob, that's bad.



BOB

What?



HELEN

Dash got sent to the office again.



BOB

What?! What for?



DASH

Nothing.



HELEN

He put a tack on the teacher's chair...during class.



DASH

Nobody saw me. You could barely see it on the tape.



BOB

They caught you on tape and you still got away with it? Whoa!
You must have been booking. How fast did you think were you going?



HELEN

Bob! We are not encouraging this.



BOB

I'm not encouraging, I'm just asking how fast...



HELEN

Honey!



BOB

Great. First the car, now I gotta pay to fix the table...



HELEN

The car? What happened to the car?



BOB

Here. I'm getting a new plate.



HELEN

So, how about you, Vi? How was school?



VIOLET

Nothing to report.



HELEN

You've hardly touched your food.



VIOLET

I'm not hungry for meatloaf.



HELEN

Well, it is leftover night. We have steak, pasta. What are
you hungry for?



DASH

Tony Rydinger.



VIOLET

Shut up!



DASH

Well, you are.



VIOLET

I said, shut up, you little insect!



DASH

Well, she is.



HELEN

Do not shout at the table. Honey!



BOB

Kids! Listen to your mother.



DASH

She'd eat if we were having Tony loaf.



VIOLET

That's it!



HELEN

Stop it!



DASH

You're gonna be toast!



HELEN

Stop running in the house. Sit down!



DASH

Ow! Hey, no force fields!



VIOLET

You started it.



HELEN

You sit down! You sit down! Violet!



BOB

''Simon J. Paladino, longtime advocate of superhero rights,
is missing''? Gazerbeam.



HELEN

Bob! It's time to engage. Do something! Don't just stand
there! I need you to intervene!



BOB

You want me to intervene? Okay. I'm intervening. I'm
intervening!



HELEN

Violet, let go of your brother!



JACK-JACK

Hello?



BOB

Get the door.



DASH

Hey, Lucius!



LUCIUS

Hey, Speedo. Hey, Helen. Vi, Jack-Jack.



BOB

He-hey! Ice of you to drop by.



LUCIUS

Ha! Never heard that one before.



DASH

[gargling] Lucius!



LUCIUS

Whoa!



LUCIUS

Ha, ha.



DASH

Oh! I like it when it shatters.



BOB

I'll be back later.



HELEN

Hey, where are you two going?



BOB

It's Wednesday.



HELEN

Oh. Bowling night. Say hello to Honey for me, Lucius.



LUCIUS

Will do. Good night, Helen. Good night, kids.



HELEN

Don't think you've avoided talking about your trip to the
principal's office, young man. Your father and I are still gonna discuss it.



DASH

I'm not the only kid who's been sent to the office, you
know.



HELEN

Other kids don't have superpowers. Now, it's perfectly
normal...



VIOLET

Normal? What do you know about normal? What does anyone in
this family know about normal?



HELEN

Now, wait a minute, young lady.



VIOLET

We act normal, mom. I wanna be normal! The only normal one
is Jack-Jack, and he's not even toilet trained.



[Jack-Jack laughing]



DASH

Lucky. I meant about being normal.



__________________________________________SCENE
9__________________________________________



LUCIUS

So now I'm in deep trouble. I mean, one more jolt of this
death ray and I'm an epitaph. Somehow I managed to find cover and what does
Baron Von Ruthless do?



BOB

He starts monologuing.



LUCIUS

He starts monologuing! He starts like this prepared speech
about how feeble I am compared to him. How inevitable my defeat is, how the
world will soon be his! Yada, yada, yada.



BOB

Yammering.



LUCIUS

Yammering! I mean, the guy has me on a platter, and he
won't shut up. 



POLICE RADIO

Municiberg, we have a 23-56...



BOB

23-56, what is that? Robbery?



LUCIUS

This is just sad.



BOB

Yeah, robbery. Want to catch a robber?



LUCIUS

No. Tell you the truth, I'd rather go bowling. Look, what
if we actually did what our wives think we're doing? Just to shake things up.



WOMAN

He's not alone. The fat guy's still with him. They're just
talking.



LUCIUS

What are we doing here, Bob?



BOB

Protecting people.



LUCIUS

Nobody asked us.



BOB

You need an invitation?



LUCIUS

I'd like one, yes. We keep sneaking out to do this,
and...you remember Gazerbeam?



BOB

Yeah. There was something about him in the paper.



LUCIUS

He had trouble adjusting to civilian life, too.



BOB

When's the last time you saw him?



LUCIUS

I don't see anyone from the old days, Bob. Just you. And
we're pushing our luck as it is.



BOB

Oh, come on.



LUCIUS

It was fun the first time, but if we keep doing this, we're
gonna get--



POLICE RADIO

We have a report on a fire...



BOB

A fire. We're close! [yelling] Yeah, baby!



LUCIUS

We're gonna get caught.



BOB

Woohoo! Haha! Fire! Yeah!



LUCIUS

Is that everybody?



BOB

Yeah, that's everyone.



LUCIUS

It better be.



BOB

Can't you put this out?



LUCIUS

I can't lay down a layer thick enough! It's evaporating too
fast!



BOB

Well, what's that mean?



LUCIUS

It means it's hot! And I'm dehydrated, Bob!



BOB

You're out of ice? You can't run out of ice! I thought you
can use water in the air!



LUCIUS

There is no water in this air! What's your excuse, run out
of muscle?



BOB

I just can't go smashing into walls! The building's getting
weaker by the second! It's gonna come down on top of us!



LUCIUS

I wanted to go bowling!



BOB

All right! Stay right on my tail! This is gonna get hot!



BOB

Yeah.



BOB

[realizes they're in a jewelry store...] Uh-oh.



BOB

[...and unknowingly trips the alarm] Oh, good.



[alarm sounds]



LUCIUS

Oh, now...that ain't right!



LUCIUS/BOB

- We look like bad guys! Incompetent bad guys!

- You can get water out of the air!



POLICE OFFICER

Freeze!



POLICE OFFICER

Freeze!



LUCIUS

I'm thirsty.



POLICE OFFICER

I said freeze!



LUCIUS

I'm just getting a drink.



POLICE OFFICER

Alright. You've had your drink. Now I want you to... 



LUCIUS

I know. I know. Freeze.



[police radio chatter]



POLICE RADIO

Shots fired!



OFFICERS

Police officers!



LUCIUS

That was way too close. We are not doing that again.



MAN

[over radio] Verify you want to switch targets? Over.



WOMAN

Trust me. This is the one he's been looking for.



__________________________________________SCENE
10__________________________________________



HELEN

I thought you'd be back by 11 .



BOB

I said I'd be back later.



HELEN

I assumed you'd be back later. lf you came back at
all...you'd be ''back later''.



BOB

Well, I'm back, okay?



HELEN

Is this rubble?



BOB

[with mouth full] It was just a little workout. Just to
stay loose.



HELEN

You know how I feel about that, Bob. Darn you! We can't
blow cover again!



BOB

The building was coming down anyway.



HELEN

What?! You knocked down a building?!



BOB

It was on fire. Structurally unsound. It was coming down
anyway.



HELEN

Tell me you haven't been listening to the police scanner
again?



BOB

Look, I performed a public service. You act like that's a
bad thing.



HELEN

It is a bad thing, Bob! Uprooting our family again, so you
can relive the glory days is a very bad thing.



BOB

Reliving the glory days is better than acting like they
didn't happen!



HELEN

Yes! They happened! But this, our family, is what's
happening now, Bob. And you are missing this! I can't believe you don't want to
go to your own son's graduation.



BOB

It's not a graduation. He's moving from the fourth grade to
the fifth grade.



HELEN

It's a ceremony!



BOB

It's psychotic! They keep creating new ways to celebrate
mediocrity but if someone is genuinely exceptional...



HELEN

This is not about you, Bob. This is about Dash.



BOB

You want to do something for Dash? Then let him actually
compete. Let him go out for sports!



HELEN

I will not be made the enemy here! You know why we can't do
that.



BOB

Because he'd be great!



HELEN

This is not about you!



BOB

All right, Dash. I know you're listening. Come on out.



HELEN

Vi? You, too, young lady.



BOB

Come on. Come on out. It's okay, kids. We're just having a
discussion.



VIOLET

Pretty loud discussion.



BOB

Yeah. But that's okay. Because what's important is that
Mommy and I are always a team. We're always united against, uh, the forces of,
uh...



HELEN

Pigheadedness?



BOB

I was gonna say evil or something.



HELEN

We're sorry we woke you. Everything's okay. Go back to bed.
It's late.



DASH

Good night, Mom. Night, Dad.



VIOLET

Good night.



HELEN

In fact, we should all be in bed.



[crickets chirping, dog barks]



__________________________________________SCENE
11__________________________________________



WOMAN [on phone]

Request claim on claim numbers 158183...



MR. HUPH [over the intercom]

Haven't you got him yet?! Where is he?!



HUPH'S SECRETARY [over the intercom]

Mr. Huph would like to talk to you in his office.



BOB

Now?



HUPH'S SECRETARY [over the intercom]

Now.



MR. HUPH

Sit down, Bob.



MR. HUPH

I'm not happy, Bob. Not happy. Ask me why.



BOB

Okay. Why?



MR. HUPH

Why what? Be specific, Bob.



BOB

Why are you unhappy?



MR. HUPH

Your customers make me unhappy.



BOB

What, you've gotten complaints?



MR. HUPH

Complaints I can handle. What I can't handle is your
customers' inexplicable knowledge of lnsuricare's inner workings! They're
experts. Experts, Bob! Exploiting every loophole, dodging every obstacle!
They're penetrating the bureaucracy!



BOB

Did I do something illegal?



MR. HUPH

No.



BOB

Are you saying we shouldn't help our customers?



MR. HUPH

The law requires that I answer no.



BOB

We're supposed to help people.



MR. HUPH

We're supposed to help our people! Starting with our
stockholders, Bob. Who's helping them out, huh? You know, Bob, a company...



BOB

Is like an enormous clock.



MR. HUPH

...is like an enormous clo--yes. Precisely. It only works if
all the little cogs mesh together. Now, a clock needs to be cleaned,
well-lubricated and wound tight. The best clocks have jewel movements, cogs
that fit, that cooperate by design. [chuckling] I'm being metaphorical, Bob.
You know what I mean by cooperative cogs? Bob? Bob? Look at me when I'm talking
to you, Parr!



BOB

That man out there, he needs help.



MR. HUPH

Do not change the subject, Bob. We're discussing your
attitude!



BOB

He is getting mugged!



MR. HUPH

Well, let's hope we don't cover him.



BOB

I'll be right back.



MR. HUPH

Stop right now or you're fired! Close the door. Get over
here, now.



MR. HUPH

I'm not happy, Bob. Not happy.



BOB

He got away.



MR. HUPH

Good thing, too. You were this close to losing your jo--



BOB

Uh-oh.



__________________________________________SCENE
12__________________________________________



BOB

How is he?



RICK

He'll live.



BOB

I'm fired, aren't I?



RICK

Oh, you think?



BOB

What can I say, Rick?



RICK

Nothing you haven't said before.



BOB

Someone was in trouble.



RICK

Someone's always in trouble.



BOB

I had to do something.



RICK

Yeah. Every time you say those words, it means a month and
a half of trouble for me, Bob. It means hundreds of thousands of taxpayer's
dollars.



BOB

I know.



RICK

We gotta pay to keep the company quiet. We gotta pay
damages, erase memories, relocate your family. Every time it gets harder.
Money, money, money, money. We can't keep doing this, Bob! We appreciate what
you did in the old days, but those days are over. From now on, you're on your
own.



RICK

Listen, Bob. Maybe I could relocate you, you know, for old
times' sake.



BOB

No, I can't do that to my family. Everyone just got
settled. I'll make it work. Thanks.



RICK

Take care of yourself.



BOB

Well, what are you waiting for?



KID

I don't know. Something amazing, I guess.



BOB

[sighs] Me too, kid.



__________________________________________SCENE
13__________________________________________



BOB

Huh? ''Hold still''?



COMPUTER

Match: Mr. Incredible. Room is secure. Commence message.



MIRAGE

Hello, Mr. Incredible. Yes, we know who you are. Rest
assured, your secret is safe with us. My name is Mirage. We have something in common.
According to the government, neither of us exist. Please pay attention, as this
message is classified and will not be repeated. I represent a top secret
division of the government, designing and testing experimental technology, and
we have need of your unique abilities. Something has happened at our testing
facility.



HELEN

Honey!



BOB

Huh? What?



HELEN

Dinner's ready.



BOB

Okay.



MIRAGE

...it is contained within an isolated area, it threatens to
cause incalculable damage to itself and to our facilities, jeopardizing
hundreds of millions of dollars worth of equipment...



HELEN

Is someone in there?



BOB

It's the TV, trying to watch.



MIRAGE

Because of its highly sensitive nature...



HELEN

Well, stop trying. It's time for dinner.



BOB

One minute!



MIRAGE

If you accept, your payment will be triple your current
annual salary. Call the number on the card. Voice-matching will be used to
ensure security. The supers aren't gone, Mr. Incredible. You're still here. You
can still do great things. Or...you can listen to police scanners. Your choice.
You have 24 hours to respond. Think about it.



[beeping]



COMPUTER

This message will self-destruct.



BOB

Uh-oh.



__________________________________________SCENE
14__________________________________________



HELEN

You are one distracted guy.



BOB

Hmm? Am I? I don't mean to be.



HELEN

I know you miss being a hero and your job is frustrating. I
just want you to know how much it means to me that you stay at it anyway.



BOB

Honey? About the job?



HELEN

What?



BOB

Something's happened.



HELEN

What?



BOB

The, uh...



HELEN

What?



BOB

The company is sending me to, uh, a conference.



HELEN

A conference?



BOB

[stammering] Out of town. And I'm just gonna be gone for a
few days.



HELEN

They've never sent you to a conference before. This is
good, isn't it?



BOB

[hesitating] Yes.



HELEN

You see? They're finally recognizing your talents. You're
moving up.



BOB

Yes.



HELEN

Honey! This is wonderful!



BOB

Yes, it is.



[phone ringing]



MIRAGE [over phone]

Hello?



BOB (MR. INCREDIBLE)

This is Mr. lncredible. I'm in.



__________________________________________SCENE
15__________________________________________



MIRAGE

The Omnidroid 9000 is a top secret prototype battle robot.
lts artificial intelligence enables it to solve any problem it's confronted
with. And, unfortunately...



BOB (MR. INCREDIBLE)

Let me guess. It got smart enough to wonder why it had to
take orders.



MIRAGE

We lost control. And now it's loose in the jungle,
threatening our facility. We've had to evacuate all personnel from the island
for their own safety.



BOB (MR. INCREDIBLE)

How am I going in?



MIRAGE

The Omnidroid's defenses necessitate an air drop from 5000
feet. lts cloaking devices make it difficult to track. Although we're pretty
sure it's on the southern half of the island. One more thing. Obviously it
represents a significant investment.



BOB (MR. INCREDIBLE)

You want me to shut it down without completely destroying
it.



MIRAGE
You are Mr. lncredible.



MIRAGE

I've got to warn you, it's a learning robot. Every moment
you spend fighting it only increases its knowledge of how to beat you.



BOB (MR. INCREDIBLE)

Shut it down. Do it quickly. Don't destroy it.



MIRAGE

And don't die.



BOB (MR. INCREDIBLE)

Great. Thanks.



BOB (MR. INCREDIBLE)

Showtime.



style='font-size:10.0pt;font-family:Tahoma'><Not much going on
here. This is the Mr. Incredible versus the Omnidroid prototype fight. Use your
imagination in filling in the blanks.>



BOB (MR. INCREDIBLE)

Huh?



BOB (MR. INCREDIBLE)

Hmm.



BOB (MR. INCREDIBLE)

Uh-oh.



[laughing, loud crack]



BOB (MR. INCREDIBLE)

Oh, my back!



[loud crack]



BOB (MR. INCREDIBLE)

Oh!



MAN

Surprising. We must bring him back. Sound the all clear,
and invite him to dinner.



__________________________________________SCENE
16__________________________________________



MAN
Most important, keep things light. Praise him. Make him feel like we appreciate
his abilities. 



BOB (MR. INCREDIBLE)

Am I overdressed?



MIRAGE

Actually, you look rather dashing.



BOB (MR. INCREDIBLE)

I take it our host is...



MIRAGE

Oh, I'm sorry. He won't be dining with us. He hopes you'll
understand.



BOB (MR. INCREDIBLE)

Of course. I do usually make it a point to know who I'm
working for.



MIRAGE

He prefers a certain amount of anonymity. Surely, you of
all people understand that.



BOB (MR. INCREDIBLE)

I was just wondering, of all the places to settle down, why
live...



MIRAGE

With a volcano? He's attracted to power. So am I. It's a
weakness we share.



BOB (MR. INCREDIBLE)

Seems a bit unstable.



MIRAGE

I prefer to think of it as misunderstood.



BOB (MR. INCREDIBLE)

[chuckling] Aren't we all?



MIRAGE

Volcanic soil is among the most fertile on Earth.
Everything at the table was grown right here. How does it compare?



BOB (MR. INCREDIBLE)

Everything's delicious.

__________________________________________SCENE
17__________________________________________



BOB

Jeez.



HELEN

Hurry, honey. Or you'll be late for work.



HELEN

Have a great day, honey.



BOB

Thanks.



HELEN

Help customers, climb ladders...



BOB

Bring bacon?



HELEN

All that jazz.



GUARD

You have an appointment?



BOB

I'm an old friend. I just wanted to...



GUARD

All visitors are required to make a reser--



E

[shoos the guard away] Get back to work! Go check the
electric fence or something! What is it? Who are you? What do you want?



E

My God, you've gotten fat. Come in. Come, come.



E

Yes, things are going quite well. Quite well. My God, no
complaints. But, you know, it is not the same. Not the same at all.



BOB

Weren't you just in the news? Some show in Prayge...
Prague?



E

Milan, darling. Milan. Supermodels. Ha! Nothing super about
them. Spoiled, stupid, little stick figures with poofy lips who think only
about themselves. Feh! I used to design for gods. But perhaps you come with a
challenge, eh? I was surprised to get your call.



BOB

E, I just need a patch job.



E

Hmm. This is megamesh. Outmoded, but very sturdy. And
you've torn right through it! What have you been doing, Robert? Moonlighting
hero work?



BOB

Must have happened a long time ago.



E

I see. This is a hobo suit, darling. You can't be seen in
this. I won't allow it! Fifteen years ago, maybe, but now?



BOB

What do you mean? You designed it.



E

I never look back, darling. It distracts from the now. You
need a new suit. That much is certain.



BOB

A new suit? Where the heck am I gonna get a new suit?



E

You can't! It's impossible! I'm far too busy. So ask me
now, before I again become sane.



BOB

Wait. You want to make me a suit?



E

You push too hard, darling! But I accept. It will be bold.
Dramatic!



BOB

Yeah.



E

Heroic!



BOB

Yeah, something classic, like Dynaguy! Oh! He had a great
look! Oh, the cape and the boots...



E

No capes!



BOB

Isn't that my decision?



E

Do you remember Thunderhead? Tall, storm powers. Nice man.
Good with kids.



BOB

Listen, E...



E

November 15th of '58. All was well, another day saved when
his cape snagged on a missile fin.



BOB

Thunderhead was not the brightest bulb...



E

Stratogale! April 23rd, '57. Cape caught in a jet turbine.



BOB

E, you can't generalize about these things.



E

Meta-man, express elevator. Dynaguy, snag on takeoff.
Splashdown, sucked into a vortex. No capes! Now, go on. Your new suit will be
finished before your next assignment.



BOB

You know I'm retired from hero work.



E

As am l, Robert. Yet, here we are.



BOB

E, I only need a patch job. For sentimental reasons.



E

[sighs] Fine. I will also fix the hobo suit.



BOB

You're the best of the best, E.



E

Yes, I know, darling. I know.

__________________________________________SCENE
18__________________________________________



[phone rings]



BOB

I got it, I got it! Don't answer it, honey, I got it!



BOB

Hello?



MIRAGE

We have a new assignment for you. How soon can you get
here?



BOB

I'll leave tomorrow morning.



MIRAGE

See you there.



BOB

Goodbye.



HELEN

Who was that, honey? The, uh, office?



BOB

Another conference. Short notice, but you know...duty
calls. [nervous laugh]



HELEN

Bob?



BOB

Yeah, what's up, honey?



HELEN

Ha... have a great trip.



BOB

Thanks, sweetie. I'll call you when I get there.



HELEN

I love you. So much.



BOB

I love you too.



COMPUTER

This is your automated Captain. Would you care for more
mimosa?



BOB (MR. INCREDIBLE)

Don't mind if I do. Thanks.



COMPUTER

You're welcome.



COMPUTER

Currently 78 degrees in Nomanisan. Perfect weather for
flying.



COMPUTER

Please fasten your seat belt. We're beginning our descent.



MIRAGE

Hello, Mr. lncredible. Nice suit.



BOB (MR. INCREDIBLE)

Thanks. Nice to be back, Mirage.



MIRAGE

You'll be briefed on your assignment in the conference room
at two. D Wing, room A-113.



BOB (MR. INCREDIBLE)

2:00. Got it.



MIRAGE

See you there.



HELEN

[gasps] Edna.

__________________________________________SCENE
19__________________________________________



HELEN

I'd like to speak to Edna, please.



E

This is Edna.



HELEN

E? This is Helen.



E

Helen who?



HELEN

Helen Parr? You know...Elastigirl?



E

Darling! It's been such a long time after all these years!
So long!



HELEN

Yes, yes, yes. It's been a while. Listen, there's only one
person Bob would trust to patch his supersuit and that's you, E.



E

Yes, yes, yes. Marvelous, isn't it? Much better than those
horrible pajamas he used to wear. They are finished. When are you coming to
see?



HELEN

Look, I'm calling about...



E

Don't make me beg, darling. I won't do it, you know.



HELEN

Beg? Uh, no. I'm calling about suit. Ab-about Bob's suit!
I'm calling about Bob's suit!



E

You come in one hour, darling. I insist, okay? Okay.
Goodbye.

__________________________________________SCENE
20__________________________________________



SYNDROME

It's bigger! It's badder! Ladies and gentlemen, it's too
much for Mr. lncredible! Whoa! Whoa! It's finally ready. You know, I went
through quite a few supers to get it worthy to fight you, but man, it wasn't
good enough! After you trashed the last one, I had to make some major
modifications. Sure it was difficult, but you are worth it. I mean, after
all...I am your biggest fan.



BOB (MR. INCREDIBLE)

Buddy?



SYNDROME

My name is not Buddy! And it's not lncrediBoy either! That
ship has sailed. All I wanted was to help you. I only wanted to help! And what
did you say to me?



BOB (MR. INCREDIBLE)

Fly home, Buddy. I work alone.



SYNDROME

It tore me apart. But I learned an important lesson. You
can't count on anyone. Especially your heroes.



BOB (MR. INCREDIBLE)

I was wrong to treat you that way. I'm sorry.



SYNDROME

See? Now you respect me, because I'm a threat. That's the
way it works. Turns out there's a lot of people, whole countries who want
respect. And they will pay through the nose to get it. How do you think I got
rich? I invented weapons. And now I have a weapon only I can defeat. And when I
unleash it, I'll get--



SYNDROME

[laughing] You sly dog! You got me monologuing. I can't
believe it. It's cool, huh? Zero-point energy. I save the best inventions for
myself. Am I good enough now? Who's super now? I'm Syndrome! Your nemesis
and...



SYNDROME

Oh, brilliant!



SYNDROME

All right, try this one on for size, big boy.



BOB (MR. INCREDIBLE)

Gazerbeam.



BOB (MR. INCREDIBLE)

''Kronos?''



PROBE

Life reading negative. Mr. Incredible terminated.

__________________________________________SCENE
21__________________________________________



E

This project has completely confiscated my life, darling.
Consumed me as only hero work can. My best work, I must admit. Simple, elegant,
yet bold. You will die.



HELEN

E, I just...



E

I did Robert's suit, and it turned out so beautiful, I had to
continue.



HELEN

E, It's great to see you, but I gotta tell you I have no
idea what you're talking about. I just...



E

Yes, words are useless. Gobble, gobble, gobble, gobble,
gobble! Too much of it, darling. Too much! That is why I show you my work. That
is why you are here.



E

Edna Mode. And guest.



E

Come. Sit.



E

Cream and sugar?



HELEN

Thanks.



E

I started with the baby.



HELEN

Started?



E

Shh! Darling! Shh! I cut it a little roomy for the free
movement. The fabric is comfortable for sensitive skin, and can also withstand
a temperature of over 1000 degrees. Completely bulletproof. And machine
washable, darling. That's a new feature.



HELEN

What on earth do you think the baby will be doing?!



E

Well, I'm sure I don't know, darling. Luck favors the
prepared. I didn't know the baby's powers, so I covered the basics.



HELEN

Jack-Jack doesn't have any powers.


E

No? Well, he'll look fabulous anyway.



E

Your boy's suit I designed to withstand enormous friction
without heating up or wearing out. A useful feature.



E

Your daughter's suit was tricky. But I finally created a
sturdy material that will disappear completely as she does.



E

Your suit can stretch as far as you can, without injuring
yourself, and still retain its shape. Virtually indestructible...yet it
breathes like Egyptian cotton. As an extra feature, each suit contains a homing
device, giving you the precise global location of the wearer at the touch of a
button. Well, darling? What do you think?



HELEN

What do I think? Bob is retired! I'm retired! Our family is
underground. You helped my husband resume secret hero work behind my back?!



E

Well, I assumed you knew, darling. Why would he keep
secrets from you?



HELEN

He wouldn't. Didn't. Doesn't.



E

Men at Robert's age are often unstable. Prone to weakness.



HELEN

What are you saying?



E

Do you know where he is?



HELEN

Of course.



E

Do you know where he is?

__________________________________________SCENE
22__________________________________________



[voices, static on radio]



[electric fizzling]



[grunt]



[voice on radio]



GUARD 1

Hey, hey. We got a man down!



GUARD 2

Come on, let's go.



GUARD 2

Are you okay? What happened?



[over radio] Break surveillance and engage. Continuing
sweep...



WOMAN [over phone]

Insuricare.



HELEN

Oh, hello. This is Helen Parr. Bob Parr is my husband. I
was wondering if you could give me the number of the hotel he's staying at? The
number I have is no good.



WOMAN

Mr. Parr no longer works at Insuricare.



HELEN

What do you mean? He's on a business trip. A company
retreat.



WOMAN

My records say his employment was terminated almost two
months ago.



BOB (MR. INCREDIBLE)

[gasps]



E

So, you don't know where he is. Would you like to find out?



BOB (MR. INCREDIBLE)

[relieved sigh]



[beeping]

__________________________________________SCENE
23__________________________________________



HELEN

[sobbing] I am such an idiot. I let this happen, you know.
The new sports car, the getting in shape, the blond hair, the lies.



E

Yes, he attempts to relive the past.



HELEN

Now I'm losing him! What'll I do? What'll I do?



E

What are you talking about?



HELEN

Hmm?



E

You are Elastigirl! My God! Pull yourself together! What
will you do? Is this a question? Show him you remember that he is Mr.
lncredible, and you will remind him who you are! Well, you know where he is.
Go! Confront the problem! Fight! Win! And call me when you get back, darling. I
enjoy our visits.



HELEN

There's lots of leftovers that you can reheat. Make sure
Dash does his homework. And both of you, get to bed on time. I should be back
tonight. Late. You can be in charge that long, can't you?



VIOLET

Yeah. But why am I in charge again?



HELEN

Nothing. Just a little trouble with Daddy.



VIOLET

You mean Dad's in trouble, or Dad is the trouble?



HELEN

I mean either he's in trouble, or he's going to be.



DASH

Hey! What's that? Where'd you get that, Mom? You made a
cool outfit? Hey, are those for us? We all get cool outfits?



DASH

Ha-ha!



HELEN

Dash! You come back here this moment!



[phone rings]



HELEN

Hey, Snug. Thanks for getting back. I know this is short
notice, but I was hoping that I could get you to...



VIOLET

What are these?



DASH

Look, I'm The Dash! The Dash likes.



HELEN

Just a second. Take that off before somebody sees it.



VIOLET

But you're packing one just like it. Are you hiding
something?



HELEN

Oh, please, honey. I'm on the phone...Dash!



DASH

Yikes! This is yours. It's specially made.



VIOLET

What's going on?



HELEN

You're not coming! And I've gotta pack!



VIOLET

What makes you think it's special?



DASH

I don't know. Why'd Mom try to hide it?



HELEN

Snug, I'm calling in a solid you owe me.



SNUG [over phone]

What do you need?



HELEN

A jet. What do you got that's fast?



SNUG

Let me think...

__________________________________________SCENE
24__________________________________________



HELEN

Island approach. India Golf niner-niner checking in. VFR on
top. Over.



[radio static]



HELEN

Island tower, this is India Golf niner-niner requesting
vectors to the initial. Over.



[radio static]



HELEN

Easy, Helen. Easy. Easy, girl. You're overreacting.
Everything's fine. They're just all getting coffee. At the same time. Yeah.



SYNDROME

You sir, truly are ''Mr. lncredible''! You know, I was
right to idolize you. I always knew you were tough, but tricking the probe by
hiding under the bones of another super? Oh, man! I'm still geeking out about
it! [sighs] And then you had to just go and ruin the ride. I mean, Mr.
lncredible calling for help? [mocking] ''Help me, help me.'' Lame, lame, lame,
lame, lame! All right, who did you contact?!



BOB (MR. INCREDIBLE)

Contact? What are you talking about?



SYNDROME

I am referring to last night at 2307 hours while you were
snooping around. You sent out a homing signal.



BOB (MR. INCREDIBLE)

I didn't know about the homing device.



SYNDROME

And now a government plane is requesting permission to land
here! Who did you contact?!



BOB (MR. INCREDIBLE)

I didn't send for a plane.



SYNDROME

Play the transmission.



HELEN

India golf niner-niner checking in. VFR on top. Over.



BOB (MR. INCREDIBLE)

Helen!



SYNDROME

So you do know these people. Well, then, I'll send them a
little greeting.



VIOLET

Ow!



HELEN (ELASTIGIRL)

Violet!



VIOLET

It's not my fault! Dash ran away, and I knew I'd get blamed
for it--



DASH

That's not true!



HELEN (ELASTIGIRL)

Dash?!



VIOLET/DASH

- ...and I thought he'd try to sneak on the plane so I came
here and you closed the doors before I could find him and then you took off and
[to Dash] it's not my fault!

- You said, ''Something's up with Mom. We have to find out
what!" It was your idea! Your idea! Hundred percent all-yours,
all-the-time idea!



HELEN (ELASTIGIRL)

Wait a minute, wait a minute. You left Jack-Jack alone?!



VIOLET/DASH

- Yes, mom, I'm completely stupid...of course we got a
sitter! Do you think I'm totally irresponsible? Thanks a lot!

- No, we got someone, Mom. Someone great. We wouldn't do
that.



HELEN (ELASTIGIRL)

All right! Well, who'd you get?



KARI

You don't have to worry about one single thing, Mrs. Parr.
I've got this baby-sitting thing wired. I've taken courses and learned CPR and
I got excellent marks and certificates...



HELEN (ELASTIGIRL)

Kari.



KARI

I also brought Mozart to play while he sleeps to make him
smarter because leading experts say Mozart makes babies smarter.



HELEN (ELASTIGIRL)

Kari...



KARI

And the beauty part is that the babies don't even have to
listen 'cause they're asleep! You know, I wish my parents played Mozart when I
slept because half the time I don't even know what the heck anyone's talking
about.



HELEN (ELASTIGIRL)

Kari, I really don't feel comfortable with this. I'll pay
you for your trouble, but I'd really rather call a service.



KARI

Oh, there's really no need, Mrs. Parr. I can totally handle
anything this baby can dish out. [cooing] Can't I, little baby? I can handle
it. Who can handle it?



[beeping]



HELEN (ELASTIGIRL)

India Golf niner-niner transmitting in the blind guard.
Disengage! Repeat, disengage!



HELEN (ELASTIGIRL)

Disengage! Repeat, disengage! Friendlies...



BOB (MR. INCREDIBLE)

No! Call off the missiles. I'll do anything!



SYNDROME

Too late! Fifteen years too late.



HELEN (ELASTIGIRL)

Friendlies at two-zero miles south-southwest of your position.
Angels 10. Track east. Disengage! [to Violet] Vi! You have to put a force field
around the plane.



VIOLET

But you said we weren't supposed to use our powers.



HELEN (ELASTIGIRL)

I know what I said! Listen to what I'm saying now!



HELEN (ELASTIGIRL)

Disengage. Repeat, disengage!



DASH

Mom?



HELEN (ELASTIGIRL)

Violet!



HELEN (ELASTIGIRL)

Mayday, mayday! India Golf niner-niner is buddy-spiked!
Abort! Abort! There are children aboard, say again, there are children aboard!



BOB (MR. INCREDIBLE)

No!



HELEN (ELASTIGIRL)

[to Violet] Put a field around us now!



VIOLET

I've never done one that big!



HELEN (ELASTIGIRL)

Violet, do it now!



HELEN (ELASTIGIRL)

Abort, abort, abort!



HELEN (ELASTIGIRL)

Abort, abort, abort!



[all screaming]



HELEN (ELASTIGIRL)

Brace yourselves!



VIOLET/DASH

Mom! Mom!



HELEN (ELASTIGIRL)

Everybody calm down. Now, I'll tell you what we're not
gonna do. We're not gonna panic, we're not gonna--look out!



DASH/VIOLET

- Oh, my God! Who's idea was this anyway?!

- What are we gonna do?! What are we gonna do?!



DASH

We're dead! We're dead!



VIOLET

It blew up!



DASH

We survived but we're dead!



HELEN (ELASTIGIRL)

Stop it! We are not gonna die! Now both of you will get a
grip. Or so help me I will ground you for a month! Understand?



MIRAGE

We have a confirmed hit. Target was destroyed.



SYNDROME

Ah, you'll get over it. I seem to recall you prefer to
''work alone''. [evil laughter]



BOB (MR. INCREDIBLE)

Release me...now!



SYNDROME

Or what?



BOB (MR. INCREDIBLE)

I'll crush her.



SYNDROME

That sounds a little dark for you. Well, go ahead.



BOB (MR. INCREDIBLE)

It'll be easy. Like breaking a toothpick.



SYNDROME

[laughing] Show me.



SYNDROME

I knew you couldn't do it. Even when you have nothing to
lose. You're weak. And I've outgrown you.



[Bob sobbing]



HELEN (ELASTIGIRL)

Those were short-range missiles. Land-based. That way is
our best bet.



DASH

You want to go toward the people that tried to kill us?



HELEN (ELASTIGIRL)

lf it means land, yes.



VIOLET

Do you expect us to swim there?



HELEN (ELASTIGIRL)

I expect you to trust me.

__________________________________________SCENE
25__________________________________________



HELEN (ELASTIGIRL)

What a trooper. I'm so proud of you.



DASH

Thanks, mom.



HELEN (ELASTIGIRL)

I think your father is in trouble.



VIOLET

lf you haven't noticed, mom, we're not doing so hot either.



HELEN (ELASTIGIRL)

I'm going to look for him. And that means you're in charge
until I get back, Violet.



DASH

What?!



VIOLET
You heard her.



HELEN (ELASTIGIRL)

Put these on. Your identity is your most valuable
possession. Protect it. And if anything goes wrong, use your powers.



VIOLET

But you said never to use...



VIOLET

I know what I said! [sighs] Remember the bad guys on those
shows you used to watch on Saturday mornings? Well, these guys are not like
those guys. They won't exercise restraint because you're children. They will
kill you if they get the chance. Do not give them that chance.



VIOLET

Mom?



HELEN (ELASTIGIRL)

Vi, I'm counting on you.



VIOLET

There's something I...



HELEN (ELASTIGIRL)

I'm counting on you. Be strong. Dash, if anything goes wrong,
I want you to run as fast as you can.



DASH

As fast as I can?



HELEN (ELASTIGIRL)

As fast as you can. Stay hidden. Keep each other safe. I'll
be back by morning.



VIOLET

Mom! Mom, what happened on the plane. I'm sorry. [stammering]
I wanted to help. I mean, when you asked me to... I'm sorry.



HELEN (ELASTIGIRL)

Shh. It isn't your fault. It wasn't fair for me to suddenly
ask so much of you. But things are different now. And doubt is a luxury we
can't afford anymore, sweetie. You have more power than you realize. Don't
think. And don't worry. lf the time comes, you'll know what to do. It's in your
blood.



MIRAGE

He's not weak, you know.



SYNDROME

What?



MIRAGE

Valuing life is not weakness.



SYNDROME

Oh, hey. Look, look...if you're talking about what happened
in the containment unit, I had everything under control.



MIRAGE

And disregarding it is not strength.



SYNDROME

I called his bluff, sweetheart, that's all. I knew he
wouldn't have it in him to actually...



MIRAGE

Next time you gamble, bet your own life!



HELEN (ELASTIGIRL)

Okay, okay, okay.



[voices on radio]



HELEN (ELASTIGIRL)

A rocket?



[sighs, gasps]



GUARD

Hey!



[struggling]



DASH

Well, not that this isn't fun, but I'm gonna go look
around.



VIOLET

What do you think is going on here? You think we're on
vacation or something? Mom and Dad's lives could be in jeopardy. Or worse,
[whispering] their marriage.



DASH

Their marriage? So, the bad guys are trying to wreck Mom
and Dad's marriage.



VIOLET

Oh, forget it. You're so immature.



DASH

Okay, I'm gonna go look around.



VIOLET

Mom said to stay hidden.



DASH

I'm not gonna leave the cave. Sheesh!



[voices over radio]



DASH

[echoing] Cool!



DASH

[echoing] Cool!



[over radio] Roger. We are ready for launch.



DASH

Vi, Vi!



VIOLET

What did you do?



[over radio] ETA two-niner. Over. TCI clear. Condition
yellow. Status norm.

[over radio] Not responding to IFF. IRCM reads negative.



HELEN (ELASTIGIRL)

[gasps] Bob.



GUARD 1

Huh? What?



GUARD 2

Uh, I didn't say anything.

__________________________________________SCENE
26__________________________________________



ROBOT

Identification, please.



DASH

Hey! Hey, Violet! Come here, look.



VIOLET

What?



DASH

It talks!



VIOLET

What?



DASH

There. That one.



ROBOT

Voice key incorrect.



VIOLET

''Voice key''?



ROBOT

Voice key incorrect.



VIOLET

Wait a second...



[alarm sounds]



DASH

What do we do?



VIOLET

Run!



DASH

Where are we going?



VIOLET

Away from here!



[PA] Intruder alert. Intruder alert. Intruder alert.



MIRAGE

There isn't much time.



BOB (MR. INCREDIBLE)

[grabs Mirage by the neck] No, there isn't. In fact,
there's no time at all.



MIRAGE

[choking] Please...



BOB (MR. INCREDIBLE)

Why are you here? How can you possibly bring me lower? What
more can you take away from me?



MIRAGE

[choking] Family survived the crash. They're here on the
island!



BOB (MR. INCREDIBLE)

They're alive?



MIRAGE

[gasping, coughing]



BOB (MR. INCREDIBLE)

Helen?



MIRAGE

Hello. You must be Mrs. Incre--



BOB (MR. INCREDIBLE)

She was helping me to escape.



HELEN (ELASTIGIRL)

No. That's what I was doing. Let go of me! Let go, you
lousy, lying, unfaithful creep!



BOB (MR. INCREDIBLE)

How could I betray the perfect woman?



HELEN (ELASTIGIRL)

Oh, you're referring to me now?



BOB (MR. INCREDIBLE)

Where are the kids?



MIRAGE

They might've triggered the alert.



HELEN (ELASTIGIRL)

What?!



MIRAGE

Security's been sent into the jungle. You better get going.



HELEN (ELASTIGIRL)

Now our kids are in danger?!



BOB (MR. INCREDIBLE)

lf you suspected danger, why'd you bring them?



HELEN (ELASTIGIRL)

I didn't bring 'em, they stowed away. And I don't think
you're not striking the proper tone here!



GUARD

Think they're supers?



VIOLET

Dash, remember what Mom said.



DASH

What?



GUARD 2

Hey! Stop talking!



GUARD 3

Hold it! Freeze!



VIOLET

Dash, run!



DASH

What?



VIOLET

Run!



DASH

Oh yeah!



GUARD

What the--?! They're supers!



GUARD 2

Get the boy! Show yourself!



[spitting]



[Dash screams]



GUARD

Hey!



DASH

Ha, ha!



DASH

I'm alive. Yeah!



[Dash shouting]



DASH

Uh-oh.



[water sloshing]



BOB (MR. INCREDIBLE)

I should've told you I was fired, I admit it. But I didn't
want you to worry.



HELEN (ELASTIGIRL)

You didn't want me to worry? And now we're running for our
lives through some godforsaken jungle!



BOB (MR. INCREDIBLE)

You keep trying to pick a fight, but I'm still just happy
you're alive.



GUARD

I know you're there, Little Miss Disappear.



GUARD

You can't hide from me.



GUARD

There you are.



DASH

Hey!



DASH

Don't touch my sister!



DASH

How are you doing that?



VIOLET

I don't know!



DASH

Whatever you do, don't stop!



VIOLET

Mom! Dad! Hey!



BOB (MR. INCREDIBLE)

Kids!



MR. INCREDIBLE/ELASTIGIRL

- You're all right.

- Oh, you're all right!



VIOLET

We were so worried about you.



BOB (MR. INCREDIBLE)

I thought I'd never see you again.



MR. INCREDIBLE/ELASTIGIRL

I love you.



DASH

Wow.



VIOLET

Whoa.



SYNDROME

Whoa, whoa, whoa! Hey, time out! What have we here?
Matching uniforms? Oh, no! Elastigirl? [laughs] You married Elastigirl? Whoa!
And got busy! It's a whole family of supers! Looks like I've hit the jackpot!
Oh, this is just too good!



__________________________________________SCENE
27__________________________________________



- [on TV] The ship's unique design suggests...

- [on TV] There were no fatalities...



SYNDROME

Huh? Huh? Oh, come on! You gotta admit, this is cool. Just
like a movie! The robot will emerge dramatically, do some damage. Throngs of
screaming people! And just when all hope is lost, Syndrome will save the day!
I'll be a bigger hero than you ever were!



BOB (MR. INCREDIBLE)

You mean you killed off real heroes so that you could
pretend to be one?



SYNDROME

Oh, I'm real. Real enough to defeat you! And I did it
without your precious gifts, your oh-so-special powers. I'll give them heroics.
I'll give them the most spectacular heroics anyone's ever seen! And when I'm
old and I've had my fun, I'll sell my inventions so that everyone can be
superheroes. Everyone can be super. And when everyone's super...no one will be.
[evil laughter]



[soldiers shouting]



SOLDIER

Fire at will!



- [on TV] It's completely overwhelming the tanks.



BOB (MR. INCREDIBLE)

I'm sorry. This is my fault. I've been a lousy father.
Blind to what I have. So obsessed with being undervalued that I undervalued all
of you.



DASH

Um..dad?



HELEN (ELASTIGIRL)

Shh. Don't interrupt.



BOB (MR. INCREDIBLE)

So caught up in the past that I...You are my greatest
adventure. And I almost missed it. I swear, I'm gonna get us out of this safely
if I...



VIOLET

Well, I think Dad has made some excellent progress today
but I think it's time we wind down now.



BOB (MR. INCREDIBLE)

We need to get back to the mainland.



HELEN (ELASTIGIRL)

I saw an aircraft hangar on my way in. Straight ahead, I
think.



BOB (MR. INCREDIBLE)

Where are all the guards?



BOB (MR. INCREDIBLE)

Go, go!



GUARD

Hey, look. Hey! Every time they run, you take a shot.



GUARD 2

Yeah, okay.



HELEN (ELASTIGIRL)

This is the right hangar, but I don't see any jets.



BOB (MR. INCREDIBLE)

A jet's not fast enough.



HELEN (ELASTIGIRL)

What's faster than a jet?



DASH

Hey, how about a rocket?



HELEN (ELASTIGIRL)

Great! I can't fly a rocket.



VIOLET

You don't have to. Use the coordinates from the last
launch.



BOB (MR. INCREDIBLE)

Wait. I bet Syndrome's changed the password by now. How do
I get into the computer?



MIRAGE

Say please.

__________________________________________SCENE
28__________________________________________



LUCIUS (FROZONE)

Honey?



HONEY

What?



LUCIUS (FROZONE)

Where's my supersuit?



HONEY

What?



LUCIUS (FROZONE)

Where is my supersuit?



HONEY

I, uh...put it away.



LUCIUS (FROZONE)

Where?



HONEY

Why do you need to know?



LUCIUS (FROZONE)

I need it!



HONEY

Uh-uh! Don't you think about running off doing no
derrin'-do! We've been planning this dinner for two months!



LUCIUS (FROZONE)

The public is in danger!



HONEY

My evening's in danger!



LUCIUS (FROZONE)

You tell me where my suit is, woman! We are talking about
the greater good!



HONEY

''Greater good''? I am your wife! I'm the greatest good you
are ever gonna get!



MAN

Run!



WOMAN

My baby!



MAN

The supers have returned!



WOMAN

Is that Fironic?



MAN

Fironic?



WOMAN

No, Fironic has a different outfit.



SYNDROME

No, no, I'm a new superhero! I'm Syndrome!



SYNDROME

All right, stand back.



SYNDROME

Someone needs to teach this hunk of metal a few manners.



SYNDROME

Ha, ha!



DASH

Are we there yet?



BOB (MR. INCREDIBLE)

We get there when we get there.



BOB (MR. INCREDIBLE)

How you doing, honey?



HELEN (ELASTIGIRL)

Do I have to answer?!



BOB (MR. INCREDIBLE)

Kids, strap yourselves down like I told you!



BOB (MR. INCREDIBLE)

Here we go, honey!



BOB (MR. INCREDIBLE)

Ready, Violet? Ready? Now!



BOB (MR. INCREDIBLE)

This is gonna be rough!



BOB (MR. INCREDIBLE)

The robot's in the financial district. Which exit do I
take?



HELEN (ELASTIGIRL)

Traction Avenue.



BOB (MR. INCREDIBLE)

That'll take me downtown. I take Seventh, don't I?



HELEN (ELASTIGIRL)

Don't take Seventh!



BOB (MR. INCREDIBLE)

Great, we missed it!



HELEN (ELASTIGIRL)

You asked me how to get there and I told you. Exit at
Traction!



BOB (MR. INCREDIBLE)

That'll take me downtown!



HELEN (ELASTIGIRL)

He's coming up! Get in the right lane! Signal!



BOB (MR. INCREDIBLE)

Not Traction!



HELEN (ELASTIGIRL)

You're gonna miss it!



BOB (MR. INCREDIBLE)

Is everybody okay back there?



VIOLET

Super-duper, Dad!



DASH

[laughing] Let's do that again.



[people screaming]



BOB (MR. INCREDIBLE)

Wait here and stay hidden. I'm going in.



HELEN (ELASTIGIRL)

While what? I watch helplessly from the sidelines? I don't
think so.



BOB (MR. INCREDIBLE)

I'm asking you to wait with the kids.



HELEN (ELASTIGIRL)

And I'm telling you not a chance. You're my husband. I'm
with you for better or worse.



BOB (MR. INCREDIBLE)

I have to do this alone.



HELEN (ELASTIGIRL)

What is this to you? Playtime?



BOB (MR. INCREDIBLE)

No.



HELEN (ELASTIGIRL)

So you can be Mr. lncredible again?



BOB (MR. INCREDIBLE)

No!



HELEN (ELASTIGIRL)

Then what? What is it?



BOB (MR. INCREDIBLE)

I'm not...



HELEN (ELASTIGIRL)

Not what?



BOB (MR. INCREDIBLE)

I'm not strong enough.



HELEN (ELASTIGIRL)

Strong enough. And this will make you stronger?



BOB (MR. INCREDIBLE)

Yes. No!



HELEN (ELASTIGIRL)

That's what this is? Some sort of workout?



BOB (MR. INCREDIBLE)

I can't lose you again!



BOB (MR. INCREDIBLE)

I can't. Not again. I'm not... strong enough.



HELEN (ELASTIGIRL)

lf we work together, you won't have to be.



BOB (MR. INCREDIBLE)

I don't know what'll happen.



HELEN (ELASTIGIRL)

Hey. We're superheroes. What can happen?



[screaming]



HELEN (ELASTIGIRL)

Vi! Dash! No!



DASH

Violet?



DASH

Dad!



BOB (MR. INCREDIBLE)

Go, go!



VIOLET

I'm okay, mom. Really.



HELEN (ELASTIGIRL)

Stay here, okay?



BOB (MR. INCREDIBLE)

Frozone! Yeah!



HELEN (ELASTIGIRL)

Bob!



BOB (MR. INCREDIBLE)

Hey!



BOB (MR. INCREDIBLE)

Syndrome's remote!



VIOLET

The remote controls the robot!



DASH

Hey, dad! Throw it, throw it!



BOB (MR. INCREDIBLE)

Go long!



DASH

Got it!



BOB (MR. INCREDIBLE)

Honey, take out its guns!



LUCIUS (FROZONE)

Dash! Gotcha!



VIOLET

Mom, I've got it! I've got the remote!



LUCIUS (FROZONE)

A remote? A remote that controls what? The robot?



DASH

It's coming back!



DASH

That wasn't right.



VIOLET

Give me that!



BOB (MR. INCREDIBLE)

We can't stop it. The only thing hard enough to penetrate
it is...itself.



DASH

It's getting closer!



VIOLET

It doesn't work!



HELEN (ELASTIGIRL)

Kids!



LUCIUS (FROZONE)

It's not doing anything!



HELEN (ELASTIGIRL)

Lucius, try to buy us some time!



LUCIUS (FROZONE)

Try the one next to it!



BOB (MR. INCREDIBLE)

Honey!



BOB (MR. INCREDIBLE)

Wait a minute. Press that button again!



BOB (MR. INCREDIBLE)

No, the other one! The first one!



HELEN (ELASTIGIRL)

First button! Got it!



DASH

It's getting closer!



LUCIUS (FROZONE)

Look out!



HELEN (ELASTIGIRL)

Get out of here, kids! Find a safe spot!



VIOLET

We're not going anywhere!



BOB (MR. INCREDIBLE)

Press the button!



HELEN (ELASTIGIRL)

Not yet!



LUCIUS (FROZONE)

Hang on!



BOB (MR. INCREDIBLE)

What are you waiting for?!



HELEN (ELASTIGIRL)

A closer target! You got one shot!



BOB (MR. INCREDIBLE)

Everybody duck!



BOB (MR. INCREDIBLE)

Hey, Zone.



SYNDROME

Huh? No!



OLD MAN

Hey, did you see that? Eh? That's the way to do it. That's
old school.



OLD MAN 2

Yeah. No school like the old school.



LUCIUS (FROZONE)

Just like old times.



BOB (MR. INCREDIBLE)

Just like old times [gives Frozone a heavy pat on the back]



LUCIUS (FROZONE)

Oh! Yeah. Hurt then too.

__________________________________________SCENE
29__________________________________________



RICK

We've frozen all of Syndrome's assets. lf he even sneezes,
we'll be there with a hanky and a pair of handcuffs. The people of this country
are indebted to you.



BOB (MR. INCREDIBLE)

Does this mean we can come out of hiding?



RICK

Let the politicians figure that one out. But I've been
asked to assure you we'll take care of everything else. You did good, Bob.



[phone beeps]



Hi, this is Kari. I have a question about Jack-Jack..style='font-size:10.0pt;font-family:Tahoma'>.



HELEN (ELASTIGIRL)

Come on. We're in a limo.



BOB (MR. INCREDIBLE)

Hey, you're wearing your hair back?



VIOLET

[stammering] Yeah, I just... yeah.



BOB (MR. INCREDIBLE)

It looks good.



VIOLET

Thanks, Dad.



DASH

That was so cool when you threw that car!



BOB (MR. INCREDIBLE)

Not as cool as you running on water!



DASH

Hey, mom! That was sweet when you snagged that bad guy with
your arm and kinda whiplashed him into the other guy. It was so sweet!



HELEN (ELASTIGIRL)

Honey, uh, yeah, I'm trying to listen to messages, honey.



[Kari]

- Mrs. Parr, it's me. Jack-Jack is fine, but weird things
are happening.

- Jack-Jack's still fine, but I'm getting really weirded
out! When are you coming back?



DASH

...aced those guys that tried to kill us! That was the best
vacation ever! I love our family.



[Kari]

- I'm not fine, Mrs. Parr! Put that down! Stop it! You need
to call me. I need help, Mrs. Parr!



HELEN (ELASTIGIRL)

Bob, listen to this.



[Kari]

- I'm gonna call the police...

- Hi, this is Kari. Sorry for freaking out, but your baby
has special needs.



BOB (MR. INCREDIBLE)

"Special needs"?



RICK

Here we are.



[Kari]

- Anyway, thanks for sending a replacement sitter.



HELEN (ELASTIGIRL)

Replacement? I didn't call a replacement.



SYNDROME

Shh. The baby is sleeping. You took away my future. I'm
simply returning the favor. Oh, don't worry, I'll be a good mentor. Supportive,
encouraging. Everything you weren't. And in time, who knows, he might make a
good sidekick. Ha ha!



HELEN (ELASTIGIRL)

He's getting away, Bob! We have to do something! We have to
do something now!



[Jack-Jack cries]



HELEN (ELASTIGIRL)

Something's happening. What's happening?!



HELEN (ELASTIGIRL)

We have to stop him! Throw something!



BOB (MR. INCREDIBLE)

I can't! I might hit Jack-Jack!



HELEN (ELASTIGIRL)

Throw me.



HELEN (ELASTIGIRL)

Bob, throw me!



[Jack-Jack cooing]



SYNDROME

No!



SYNDROME

This isn't the end of it! I will get your son, eventually.
I'll get your son!



SYNDROME

Oh, no.



HELEN (ELASTIGIRL)

Look at Mommy, honey. Don't look down. Mommy's got you.
Everything is all right.



HELEN (ELASTIGIRL)

That's my girl.



DASH

Does this mean we have to move again?



KID

Oh, man. That was totally wicked!

__________________________________________SCENE
30__________________________________________



style='font-size:10.0pt;font-family:Tahoma'>(3 MONTHS LATER)



[PA announcements]



VIOLET

Do we have to have cheerleaders at the track meet? I mean,
what is that all about?



GIRL

Well, I always thought it was more like a...



TONY

Hey.



VIOLET

Hey.



TONY

You're, uh, Violet, right?



VIOLET

That's me.



GIRL

See you, Vi.



TONY

You look different.



VIOLET

I feel different. Is different okay?



TONY

Hey, different is...[clears throat] Different is great.
[stammering] Would you wanna...



VIOLET

Yeah?



TONY

Do you think maybe...[stammering]...you and I...you know...



VIOLET

Yeah?



TONY

Do you...



VIOLET

Shh. I like movies. I'll buy the popcorn. Okay?



TONY

[stammering] A movie. There you go. Yeah...yeah! Wait,
wait...so Friday?



VIOLET

Friday.



[crowd cheering]



BOB/HELEN

- Go, Dash, go! Go, go, go! Run, run!

- Run, Dash! Run!



BOB

Come on, run! Pick up the pace! Move it, move it! Pace it!
Slow down just a little bit! Don't give up! Make it close!



HELEN

Second!



BOB

Close second, close second. Yeah!



BOB

That's my boy!



HELEN

Dash, I'm so proud of you.



DASH

I didn't know what the heck you wanted me to do.



[crashing, screaming]



UNDERMINER

Behold the Underminer! I am always beneath you, but nothing
is beneath me! I hereby declare war on peace and happiness! Soon
all will tremble before me!





Copyright 2004 Disney Enterprises,
Inc./Pixar Animation Studios

All Rights Reserved




Incredibles, The
Writers : Brad Bird
Genres : AnimationFamilyAdventureActionComedySci-Fi
User Comments





Back to IMSDb


