
                 

      
                     Kids


                 Harmony Korine





BLACK SCREEN

The very loud sound of people having sex. The sounds of deep moaning and sexual huffs and puffs. After a few seconds the sound grows even louder. It should sound as if the two people are fucking into a microphone. The sounds should be painful and raw.

GIRL (O.S.)
Oh yes, oh yes, oh yes, oh yes.


INT. BEDROOM - DAY

The face of a very pretty young girl with long blond hair. Her face is inches from the CAMERA, the CAMERA is above her, looking down, almost like the POV of the person she's having sex with. She id breathing extremely heavily; her face is red-hot and sweaty. Every time she moves, she makes a deep moaning noise. She looks likes she's on the verge of pain and ecstasy.

GIRL
Oh yes, Telly it hurts, oh yes, oh yes, please Telly, Telly.

The CAMERA backs up to reveal Telly having sex with the girl. Telly is seventeen years old. He is short, dirty, slightly muscular, he has an interesting face, he is a street-smart punk, He is biting his bottom lip, the two of them are sweating like mad, the sound of the bed post smashing against the wall combines with the rhythmical moaning of the two.

RAPID FADE TO BLACK


BACK IN TIME - BEFORE THEY HAD SEX

Telly is in bed with the girl. The two of them are sitting up in the big bed that is raised high of the ground. Telly is naked except for a tight pair of white underwater. He is sitting above the blankets with his legs spread apart. The girl is partially covered, she is wearing a black bra, one of her nipples is poking through. The two of them are very sweaty, they both have messed up hair, there is a great feeling of heat and wetness.

The windows to her room are open, the sound of outside of outside traffic is circulating. There is a small fan on her dresser that is blowing from side to side. Socks, shirts, and pants are lying on her hard wood floor. The room is neat except for the clothing. A large poster of the Beastie Boys hangs on the wall. She has many stuffed animals on her bed and dresser drawer, she also has a small dollhouse in the corner.

Telly and the girl are looking at each other.

The girl speaks slowly and softly, she has a very innocent beauty about her.

TELLY
You know what I want to do?

GIRL
Yeah.

TELLY
What do I want to do?

GIRL 
You want to fuck me. But you can't fuck me.

TELLY
(smiling)
Why?

GIRL
Because, you know why. You know.

TELLY
Because your a virgin?

GIRL
Because I'm a virgin and I don't want no baby.

TELLY
You think I want a baby? When you're with me, you don't have to worry about that kinda stuff.

GIRL
Why is that?

TELLY
Because I like you. I think you're beautiful. I think if we fucked you would love it. You wouldn't even believe it.

GIRL
I wouldn't believe it?

TELLY
I don't know. I just think that you would love it.

GIRL
But, I don't know. I'm just scared that things would change. Between us.

TELLY
What things? I'm telling you, nothing's going to change.  
(he begins to caress her cheek and hair)
I want to make you happy. That's all.

Telly scoots up to the girl and starts to kiss her. He sticks his tongue in her mouth. They kiss.

TELLY
(whispering)
You know it won't hurt. I'll be gentle. I promise.

GIRL
(whispering)
Do you care about me?

TELLY
(whispering)
Of course I do.

RAPID CUT TO BLACK


AN EXTREME CLOSEUP OF THE GIRL'S FACE

As she screams in total agony. Telly and the girl are on the bed having sex. All the lights are on. This scene should look very white and bleached out, very electric and shocking. Everything should be exposed as Telly takes advantage of the virgin girl.

TELLY (V.O.)
(slowly)
Virgins. I love 'em. No diseases, no loose as a goose pussy, no skank. No nothin. Just pure pleasure.

CUT TO BLACK


THE CREDITS ROLL IN

As soon as the scene ends, so does the sound of the two having sex. Very fast, very hard-paced music accompanies the credits. The music should be strong enough to maintain the intensity of the scene, Hard-core, Punk.

CREDITS STOP

FADE IN:


INT. UPPER EAST SIDE APARTMENT BUILDING - STAIRCASE - DAY

Telly gently shuts the door. He has a huge smile on his face. He looks down the center of the staircase and spits. He watches his spit fall down till it smacks against the floor. He runs down three flights of stairs as quickly as possible. He jumps down the last four steps and bumps into the side of the wall. He is very happy. He runs down the skinny hallway and smacks the metal mailboxes.


EXT. UPPER EAST SIDE - SIDEWALK - DAY

Telly exits the building. CASPER is sitting on a middle step. He is reading a comic book and drinking a 40oz. Bottle of malt liquor. The bottle is wrapped in a brown paper sack. As he sips his drink he laughs at his comic book.

Casper is Telly's second half. The two have been best friends since grade school. Casper is small and funny, everyone likes him, he has a quick temper, and he isn't scared to fight someone twice his size. Telly provides Casper with a sense of adolescent wisdom. Casper makes Telly happy; he's a smart ass, he has a strong New York accent, an assortment of tattoos, and crooked teeth. Telly and Casper are always together, They help each other to survive.

Telly smacks Casper on the back of his head. Casper is startled and spills a little bit of his beer onto his shoes.

CASPER
Shit.

TELLY
(smiling)
Was up bitch?

Casper looks at Telly smiling.

CASPER
Oh shit what happened?


Casper is very excited. He stands up and pulls Telly's arm.

TELLY
What do you think?

CASPER
You fucked it?

Telly laughs and Casper jumps up and down.

CASPER
I knew you fucked it! I sat out her for like two hours! That girl was like twelve, and you hit it up!

TELLY
(pounding his chest)
Who am I? Who am I? The mothafuckin' virgin surgeon.

They both start to laugh.

They move off the stairs and start walking down the sidewalk. The two of them are walking down the street, obvious to everything but themselves talking.

CASPER
Well, how was it?

TELLY
Oh my god, so good. That girl can fuck.

CASPER
She can fuck?

TELLY
Hell yeah. That bitch was bleeding. When I first put it in she screamed real loud. I saw her bite down on the pillow.

CASPER
Oh shit. How long did it take?

TELLY
Did what take?

CASPER
How long did you fuck her?

They cross the street, paying no attention to speeding cars. Casper is listening to every word that Telly says. Casper seems much happier than Telly. Telly is laid-back. Casper is hyper as he jumps up and down and claws Telly's arm.

TELLY
Well it took me longer than I thought it would take. It took like 15 minutes to talk her into it. But once it was on, we fucked for a good half an hour. I had to keep taking it out and putting it back in. It hurts the first time.

CASPER
Yeah.

TELLY
But then when she got into it. She really got into it. It was good.

CASPER
How did she smell? Did her puss stink?

Telly puts his four fingers together and then puts his hand in front of Caper's nose.

TELLY
Take a whiff.

Casper takes a huge whiff, the snot in his nose makes a loud sound as he smells Telly's fingers.

CASPER
Oh man, it smells like butterscotch.

TELLY
Hell's yeah. She was so clean.

CASPER
Oh man, that's the best.

TELLY
You could tell she took care of herself. She had all these powders and creams in her bathroom.

CASPER
Let me smell it again.

Telly lifts his fingers once again, as Casper breathes in the odor. 

CASPER
That's why virgins are the best. I love that smell.

As they walk down the street, joggers, men in business suits with briefcases, ambulances, and women with baby carriages all pass by.

TELLY
You know what else?

CASPER
What?

TELLY
I can tell that she had just entered puberty.

CASPER
How?

TELLY
Well, I was flipping through a picture book of her and her family, right. 
 
CASPER
Right.

TELLY
And there was this picture of her painting Easter eggs or something. And I said, you were cut when you were little.

CASPER
Yeah.

TELLY
And she goes, yeah that picture was taken less than a year ago. I look younger without my makeup.

Casper starts to crack up.

TELLY
And I looked at her, and thought to myself Oh my god, this girl is a baby.

CASPER
Yeah.

TELLY
And for a second I felt a little bit guilty. You know, because she's young and all. And then I was like, oh shit, that turns me on. I wanna fuck this little baby girl.

They both laugh.

CASPER
Fuckin perverted bastard.

They continue to laugh and walk.

TELLY
I'm telling you Casper. I think I'm getting addicted to that shit.

CASPER
To what? Virgins?

TELLY
Yeah. It's like all I think about now. Not just that, it's like lately during sex, I start dreaming about these complex fantasies.

CASPER
What do you mean?

TELLY
I mean I'm dreaming about going all out, crazy shit.

CASPER
You mean like fucking two virgins at once.

TELLY
(laughing)
That would be good. But I mean more like. I don't know. Like when I was having sex with her, I kept thinking how much I would like to put it in her ass. Just to see what would happen.

CASPER
(laughing)
She's probably smash you in the fucking face.

TELLY
I don't know about that. She was pretty into it. But I wasn't gonna try. The whole thing is, you just gotta take it slow. Show 'em some respect.

CASPER
Did you tell her that you loved her?

TELLY
Like. Like. Never love. Love is for low-level virgin seduction guys.

They stop walking. Casper takes the last sip of his beer, then throws it toward an orange trash can. He misses the can and the bottle smashes in the middle of a busy street.

CASPER
Shit.

TELLY
What do you want?

CASPER
Get another forty.
(burps)
Smoke a blunt.

TELLY
Are you hungry?

CASPER
Hell yeah. Fuckin starvin. Wait up a sec.

Casper takes two steps away and starts urinating in someone's bushes. People walk by and stare.

TELLY
You wanna go to Paul's house?

CASPER
What for? That guys a dick.

TELLY
I'm sue he's got food. He's always got those microwave burrito things in his freezer. 

CASPER
You think he's got any herb?

TELLY
I don't know, he quit dealin but I'll bet he'll smoke us out.

CASPER
You think?

TELLY
Probably.

CASPER
He lives on 76th?

TELLY
78th.

CASPER
Den less go Joe.

He zips up his pants.

They start walking again. Casper is carrying a folded up comic book in his hand.

CASPER
Telly.

TELLY
Yeah.

CASPER
Did she suck your dick?

TELLY
A little bit. But I didn't really want her to.

CASPER
Why?

TELLY
I don't know. That's too easy. I mean getting a virgin to suck your dick. That's so easy.

CASPER
It is right.

TELLY
I want to knock her guard down. I mean there's a whole philosophy behind it. Having a virgin suck your dick, that's basic because there's nothing lost.

CASPER
It's no big deal, right?

TELLY
Right. But when you deflower a girl, that's it. You did it. You were the one. No one else can ever do it.

CASPER
Yeah. The way I see it. My outlook on the this situation is.
(they both start laughing)
It's like getting fame, you know what I'm saying. It's like, if you died tomorrow, and fifty years from now all the virgins you fucked are gonna remember you because you were their first.

TELLY
Yep.

CASPER
They're gonna tell their grand kids.
(mimicking an old lady)
That Telly. He sure was good in the sack!

The two of them are laughing, their conversation has gotten them very excited.

They walk in front of a Korean grocery. The grocery has a small outdoor produce section, juice, fruit, sodas, etc. A KOREAN GUY with flip-flops and headphones is sitting on a tall wooden stool.

TELLY
You thirsty?

CASPER
Yeah, I feel dehydrated.

TELLY
You got any money?

CASPER
Three pennies and a ball of lint.

TELLY
You down with the boost?

CASPER
(whispers)
Unzip my pack, yo.

He turns around and Telly quickly unzips his backpack.


INT. KOREAN GROCERY - DAY

The grocery is your basic traditional market with a lunch buffet. Behind the cash register is a middle-aged KOREAN MAN. He is watching a small black and white television set.

The two boys enter.

Casper walks straight to the back where they keep the beer. 

Telly circles the buffet and then walks up to the cash register.

TELLY
Uh, let's see here, would you happen to have diss digg?

KOREAN STORE OWNER  
Whah?

TELLY
Diss digg. I'm curious if you have it?

KOREAN STORE OWNER
Whah is dissdee?

Casper is going through the beer section. He pulls out two 40oz. bottles of and puts them on the floor.

TELLY
Diss digg, diss digg, diss digg.

KOREAN STORE OWNER
I no understand you. Maybe crazy.

A round mirror is reflecting Casper putting the bottles into his backpack.

TELLY
I'll ask you one last time. Do you have diss digg?

KOREAN STORE OWNER
Whah you say? Dissdee?

Casper runs up to the counter and grabs his crotch.

CASPER
He said This Dick, mutha fucka! Can't you understand English?

The two of them both run out the door.

Telly taps the Korean man who is sitting outside. The man looks in the opposite direction while Casper grabs two peaches and puts them into his pocket.

The two boys run off.

The Korean man gets off his stool. He pulls his headphones off his ears.

KOREAN MAN
Stupy fucky boys! Fucky!

He looks at his fruit stand and puts a peach in the spot that Casper previously stole from.


EXT. UPPER EAST SIDE - APARTMENT - DAY

Casper and Telly are walking down the street. Casper is eating a peach and drinking his 40oz. beer. Telly is also drinking.

CASPER
You know like in "The Wonder Twins" they share everything.

TELLY
The cartoon?

CASPER
Yeah. "The Wonder Twins". You know.
(mimics the cartoon)
Activate in the form of, a glass of water.

TELLY
Yeah.

CASPER
Well, those guys share everything, right?

TELLY
Right.

CASPER
And once I saw this episode where they pretended they were each other. Where they lived the other's life for a day. You know those guys share everything, right?

TELLY
Right.

CASPER
And it got me thinkin. How fun it would be to share each other's girl.

TELLY
(laughing)
Yeah, that would be fun but I don't like any of the girls you go out with. Like that one girl with two teeth and a clit ring.

CASPER
No, I'm serious man. I'm dead ass. Do you wanna try? We could be like the fuckin X-rated "Wonder Twins"!
 
The two of them start laughing and jumping on each other. Telly spits out a mouthful of beer.

CASPER
(laughing)
Can you do it man?

TELLY
(laughing)
Can I do it? I just brooke her cherry. I imagine I can make her do anything. Bark like a dog, jump through a ring of fire.

Casper is jumping up and down on Telly's shoulder.

CASPER
Oh man. I fucking love this guy.

The two of them walk off laughing.


EXT. PAUL'S APARTMENT BUILDING - DAY

A medium sized apartment building on the Upper East Side. Cars are speeding by the front of the building. Cabs drive by and beep their horns.

Telly and Casper are sitting on the front steps. Telly rings one of the buttons. The bottom switchboard is plastered with skateboarding stickers and "Legalize Marijuana" stickers. A Vespa scooter is parked on the outside in front of the building, it also has stickers on it.

Telly rings it again. It is a very hot day, both boys are wiping sweat from their bodies.

PAUL
(from box)
Hello?

TELLY
It's me. Telly.

PAUL
(from box)
Hello?

TELLY
(loudly)
Paul it's Telly. Open up.

A buzz is heard.

There is a little girl sitting on the bottom step, playing with a doll. Casper runs down and gives her a peach. Then he runs back up.

Telly and Casper enter the building.

The little girl tosses the peach to the ground.


INT. PAUL'S APARTMENT BUILDING - DAY

There are about ten guys in the apartment. There is almost no furniture, just two white couches and a few plants in the corner. There is a big TV in the center of the floor. A Nintendo with several wires is hooked up to it. There are various games spread out. A couple of boys are huddled around the game, as they watch the guy play, they breathe in the wip-it's. 

The boys are all young and spread out. There are people lying on the couch, on the floor, on the phone, in the kitchen smoking pot and doing wip-its. They are all colors and sizes.

Casper and Telly go to each person and greet them with a handshake. Some people they hug. They say "Was up," to everyone.

They both sit down on the floor and continue to drink their beers.

Paul sits down besides them.

PAUL
What are you guys doing?

TELLY
Nothing. We just wanted to come by and see what you were up to.

PAUL
You want a wip-it?

TELLY
Nah.

CASPER
Yeah.

Paul puts his hand on his big pocket and gives Casper a cartridge. Casper breathes in the wip-it and then smiles really big.

CASPER
I love these shits.

PAUL
They're good for you. Vitamin C for the new generation.

Paul hands Casper another cartridge.

CASPER
That's why I like 'em. They wake my brain up.

Casper does the wip-it.

STANLEY, a tall black kid with dreads, walks out of the kitchen. He has a cordless phone in his hand. Casper continues to do wip-it's. One after another.

TELLY
So, how many people live here now?

PAUL
I don't know, eight or nine.

TELLY
Where does everyone sleep?

PAUL
Everywhere. Fuckin flophouse. We're still short on the rent. If you want, you and Casper can move in. You guys can share the bathtub.

STANLEY
Yo Telly. Jennie says what's up.

TELLY
Jennie who?

STANLEY
Jennie. You know.

CASPER
That girl you boned last year. Remember?

TELLY
Man I haven't seen her in forever. What the fuck's she up to?


INT. RUBY'S ROOM - DAY

Five girls are sitting in a small room. They are smoking. They're all in a circle laughing. The girls are all good friends. A few of them have rings in their lips and eyebrows. A big dirty fish tank is on one of the bookshelves.

Ruby is a nice looking girl, age 17. She is Spanish, her hair is slicked back, she chain-smokes.

Jennie is a 15 year old high school sophomore. She is white. She is very pretty, with an uncommon touch of innocence about her.

The next episode is going to jump-cut back and forth between Paul's apartment and Rubby's room. These scenes should be handheld.

Ruby hangs up the phone.

RUBY
Telly says was up.

JENNIE
I knew he wouldn't want to speak to me. That dick.

RUBY
You still mad at him?

JENNIE
Of course. How am I gonna forgive him after what he did?!

SUSAN
What did he do?

Ruby cuts of Jennie.

RUBY
He stole her virginity. He took it away and now it's gone forever.

Laughter.

JENNIE
Yeah. But it's not even the fact that he devirginized me. It's the fact that after it was done he never spoke to me again. He talked all this bullshit and then just broke out.

LINDA
That's the kinda shit he's into. Telly is known for that stuff. He fucked Amber the same way.

SUSAN
And Susan too.

JENNIE
But he was all like, Oh Jennie I like you so much. Trust me you'll love it, I'm not gonna use you. I promise. He was poppin mad jazz.

More laughter from the group.

They all speak very quickly, almost to the point where you can't understand them.

SUSAN
First times are always wacked. Just be glad you didn't lose your virginity in the backseat of a rental car.

RUBY
That shit is nothin. I remember, I had just turned 14. With this fuckin asshole who was like 18. I don't even remember his name. I think it was John or Jake or something. I remember he had a brother named Lentil because I would always joke and call him Lentil Bean. This was away at like sleep away camp with your friends and shit.

JENNIE
Oh yeah.

Laughter.

RUBY
And we did it in the bush. Like outside around midnight. I got fucking mosquito bits all over my ass. And we thought everyone was sleeping, but they obviously weren't because everybody knew. And it was out on the grass somewhere. And it hurt like a motha, oh my god the pain!

Laughter.

LINDA
(cracking up)
That's the shit! That's the shit!

Linda slaps hands with Ruby.

RUBY
The pain. The fucking pain!

JENNIE
And you feel like you're being ripped open inside.

RUBY
You are being ripped open.

JENNIE
I know.

RUBY
Did you bleed?

JENNIE
I didn't bleed.

RUBY
You didn't?

JENNIE
No, I didn't bleed.

SUSAN
I bled. I fucking bled all over the sheets.

DIANE
Me too.

RUBY
I bled. I bled like on the condom, there was blood everywhere. And you know what he started singing? He started singing "Sunday Bloody Sunday." That stupid fucking song.

Everyone is cracking up.

RUBY
I was like... I was like... No. They sang that the whole sleep away. My reputation!

DIANE
It doesn't even matter though. It's such bullshit. The reputation is bullshit.

RUBY
I know.

DIANE
You know.

JENNIE
Yep.

DIANE
I don't give a fuck. I have sex and I like fucking.

RUBY
Hell yeah. I love. I love sex.

JENNIE
Foreplay. Foreplay.

LINDA
(smacks hands together)
Yep. That's the best way. It's that boom boom boom.

RUBY
Right. You know it's not like... You know there's a difference between sex, making love, and fucking!

LINDA
Yep.

RUBY
Making love is like.

LINDA
Sweet.

SUSAN
Slow.

RUBY
It's grandmother style.

Jennie is cracking up and pounding Ruby's back.

LINDA
Yeah.

RUBY
It's like...

LINDA
You know what it's like. It's like when you really love someone, it's like awww.

RUBY
Yeah.

LINDA
Its like. But it gets boring. It's boring.

RUBY
It's really slow. It's slow boring.

SUSAN
Yeah.

RUBY
It's very monotonous.

LINDA
Yeah. And sex is just like, yeah let's have sex,

SUSAN
It's like yeah whatever. But when you fuck. You wanna fuck that person. You're like ripping each other's hair out. Ooooh.

She pulls her hair, everyone laughs.

RUBY
Right. You're like it's just this instinct. It's like this animal instinct is taking over you. It's like...

JENNIE
Passion...

RUBY
Boom!!! Boom!!!


INT. PAUL'S APARTMENT - DAY

Some of the guys are sitting in front of the couch doing wip-its. Casper is chewing on a microwave burrito and watching the guy next to him play Nintendo. He is blowing into the burrito.

They are in the midst of a conversation.

STANLEY
Yeah, yeah, yeah!

PAUL
That's the one thing. They expect you to be so gentle, so kind...

ZACK
When most of time you just wanna be all. Pounding on that shit.

STANLEY
That would be the best if you could just be. Excuse me can I borrow your hole Miss? It'll only take a little while. I'll give it right back.

Laughter.

TELLY
But that's the thing. Girl's like it slow. They like romance. They like things to be sweet and romantic.

CASPER
Yep.

TELLY
I mean I've been with a lot of girls I know.

CASPER
Yeah me too nigga.


INT RUBY'S ROOM - DAY

In the midst of their conversation.

SUSAN
You know... You know a lot of times sex gets in the way. Has that ever happened to you?

LINDA
Yep.

SUSAN
You know. Because sometimes the foreplay is just so good. And then when it actually comes time for sex. It's like the worst letdown.

JENNIE
Yep, yep. But he has to know what he's doing and where he's going. Because they can like touch you for hours and they won't ever know.

RUBY
Hell yeah, they don't know.

They all start laughing and clapping hands and snapping fingers.

JENNIE
Like where are your erogenous zones?

RUBY
Mine?

JENNIE
Mine are like my neck and my chest.

LINDA
Yeah. Mine are my toes. Oh my God if someone sucks my toes I'll come in like ten seconds!

RUBY
Yeah. It depends. Cause like this one time with Eric, when we got blasted at his house. And Smash J and DJ Flipper was there...

LINDA
Oh shit.

RUBY
And we were blasted, and he must have been dumb horney. And he just pulled me over to the bed. And they were in the room, like getting dressed, like getting ready to go to go to Disco

SUSAN
Right.

RUBY
And we were like underneath the sheets. We were going at it like crazy. Oh my God that shit was so good! It was like hard...

SUSAN
Yeah.

RUBY
He was like sucking my tits. He was fucking fingering me. But that shit was nice and hard.

She starts pounding her fists.

RUBY (CONT'D)
I was like ripping his hair out. And we kissed like so hard that our lips were busted. And that shit was so good. It was crazy.

They slap hands and laugh.

RUBY
(laughing)
He was like ripping my hair. I was like oh yeah.
(moving her hips back and forth)
Work it.

They all crack up.

SUSAN
You know why I decided to go out with Alex.

JENNIE
Why?

SUSAN
(starts laughing)
He has the best fucking fingers I've ever had.

She holds up her middle two fingers and starts shaking them back and forth. Everyone is cracking up.

SUSAN
(still laughing)
I was like yes! I'm going out with him!

LINDA
That's right. That's why foreplay is better than sex.

SUSAN
Yep.

LINDA
Because he can like climax you up to that...

JENNIE
... Point.

LINDA
Yep. Where just one more move and you would be like crazy.

She snaps her fingers.

RUBY
Yep.

LINDA
But then the sex gets into the way and you're like: What happened! What the hell happened?!

RUBY
Yeah it's the biggest disappointment!

SUSAN
Yeah. And it takes them either too long or too short to come. Have you ever had someone that took forever

RUBY
To come?

SUSAN
Yeah. I had sex with Jake, and it took him like an hour and a half.

LINDA
Yeah. The shit gets wacked. Fifteen minutes.

RUBY
Yeah. Fifteen minutes to a half an hour. Hard and deep.

LINDA
Me. I can only take it up to fifteen minutes. Cause I get bored.

RUBY
Yeah I get bored.

LINDA
I start thinking about what I'm gonna eat afterwards.

SUSAN
Yeah, eat. I got real thirsty too.

Laughter.


INT. PAUL'S APARTMENT - DAY

Continued talking.

Casper is playing the video game. He is playing with a great deal of intensity.

CASPER
You know what I notice?

ZACK
What?

CASPER
I notice that girls love to give head. It's like a secret pastime hobby for them. Or somethin'.

STANLEY
Some girls.

CASPER
All girls. They love it. I know.

Casper's game finishes.

CASPER
(under his breath)
I hate this game.

TELLY
No. Casper's right. Girls love it. They just act like they don't in front of their friends.

PAUL
Yeah. But when it's just you and them. That's like the first thing they go for.

Casper starts a new game.

CASPER
I know. They love it. That's why girls live longer than guys. 'Cause sperm has vitamin C.


INT. RUBY'S ROOM - DAY

In the midst of their conversation.

JENNIE
I hate sucking dick!

RUBY
Yeah. 'Cause they fucking shoot you in the eye, the face, the ear.

JENNIE
And sometimes it takes a long time, and you're fucking gagging.

RUBY
Yeah. And then it hits that little thing.
(pointing to the back of her throat)
That little punch bag. What is it? The tonsils. The esophagus, whatever.

JENNIE
Yeah. And you're not getting anything out of it.

RUBY
And it's like. How much more can I bob here? You know.

LINDA
And you don't get shit out of it.

SUSAN
Have you ever swallowed it before?

JENNIE
No.

SUSAN
Me neither.

RUBY
I have.

They all laugh.

RUBY
It was... it was.

SUSAN
It's like sweet and sour, and salty butter.

RUBY
No, no, no. You can't get that taste out of your mouth. Until you eat something.

SUSAN
Yeah.

RUBY
You can drink like there's no tomorrow but you still can't get that sperm between the teeth out. It's so disgusting.

Laughter.

RUBY (CONT'D)
The only way you can get it out is like if you eat like a real meal.


INT. PAUL'S APARTMENT - DAY

Continuing the conversation.

Telly is looking straight into the CAMERA.

TELLY
All I know is that condoms suck. They don't work. They break. They slip off. It's impossible to feel anything. They make your dick shrink. But I still use 'em. Or at least I did once.


INT. RUBY'S HOUSE - DAY

Laughter accompanies their conversation.

JENNIE
I mean. Telly is the only guy I've ever had sex with. You knew that.

DIANE
No. I didn't know that. I thought you got with A.J. too.

JENNIE
No, we just messed around.


INT. PAUL'S APARTMENT - DAY

Continued talking.

PAUL
That's the whole thing. You know if you look at it. I mean all you hear about is disease this and disease that. And everyone's dying. And you better wear a condom or else. But the truth is. I don't know any kids with AIDS. No one I know has ever died from that shit. It's like some weird make-believe story that the whole world believes.

TELLY
Yep.

Playing the video game.

CASPER
Yeah. It's a great big fraud.


INT. RUBY'S ROOM - DAY

Continued talking.

RUBY
I've known the past of all the people I've fucked without a condom. Like I know one of the people got tested and was negative.

LINDA
Yeah.

RUBY
And I know that one of them fucked like two other girls, who were both virgins, so I knew he was safe.

LINDA
Yeah.

RUBY
And the other person I just fucked, which was a mistake. But I went to the clinic last week with Jennie.

Jennie looks embarrassed.

RUBY
I made her get tested with me because I didn't want to go alone.

LINDA
Did they ask you a lot of questions?


INT. TESTING CLINIC - DAY

Ruby is sitting across from a BLACK NURSE. The nurse has a clipboard in her hand. She is sitting at a small desk that is cluttered with papers and pictures of her kids. The room is decorated on shades of bright yellow. There are pictures of clowns on the wall. There is a large paper diagram on the wall that traces, step by step, the process of inserting a condom.

Ruby is chewing gum and tapping her feet. She scratches her elbow.

The black nurse is very overweight; she talks with a strong New York accent. She sips a coffee mug that reads "I love Mom."

BLACK NURSE
How old you?

RUBY
17.


INT. TESTING CLINIC - DAY

Jennie is sitting across from a very skinny WHITE NURSE. The nurse has a clip board in her head. Spanish rock music is sleeping through the walls. A small desk fan is rotating back and forth. The room is dirty.

Jennie is sitting in a chair. She looks very pretty and child-like. She is facing downward and her hair is falling into her face.

Jennie speaks in a low voice.

WHITE NURSE
How old are you?

JENNIE
15.


INT. TESTING CLINIC - DAY

The black nurse scratches her scalp and it makes a noise.

BLACK NURSE
How many people have you had vaginal intercourse with?

RUBY
Umm. Altogether? 

BLACK NURSE
Yes. Altogether.

RUBY
Hmm. I'd say eight, maybe nine.

BLACK NURSE
How many times have you gone unprotected?

RUBY
With four of them, I didn't use any kind of protection. Wait, maybe it was three.


INT. TESTING CLINIC - DAY

The white nurse scribbles something down.

WHITE NURSE
How many people have you had vaginal intercourse with?

JENNIE
One.

WHITE NURSE
Were you protected?

Pause.

JENNIE
No.

An EXTREME CLOSEUP shot of a pencil checking the NO box.


INT. TESTING CLINIC - DAY

The black nurse takes a long sip from her mug.

BLACK NURSE
Have you ever had anal intercourse?

RUBY
Yes.

BLACK NURSE
With how many people?

RUBY
Umm. Three I believe. But I'm not sure.

BLACK NURSE
Were they wearing condoms?

RUBY
Uh. Yes. Twice they weren't. Two times they didn't.


INT. TESTING CLINIC - DAY

The white nurse sticks her head a few inches from the fan and lets the wind blow her sweaty face.

WHITE NURSE
Have you ever had anal intercourse?

JENNIE
No.


INT. TESTING CLINIC - DAY

The black nurse has a big smile on her face.

BLACK NURSE
Okee dokey. You should come back in seven days and we should have your results.


INT. TESTING CLINIC - DAY

A CLOSEUP of Jennie's face.

JENNIE
(timidly)
Thanks.


EXT. ENTRANCE OF AN UPTOWN TRAIN STATION - DAY

Casper and Telly run down the stairwell. People enter and exit.


INT. TRAIN STATION - DAY

Casper and Telly run down the stairs. They look around to see if there is any transit security. They simultaneously walk up to the turnstile and pull back the revolving metal guard. Then they slip through very nonchalantly.

A short BLING GUY is playing the accordion. He is standing up and tapping his feet. He's playing "Danny Boy". In front of his feet is a large leather briefcase with dollar bills and scattered change.

Casper and Telly walk up to the Blind Guy. They watch him for a second, then Casper starts to clap with his beer in his hand. He starts to smile really big.

Telly sees Casper smiling and then he begins to smile.

CASPER
Man, this guy is really good.

TELLY
He looks like my uncle.

Casper looks at the money collection.

CASPER
I bet he makes hella money.

A train comes speeding by.

Casper walks next to the Blind Guy and starts dancing really funny. Telly starts to laugh. Some guy in a business suit walks by and throws some change in the collection.


INT. TESTING CLINIC - WAITING ROOM - DAY

Typical waiting room. Big sofas and chairs. A table is in the middle of the floor, magazines and pocketbooks. A water jug is in the corner. A ceiling fan is circling fast up above.

An assortment of men and women of different races and colors. They look mainly middle class. Jennie and Ruby are the youngest people in the room.

A man in a three-piece suit slowly walks by. Jennie tries to see his face but he is turned the wrong way. Ruby continues to talk.

The same fat black nurse walks out with a clipboard. She begins to cough tremendously.

RUBY
... I don't know, I think he's mad at me, but who cares...

Ruby and Jennie stop talking and look at the black nurse. She is coughing uncontrollably. She looks like a large shaking figure. A skinny nurse walks by, pounds her on the back, and she stops coughing.

The black nurse has a smile on her face, her eyes watery. She turns and looks at Ruby.

BLACK NURSE
Woowee! It must have been something I ate!
(coughs then smiles)
Ruby, follow me.

Ruby stands up and looks at Jennie. Ruby crosses both her fingers and raises them in the air.

RUBY
Wish me luck.

JENNIE
Good luck.

Ruby follows the black nurse. This should be one long shot, as Ruby follows the nurse through the hectic testing clinic. The two of them enter the same room as before.


INT. WAITING ROOM - DAY

The skinny white nurse picks up a folder with Jennie's name on it. She opens the door to the waiting room and looks at Jennie sitting down with her eyes closed.

WHITE NURSE
Jennie.

Jennie stands up and smiles. She walks towards the door.


INT. TESTING CLINIC - DAY

Ruby is sitting down in a chair. The black nurse picks up a file from the back of the door. She opens it and smiles.

BLACK NURSE
(cough, pause)
Well, girl. You tested negative for all sexually transmitted diseases and infections.

RUBY
Yes!

BLACK NURSE
You're clean.

RUBY
Oh my God. I can't tell you how nervous I've been. I couldn't sleep last night.

BLACK NURSE
Now you gotta be careful.

The black nurse pulls out a bunch of pamphlets.

BLACK NURSE
Here take these pamphlets home and read them.


INT. TESTING CLINIC - DAY

Jennie is standing up. She is hugging herself. The white nurse is sitting down at her desk. The nurse looks real closely at the folder and then shuts it.

WHITE NURSE
Jennie. You've tested positive for the HIV infection.

JENNIE
What?

WHITE NURSE
The test isn't one hundred percent accurate. You should...

JENNIE
I tested positive?

WHITE NURSE
I'm sorry.

JENNIE
But I only had sex with Telly.

The nurse is quiet. 

JENNIE
I just got tested to keep Ruby company.


INT. SUBWAY CAR - DAY

Telly and Casper are sitting side by side. Casper is holding a 40oz. bottle of beer. The train is semi-crowded; all seats are taken and there are a few people standing up. The train shakes. They are headed downtown.

Casper and Telly are looking at the couple directly across from them. They are two unattractive lower-class Spanish people, they are holding hands and kissing.

TELLY
I wanna fuck Darcy.

CASPER
Who?

TELLY
Darcy. Benny's little sister.

CASPER
Oh. You like her?

TELLY
Yeah. I like her. I've wanted to get with her for a while now.

CASPER
Darcy?

TELLY
Yeah. She's so little, so pretty, and innocent.

CASPER
Yeah. She's only 13.

TELLY
It's funny. Last weekend at that block party. Remember?

CASPER
Yeah.

TELLY
She was handing out those watermelon slices. And I sat down over on the other side, And I watched her.

CASPER
(excited)
Yeah.

TELLY
I watched her eat the watermelon. And all this juice started running down her chin and onto her shirt.

CASPER
(smiling)
Yeah.

TELLY
And after about two seconds, I got the biggest hard-on.

Casper starts laughing.

TELLY
I'm not joking. I wanted to take my dick out and start jacking right there. At that point and moment, Darcy was like a vision of perfection.

CASPER
I know what you mean.

TELLY
At that moment, at that block party, she represented everything holy about a virgin.

CASPER
She hangs out at Nasa. She promotes for them.

TELLY
I'm gonna fuck her tonight. I swear to God I'm gonna fuck her.

CASPER
(laughing)
How are you gonna fuck two virgins in a day? That shits gotta be against the law.

TELLY
I don't care motha fucka. I'll bet you money she fucks me.

CASPER
Bet.

The two of them shake hands.

CASPER
You wanna run by the park and see what everybody's doing? Get zooted?

TELLY
I guess so. I gotta stop off home too.

At this point the sound of the subway door is heard. A black man with no legs pushes himself through with his hands. He has a large container filled with change. As he enters, his cup of change is heard smashing back and forth. His face is even with people's knees. A random few stuff change and dollar bills into his cup. He sings as he pushes his way through the cat. He has an afro pick sticking out the back of his head. He is wearing a shirt that says "KISS ME I'M POLISH".

LEGLESS MAN
(singing)
I have no legs. I have no legs. I have no legs. I have no legs.

As he pushes his way closer, Casper starts checking his all his pockets. When he gets about three feet away, Casper stands up and throws some pennies into his cup. He sits back down next to Telly.

The legless man stops and smiles at Casper.

LEGLESS MAN
Thank you. God bless you.

CASPER
Yeah. Bless you back.

The legless man makes his way into the next car.

TELLY
I don't understand why you do that.

CASPER
Why I do what?

TELLY
That.

CASPER
Why I give pennies?

TELLY
Yeah. Why you give money.

CASPER
Did you look at that guy? What the fuck. He had no legs.
(motions to his waist)
He had no half his lower body. He's gotta shit out of his ribcage.

TELLY
That's just it. It's elitist. It's reverse elitism. Because you give money to whoever is the most fucked up. I notice what you do.

CASPER
What are you talking about?

TELLY
Whenever you see someone who's really messed up, especially amputees and retards. You give them money. But if it's just a regular bum, you pass them by.

CASPER
So.

TELLY
So. These people live on the same streets. It's just that you reserve your money for those people who are massively fucked up. The regular bums aren't poor enough for you, you gotta give it to the bottom of the barrel scum fucks.

CASPER
So. You never know when you can end up like that.

TELLY
Right.

CASPER
I'll tell you why. Because when I was little, I had a fat cousin, cousin Luke. And he used to make fun of the handicapped. And one day he had a bad stomachache. So he drank a bottle of Pepto and his ass blew off.

TELLY
Shut up.

CASPER
I'm telling you the truth. And after that, I've always givin' my money to retards. Because that's the reverse of what he did.

Telly is laughing.

CASPER
So really, it's good luck.

TELLY
Good luck?

CASPER
Yeah, good luck. I mean what the fuck. The guy had no legs.

They both laugh.


INT. TELEPHONE BOOTH - DAY

Ruby and Jennie are squeezed into a telephone booth. They are on a busy street. People are walking by the cars are in a standstill gridlock. It is very loud outside. Everyone is beeping their horns and screaming out windows.

Ruby looks very dazed and confused. Jennie is nervous and shaky.

Jennie picks up the phone and puts it to her ear. She searches her pockets for a quarter and comes up empty. She begins shaking her hands back and forth.

JENNIE
Ruby. Do you have a quarter?

Ruby hands her a quarter. Jennie dials her house.

JENNIE
(into phone) 
Peter, is Mom there? No, I need to speak to Mommy... Peter where's Mommy? No, I can't talk to you right now. Yeah... I hear it... look just tell her... No never mind... Go watch television.

She hangs up the phone and starts to cry. Ruby puts her arm around Jennie.

RUBY
Shh. Come on, it's gonna be OK.

JENNIE
That's it. I'm gonna have to tell my little brother, I'm gonna die. I can't make him his lunches anymore.

RUBY
Come on. Don't cry. We'll work it out.

JENNIE
I only did it once and...

A man with a beeper walks up and taps on the phone booth.

PHONE BOOTH MAN
You usin the phone?

RUBY
Get the fuck outta here man!

PHONE BOOTH MAN
What?

RUBY
(screaming inside the booth)
I said get the fuck outta here before I smash your fucking face in mothafucka!!!

JENNIE
I gotta go. I gotta find Telly.

RUBY
Don't go anywhere. Stay with me.

JENNIE
I gotta find him.

Jennie squeezes by Ruby and pushes open the door to the booth.

RUBY
I'm coming.

JENNIE
No. I just gotta go find him.

Ruby grabs Jennie's arm and Jennie pulls away. Jennie starts walking and wiping the tears out of her eyes.

RUBY
Jen!

Jennie looks back at Ruby and then starts running down the street.

RUBY
(screaming)
Jennie!

Jennie is running down the street full speed. She is passing all the people on the sidewalk. Then she darts across the street and through the traffic. Some people stare. She continues to run as the CAMERA follows her for a full block. She bumps into people and pushes them away.


EXT. TELLY'S HOUSE - DAY

Telly and Casper walk up to the house. Telly lives in a flat on St. Marks; downtown. Two Spanish hoodlums are sitting on the front steps. Telly and Casper walk up and slap their hands. 

Casper looks for some place to hide his beer. One of the hoodlums puts his hand out and Casper gives it to him.

Telly opens the door with his key and Casper follows close behind. They walk straight to the end of the hallway and enter.

Telly's house is cluttered. The house is nice but organized. The kitchen has pots and pans hanging from the ceiling. There is a Matisse poster hanging in a frame. Large bookshelves filled to the gills with books. Big plush couches in the living room, a rocking chair in the corner. A small wooden piano. A scattered game of Monopoly is on the dinning room table, a few cats roam the house. On the wall are pictures of Telly as a young boy, and large family portraits.

Telly and Casper walk into the living room, then enter the kitchen. 

Telly's mom is in the kitchen breast-feeding a small baby. She has her hair pulled back and her breast out. There is a small television set on the kitchen counter that she is watching.

TELLY
Hi mom.

MOM
Hi Telly. Where you been?

CASPER
Hi.

MOM
Hi Casper.

Telly goes to the refrigerator and takes out a big jug of Kool-Aid. Casper gets the glasses down from the cabinet.

TELLY
We were out trying to find a job.

Pouring the Kool-Aid.

MOM
Any luck?

CASPER
No none.

MOM
So, what are you gonna do for money this summer?

TELLY
I don't know. Find a job.
(pause)
Hey can I borrow some money?

Casper is staring at Telly's mom as she breast-feeds.

MOM
Sorry. Dad made me promise not to give you any money until you find a job.

TELLY
But then I won't need your money.

MOM
That's right.

Casper is staring at Telly's mom's breast.

CASPER
Man, Telly, your little brother is getting big.

TELLY
Yeah.

Telly walks out of the kitchen and up the stairs, Casper slowly staggers behind. 

As they walk up the stairs, Telly pulls his shirt off and wipes his underarms and chest.

Casper pulls Telly's arm.

CASPER
Holy shit man, your mom's got good titties.

TELLY
Shut the fuck up.

The two of them enter Telly's parents room.


INT. TELLY'S PARENT'S BEDROOM - DAY

The bedroom is messy. There are clothes lying on the bed and floor. There is an exercise bike in the corner. Museum posters are on the wall. Tampons on the dresser.

Casper follows Telly into the bedroom. Telly sticks his head out the door to make sure his mother isn't coming.

Casper picks up a tampon and starts playing with it.

Telly opens his mother's shoe closet. All her shoes hand from a big wooden door. He goes directly to a pair of black dress pumps. He pulls out the shoes and puts them under his arm, then he puts his hand in the shot slot and pulls out a pair of shoulder pads with a rubber band rapped around them. He pulls off the rubber brand, and in between the shoulder pads is a small wad of cash. He takes out the cash and sits on the bed counting it.

Casper is pushing the tampon back and forth inside the plastic shell.

CASPER
How do these things work?

Telly is counting the cash.

TELLY
Twent, twenty-five, thirty-five, forty-five, fifty.

Casper is looking at himself in the mirror.

CASPER
How much you gonna take?

TELLY
I don't know. How much do you want?

Casper is looking at teeth in the mirror.

CASPER
About ten. Fifteen is good.

TELLY
Fifteen for me.

He puts fifteen dollars in his back pocket.

TELLY
Ten for you.

Casper is scrapping his teeth with the tampon while looking in the mirror.

Telly stands up and hands Casper the ten dollars. Caper puts the money in his back pocket.

Telly picks up his mother's shoulder pads and puts the remaining cash between them. He stuffs the shoulder pads into the shoe slot. He picks up his mother's black pumps and puts them into the slot. He shuts the door.

Telly picks up his shirt and walks out of the room.

Casper throws the tampon into the trash and follows Telly.


INT. TELLY'S ROOM - DAY

His room is a total mess, worse than imaginable. His clothes, the furniture, piles of porno magazines and science books, are all covered with candy wrappers and potato chip bags. His television is on a scrambled station. He has one big poster of Albert Einstein on his wall. He has a water bed. He has a few small plants next to his windowsill.

There is a cat sleeping next to his bed.

TELLY
Get the fuck out of here cat!

Telly kicks the cat out his door. Casper shuts the door.

TELLY
You think Darcy is gonna be at Nasa tonight?

CASPER 
Yeah probably.

Telly picks up the small spray bottle used for watering plants, he begins to spray his face and chest.

CASPER
Yo, you got any weed around here?

TELLY
Naw. But we should run by the park and get a dime. Maybe Darcy will be at the park.

Casper is sitting on the water bed, he is pumping one of Telly's small ten pound dumbbells.

CASPER
Yo. I'm gonna get buff dude.

TELLY
You are?

CASPER
Yeah. The other day, some sort of Chinese bitch told me I'd look good with muscles.

Casper is pumping and making faces.

CASPER
I'm gonna get mad diesel. I'm gonna fuck any nigga that tries to step to me.

Telly is wiping his body off with a towel from the floor. He sniffs his arms and then picks up a stick of deodorant and applies it.

TELLY
You want some?

Casper is still pumping.

CASPER
Nah.

TELLY
Why not? You stink.

CASPER
That shit gives me a rash all under my arms and around my stomach. I like my odor. It's fuckin natural.

The CAMERA stays on Casper while he continues to pump his dumbbell and look at his arm.


INT. TELLY'S KITCHEN - DAY

Mom is watching a soap opera on television. The baby is in a small rocker on the counter. She is rocking it back and forth with one hand while smoking a cigarette.

TELLY
Mom.

MOM
Shh.

TELLY
(whispering)
I'm gonna go out for a little while.

MOM
When are you gonna be back?

TELLY
Not too late.

MOM
Four-thirty in the morning?

TELLY
Not too late.

Casper and Telly walk to the door.

TELLY
Hey Mom. Are you sure I can't get any money? Just a few bucks.

MOM
If I had it, maybe. But right now I don't have a penny to my name.

TELLY
All right.

Casper waves good-bye.

MOM
Bye.

Casper and Telly leave. Telly slams the door behind him. The baby wakes up and starts to cry.


MOM
Shit.


EXT. PAUL'S APARTMENT BUILDING - DAY

Jennie walks up the stairs to Paul's apartment. She takes her finger down the list of names.

She rings his bell. Paul sounds really messed up.

PAUL
(from the speaker, laughter and noise)
Hello.

JENNIE
Hello Paul. Is Telly inside?

PAUL
(laughing)
Is Telly there?

PAUL
This is Paul. Who is this?

JENNIE
It's Jennie. Just tell me if Telly is there.

PAUL
(drunkenly, laughter)
Oh hi Jennie. Do you want to come make out with me?

JENNIE
I'm fucking serious. Where's Telly?

PAUL
Telly's not here right now. I believe he went downtown. Casper too.

Jennie walks down the stairs. A little white girl is sitting on the bottom stair, playing with a black doll. The doll has no hair and it's dress is ripped. She looks up at Jennie.

LITTLE GIRL
My dolly is black... Lucy.

The girl sticks her doll out so Jennie can hold it.


EXT. WASHINGTON SQUARE PARK - DAY

Casper and Telly are standing by the chess tables. The park is very busy. Every chess table is being used. People are riding bikes and roller-blading. Strong men are doing pull-ups on the monkey bars while guys walk by with ghetto blasters. A state of public frenzy.

A Rastafarian drug dealer with a big dread cap is standing a little bit away from Telly and Casper. He is approaching everyone as they walk by him.

DRUG DEALER
(fast and slurred)
... Sess... Smoke, hash, shrooms, valium, coke... Sessamila.

CASPER
Yo, was up Ras!

RAS
Ah Caspa! Was up little blood clot?

Casper and Telly walk up and shake his hand.

CASPER
Nuffin. You gots?

RAS
Shoot yeah boy. Fuckin best herb. Uptown shit boy.

TELLY
None of that twigs and pebbles shit.

Another guy trying to sell drugs walks up, but Ras just pushes him away.

Telly pulls the money out of his back pocket.

Ras pulls out a dime bag and pushes it open. He looks around and then puts it in Casper's face.

RAS
Fucking good skunk.

CASPER
Smells delicious.

Casper starts to laugh.

Telly goes to hand the drug dealer the money. Ras looks around to make sure it's safe.

RAS
Throw it down.

He points to the floor; then throws the weed on the ground. Telly drops two five dollar bills.

CASPER
Thanks Ras.

RAS
Caspa!!!

Ras laughs. The two of them slap hands. Ras slaps Telly's hand and walks away.


EXT. UNDER THE ARCH - WASHINGTON SQUARE PARK - DAY

The park is extremely crowded. The kids hang out in front of the arch by the fountain and around the sides. There are about ten kids skateboarding. The fountain is on and the mist is spraying the kids. Girls in hip-hop fashion are lined up all around. A few kids are drawing graffiti in little black books. There are maybe twenty kids hanging out around the fountain, in front of the arch.

Casper and Telly walk up to the center of the action.

They greet their friends sitting on the edge of the fountain. Skateboarders ride up and slap their hands. As they greet their friends, they kiss the girls on the cheek and a few of them on the lips, they slap hands with the guys and embrace some with a hug.

Telly and Casper go down the line, greeting everyone. This process takes a while, as they interact with everyone down the line.

HAROLD is a skinny black skateboarder with a funny face. He rides up to Casper and hugs him.

HAROLD
Casper! Was up kid?

CASPER
Nothen B. 

HAROLD
Where you at?

CASPER
Right here.

HAROLD
Where you goin tonight?

CASPER
Maybe Nasa. I don't know.

HAROLD
You goin?

CASPER
Yeah.

HAROLD
I'm goin. You on the list?

CASPER
Probably. Fuck that, I'll sneak in. I need some female vagina tonight.

HAROLD
I had a female vagina last night.

HAMILTON, a short black guy with a Gilligan hat, walks up.

HAMILTON
Yo Cass, you got any boom?

Telly is sitting on the cement benches talking to MISHA, a pretty young girl with a belly button pierce.

CASPER
Yep. You got a Phillie?

HAMILTON
Presto.

Hamilton pulls out a long Phillie cigar. Then he squeezes in between Casper and another guy.

Casper pulls out his dime bag and sniffs it. The he puts it in front of Hamilton's nose.

HAMILTON
You got that here in the park?

CASPER
Yep.

HAMILTON
Break that shit up.

Casper is smushing the pot up. Hamilton is taking the plastic of the cigar. In this shot they go through the complete process of rolling a blunt. The next sequence
should be done with fast edits.

HAMILTON
Cut it.

Hamilton cuts the cigar down the center with his long thumbnail.

HAMILTON
Scrape it.

He then scrapes all the tobacco out of the center and onto the ground. 

HAMILTON
Lick it.

He then licks the outer paper till it gets very damp.

HAMILTON
Dump it.

Casper starts putting the weed inside, Hamilton licks it, then pulls out a lighter and dries it.

HAMILTON
And smoke it.

Hamilton puts it in his mouth.

HAMILTON
You wanna start off?

Hamilton looks at Casper and puts the blunt in his face.

CASPER
Naw, you got it Ham.

Hamilton smiles.

HAMILTON
All right.

He puts the blunt in his mouth and lights it. A big flame shoots up as it catches the end of the Phillie. Hamilton takes a few big puffs and then blows the smoke away.

HAMILTON
Take two pulls and pass.

Hamilton passes the blunt to Casper. A bunch of kids start huddling around Casper as he puffs.

STEVEN, a skinny Spanish kid with gold front teeth, walks up.

STEVEN
Yo can I fuck wit dat?

Casper smiles and blows smoke in his face.

CASPER
Yeah boy!

Casper hits it again and then hands it to Steve, who takes immense hits.

Two male homosexuals in short shorts walk by holding hands.

Steven turns his head and notices them. He exhales the smoke out of his nose.

STEVEN
Look at that.

HAROLD
That shit is sick. Fuckin faggots.

CASPER
(screaming at the top of his lungs)
Fuckin faggots!!!

Everyone starts laughing.

CASPER
(as loud as possible)
Faggots!!!

Casper rubs his throat. People continue to laugh.

CASPER
My throat.

Telly is sitting away on the cement benches under the tree. He is talking to Misha.

MISHA
How can you hang out with Casper? He's such a jerk.

TELLY
You think so?

MISHA
Yeah. I've always hated that kid. He used to eat glue in like seventh grade.

TELLY
He still does.

MISHA
I hate 'em.

TELLY
It's not his fault. He had a hard life.

MISHA
Yeah?

TELLY
You've heard the stories right?

MISHA
No.


EXT. NEW YORK SIDEWALK - DAY

Back in time. Casper is a little boy, age 11. He is walking down the sidewalk with a lunch box and a "Casper the Friendly Ghost" T-shirt. He is wearing his hat on backwards.

Music accompanies this entire episode.

TELLY (V.O.)
Well, one day Casper had a stomachache and he got permission from his teacher to leave school early and go home.

Casper walks up to a nice middle-class home, it could be in Queens or Brooklyn, it doesn't matter. He pulls out a key and opens the door. He enters his home.


INT. CASPER'S HOUSE - DAY

The house is dark. Plastic on all the furniture. A velvet picture of Christ is hanging on the wall in the hallway. Very simple and plain, a generic adobe.

Casper enters his house and flips on a lightswitch.

TELLY (V.O.)
So he walks into his house and hears some strange noises.

The sounds of his mother screaming from upstairs. 

CASPER'S MOM
(screaming from upstairs)
Get away! Get away! Help! You monster! Please help!

Casper puts his lunch box down and walks to the first stair to listen to his mother's screams.

TELLY (V.O.)
The noises were coming from upstairs. In his parents room.

Casper's mom continues to scream from upstairs.

TELLY (V.O.)
So, this freaked the hell out of Casper. He was just a little kid and he wasn't sure what to do.

Casper moves off the step and runs into the kitchen.

TELLY (V.O.)
So he ran and got a big knife. The same knife his pops used to cut the turkey on Thanksgiving with.

He opens a drawer full of silverware and pulls out a humongous glistening knife. He picks it up, and it shines on his face.

As his mother screams he looks up at the ceiling with the knife in his hand.

CASPER'S MOM
(screaming from upstairs)
Stop! Please stop! Oooh help!

Casper runs up the stairs, he is holding the knife straight out.

TELLY (V.O.)
So he heard his mom's screams, and knew that she was in trouble. It sounded like she was getting ready to be killed. Like someone was kicking her in the head.

Casper runs down the hall and opens the door to his parents room.

What he sees is very shocking. His face becomes extremely animated.

Casper's mom is on the bed. She is completely naked except for a pair of bright red high heel shoes. In between her legs is a man wearing all black, including a black ski mask and motorcycle boots. He is having sex with Casper's mom. He has her arms pinned down on the bed. He is grunting like a pig.

Casper watches for a moment in awe.

MAN IN BLACK
Bitch. You fuckin bitch. Fuckin bitch. Slutty whore.

The man in black slaps Casper's mom hard on her naked ass.

CASPER'S MOM
(screaming)
No! Stop! Get off me!

She is struggling to get loose.

TELLY (V.O.)
So Casper opened the door and he saw some big guy with a ski mask fucking his mother. What a sight for an 11 year old kid.

Casper runs up to the bed. He climbs on top of the bed with the big knife in the air, all the while the man in black is having sex with his mother. And they don't even notice Casper at first.

TELLY (V.O.)
And he goes and jumps on his parent's bed. And for a second he just looks and watches.

Casper takes his knife and starts stabbing the guy in black, over and over. His mother is kicking and trying to stop him. All the while, she is screaming outrageously and blood is pouring out.

TELLY (V.O.)
And you know. Casper loved his mom, he didn't want anything to happen to her. So he started stabbing this guy, over and over. But it was a mistake.

Casper's mom is kicking Casper as he stabs the man.

Casper is biting his tongue as he stabs the man.

The man falls off the bed and onto the floor.

Casper's mom is going totally nuts. She is completely naked, with blood all over her body. There is blood all over the sheets. His mom is clawing her face in complete hysterics.

CASPER'S MOM
You fuck!!! It's your father!!! We were playing a game you fuck!!! That's your father!!! We were just playing!!!

Casper looks very confused as he looks at his naked mother. He has the knife in his hand, and a little blood on his T-shirt and cheek.

Casper's mom continues to yell at him.

CASPER'S MOM
Casper, you fucker!!! Oh, my god!!! Help me God!!!

Casper looks at his mother, then he looks at the dead guy on the floor. He bends down and takes off the mask. It's his father.

CASPER
(calmly)
That's my dad.

CASPER'S MOM
(crying)
You fuck. You killed your father!

TELLY (V.O.)
So Casper killed his father. He came home with a stomachache and ended up murdering his pops. It was a very embarrassing thing.


EXT. WASHINGTON SQUARE PARK - ON A CEMENT BENCH - DAY

Telly is in the same spot talking to Misha.

TELLY
So that's why Casper is how he is.

MISHA
Oh god. That's horrible.

A quick shot of Casper smoking a blunt and laughing with his friends.

TELLY
Yep.

MISHA
Holy shi. That's all true?

TELLY
No. I was just kidding.

MISHA
(outraged)
What?!

TELLY
I lied. His dad is still alive. He works for the post office.


EXT. WASHINGTON SQUARE PARK - ON THE FOUNTAIN - DAY

Casper and all his friends are passing around the blunt, which by now is almost gone. All that is left is a roach and Casper is sucking on it really hard.

Casper breathes out the smoke and then passes the roach to Hamilton.

CASPER
Yo, that weed is mad good.

Hamilton gets ready to puff.

HAMILTON
Hells yeah. Gimmie a taste of the mothafuckin chronic.

Casper rubs his eyes.

Hamilton puffs on the little roach.

Casper grabs somebody's skateboard and stands on it. He starts rolling around slowly and doing some tricks.

The other kids continue to smoke. They watch Casper and laugh.

Casper is slowly trying to do tricks, but he's so stoned that he just falls off.

As he skates in front of is friends he doesn't pay any attention to where he's going.

A tall HOODLUM with gold front teeth is walking by. He is wearing all Polo and a thick white Fila headband. He is biting down on a chew stick.

The hoodlum walks by. He has a certain ominous strut. He is looking at the ground as he walks. 

He takes the chew stick out of his mouth and looks at some girl's ass as she walks by. He makes a little noise with his mouth.

As the hoodlum walks by, Casper is rolling backward, not paying attention. He rolls into the hoodlum's heels. Casper falls down and laughs. Everyone watching laughs, including Telly who is still sitting with Misha.

Casper jumps up and grabs his skateboard. The hoodlum is turned around. Casper walks up to him with a smile.

CASPER
Yo, sorry money.

The hoodlum is a good seven inches taller than Casper. He puts his arms out like he's upset.

HOODLUM
Yeah watch the fuck where you skate. You know what I'm saying?

CASPER
(smiling)
Yeah, watch where you walk dukes.

HOODLUM
What?

CASPER
Nuffin G. Just forget it.

HOODLUM
What the fuck yo? You wanna catch a beat down?

Casper throws his skateboard down. He quickly turns around and pulls his pants up. He runs right up to the hoodlum and he looks up at him.

CASPER
Sup then? Sup?

HOODLUM
Come on bitch. Throw your fists up.


EXT. THE CEMENT BENCHES - DAY

Telly and Misha are watching. Telly stands up.

TELLY
Uh oh. Casper's in the mix.

He quickly walks up.


EXT. THE FOUNTAIN - DAY

All the guys jump up and start screaming.

STEVEN
Oh shit. Throw down.

Steven and all the guys run up and surround the hoodlum. They all start screaming taunts. "Fuck 'em up Casper!"

Casper is inches from the hoodlum. They are both in a fighting stance. Casper keeps pulling his pants up. Casper has a huge smile on his face, like this is his favorite thing in the whole world.

CASPER
Sup. Sup.

HOODLUM
Come on nigga. Sup, sup then? Stop faking moves.

CASPER
I'm gonna fuck you up bitch.

They are both right about to swing.

Everyone in the whole park has turned their attention to the scuffle.

All of a sudden, out of nowhere, Harold runs up behind the Hoodlum and with the truck of his skateboard, smashes the guy in the back of the head. A huge thud is heard and the hoodlum just kinda falls forward on his knees.

Casper, with a big smile, steps back and kicks the guy in the face as hard as he can.

Everyone gets in a big circle around the fallen hoodlum. They're all screaming. Even the girls are screaming. "Fuck 'em up!"

Harold continues hitting the hoodlum with his skateboard.

Hitting him on the legs and stomach.

Casper is jumping up and down on the hoodlum's head.

CASPER
(everytime he kicks the guy he says this)
Suck my dick! Suck my dick! Suck my dick!

All of a sudden, all the skateboarders in the park, including Hamilton and Steven, take their boards and start smashing this guy, over and over.

The hoodlum is on the ground holding his head, as everyone frantically tries to kill him.

The focus should be on the face of the skateboarders. How much they are enjoying this. They continue to pound him, over and over, like animals in on the prey.

This should look very scary, as twenty guys try to kill the fallen hoodlum. Even little kids are in the middle, beating the guy.

Telly looks up to the sky. He makes a loud noise as he clears his throat, like he's gathering mucus. Then he puts his arms down and stops some of the kids from hitting the hoodlum. His face is completely cracked and bloody. Telly steps over him and spits a huge phlegm wad onto his face.

Casper, still smiling, kicks the guy in the face.

CASPER
Suck my dick, Suck my dick. Suck my dick.

Everyone stops kicking the guy and they all get kinda silent and look at him. He looks completely twisted, bloody, and dead.

Casper bends over, right in his face.

CASPER
(smiling)
Now get in my way! Bitch.

CUT TO BLACK


INT. / EXT. TAXICAB - GOING DOWNTOWN - EVENING

Jennie is in the back of a speeding cab. She is looking out the window. Her face looks sad.

The TAXI DRIVER is a funny looking old man. He's wearing a jockey hat and a Hawaiian shirt. He has air fresheners hanging from the mirror. He is chewing on a big wet cigar. He has a half shaved beard. He looks like a dirty old man.

Jennie looks dazed.

As the taxi driver drives, he looks in his mirror at Jennie. He pulls his cigar out of his mouth and then puts it back in.

Jazz is playing on the radio.

TAXI DRIVER
Excuse me. Can I ask you a question?

Jennie just shrugs.

TAXI DRIVER
Can I ask you a question? I'm sorry. I don't mean to be a pest.

JENNIE
What?

TAXI DRIVER
Well, I don't mean to be a pest. It was just that I was looking at you. And you look upset. I liked looking at you, but your face looks upset. And I was wondering if I could be of any assistance? Maybe I could cheer you up or somethin. Help make you happy. Who knows? Somethin maybe.

As the taxi driver talks, he looks in the mirror, and then looks at the road. He is driving fast and clumsy. He pulls out his cigar and then puts it back in his mouth.

JENNIE
No. I'm OK. Thanks.

TAXI DRIVER
You're OK?

JENNIE
Yeah.

TAXI DRIVER
Because gee, you don't look OK. I mean your a very beautiful young lady. It's just that you look troubled that's all...

JENNIE
Yeah well, it's been a bad day.

TAXI DRIVER
A bad day! You wanna hear a bad day? Yesterday my son was smashed over by a car and when my wife found out she collapsed on the floor. She had a minor heart attack. Partial paralysis. But I don't let myself get sad. No way. Not me. It's not good for the soul.

The taxi driver begins to laugh a really squeaky laugh.

JENNIE
Sorry.

TAXI DRIVER
Oh it's OK. That's life. Maybe tomorrow I'll win lotto. Who knows? You don't. No one does.

Jennie continues to look glumly out the window.

TAXI DRIVER
You know. I could tell you were sad by the way your eyes drooped. Like an adopted kid. That's the way an adopted kid's eyes look. All sad like that. All droopy and sweet. Like the honey that I lick off my finger.

He starts to laugh. Jennie continues to look sadly out the window.

TAXI DRIVER
Would I be prying if I asked you what was wrong?

Jennie is silent.

TAXI DRIVER
Miss, would I be prying?

JENNIE
Everything is wrong.

TAXI DRIVER
No, not everything? The sun is still shinning. It's a beautiful day out. Some things are OK. Right?

JENNIE
Yeah, I guess so.

TAXI DRIVER
Did you and your boyfriend just break up?

JENNIE
No.

TAXI DRIVER
Are you in trouble with the law?

JENNIE
No.

TAXI DRIVER
Am I getting warm?

Jennie smiles. The taxi driver looks in the mirror and sees Jennie smiling.

TAXI DRIVER
Now that's it. A smile. You look like a prom queen when you smile. Like a glamour girl.

JENNIE
Yeah?

TAXI DRIVER
Oh yeah, sure. When I was a kid I had a crush on the prom queen. Darlene Louis. She had a big black mole in the center of her face that used to get me so excited. Darlene Louis. You know you look a little bit like her.

JENNIE
Thanks.

TAXI DRIVER
Yeah. Right around the cheeks and chin. Boy did I have a crush on her. She was the first girl I ever put my tongue in her mouth.

He stops at a red light and turns around to look at her.

TAXI DRIVER
Hey look. Whatever it is. Just forget about it. Life's too short. Make yourself happy. I'll give you an example. When my golden retriever passed away. God rest his soul. 
(he punches the roof of the cab)
I was lonesome. I missed him. So I got a tattoo.

He pulls up his shirt and reveals a tattoo of a dog on his forearm. It says "Bruno" in big letters.

TAXI DRIVER
Now how do you like that? Now he's with me forever.

The light turns and he starts driving.

TAXI DRIVER
I swear to God. Sometimes he barks. I can hear him straight off my arm. Ruff, ruff, he goes.

JENNIE
Yeah?

TAXI DRIVER
Yeah. I'm not saying you should get a tattoo. But you should make yourself happy.

JENNIE
What if you can't make yourself happy? What if everything falls apart?

TAXI DRIVER
Well then, I don't know. You know what you do then? You forget. Block it out. I remember when I was a little boy. My grandmother told me to be happy. She said. She said, "Leon, my darling little grandson. If you want to be happy don't think. Don't bump into any walls. If you stutter. Don't talk" And I took her advice. And look at me now. Couldn't be happier.

He starts to laugh.

A quick shot of his identification badge. He has a really goofy smile and he's wearing the same Hawaiian shirt.

TAXI DRIVER
That's life.

Jennie is smiling.

JENNIE
Your a real philosopher.

TAXI DRIVER
Yeah. I was gonna write a book but I can't spell.

He pulls up on Washington Square Park. He slams on the brakes and turns around in his seat.

TAXI DRIVER
Well here we are, Miss.

Jennie pulls some money out.

TAXI DRIVER
Aw, don't worry 'bout it. The rides on me.

Jennie has the money up to the glass. 

TAXI DRIVER
All right, all right, I'll take it. But forget about the tip.

He takes her money.

JENNIE
Thanks. Bye.

The taxi driver sticks his head out the window.

TAXI DRIVER
Oh yeah. Oh Miss. Miss. When you smile, God notices. That's why the sun is shining.

He points up to the sky before pulling away.


EXT. LOWER EAST SIDE - APARTMENT BUILDING - EVENING

Telly is standing in the road in front of Darcy's apartment building. Casper, Harold, Steven, and two other girls named KIM and JOY are all leaning against and sitting on a parked car. Casper and Steven both have a quart of malt liquor in their hands.

Telly is looking straight up. He puts his hands together and raises them to his mouth.

TELLY
(screaming)
Darcy!!!
(pause)
Darcy!!!

Bennie, a skinny 18 year old, sticks his chest out the window. He's chewing on an apple and not wearing a shirt.

He looks down at Telly

TELLY
(yelling)
Hey Bennie. What's up?

Bennie is munching on his apple.

BENNIE
Nuffin. What do you want?

TELLY
Is your sister home?

BENNIE
You want Darcy?

TELLY
Yeah.

BENNIE
Hold on. Let me see if she's here.

He sticks his head inside and screams.

BENNIE
(his voice from upstairs)
Darcy!!!

Casper is sitting on the car, he has his arm wrapped around Kim.

CASPER
Hurry up man. Let's be out. I wanna go swimmin.

TELLY
Hold up man.

Darcy sticks her head out the window. She is very pretty, very young, clean, and innocent.

DARCY
Hey.

TELLY
Hey. What are you doin right now?

DARCY
I was just getting ready to take a bath.

TELLY
Don't take a bath. Come swimmin with us!

KIM
Hi Darcy.

DARCY
(smiles, waves)
Hi Kim. Hi Joy.

TELLY
Come on. Come swimmin with us.

DARCY
Right now?

TELLY
Yeah. Come on.

DARCY
(looks inside)
Hold on.

Telly walks over to the other guys.

JOY
So this is your new girl, huh?

TELLY
I hope so. For now.

JOY
You like 'em kinda young right. Babies?

TELLY
I like 'em new. Not like you.

JOY
Fuck you.

Everyone starts laughing. Telly pulls the beer our of Casper's hand and starts chugging it.

CASPER
Damn bitch. Don't kill it.

Telly hands the bottle back to Casper.

HAROLD
Yo, you think we killed that guy?

CASPER
Na.

HAROLD
You sure?

CASPER
I don't know. But all I know is that I kicked him so many times my fuckin' toe feels broken.

HAROLD
Yo, we might have killed him. You think?

STEVE
I don't think we killed him. Because after it was through, I saw him twitch.

CASPER
Yeah, he was crawling around and shit.

HAROLD
Man we fucked him up.

CASPER
Hell ya. We broke that mothafucka.

JOY
You guys are fucking sick. You know that?

CASPER
That's OK. Cause that's how I'm livin.

HAROLD
Yep.

Casper slaps hands with Harold.

Darcy walks out of her apartment building. She is wearing a bikini top with baggy denim jean shorts. Her hair is pushed back and she has a backpack on.

As she walks out of the building, Telly's eyes light up.

DARCY
Ready.

Telly walks up to Darcy and kisses her on the cheek.

TELLY
You look nice.


EXT. WASHINGTON SQUARE PARK - EVENING

Jennie is standing under the arch. She is looking for Telly.

Misha is sitting on the fountain talking to some guy.

Jennie walks up to Misha.

MISHA
Hey girl was up?

Jennie kisses Misha on the cheek.

JENNIE
Just a lot of crazy shit.

MISHA
Yeah?

JENNIE
Yeah. Have you seen Telly around?

MISHA
Yeah. Speaking of stupid shit. Him and his ape ass of a friend Casper, they all just almost killed some kid.

JENNIE
What happened?

MISHA
I don't know. Just some messy little scrap. You know that bullshit.

JENNIE
Do you know where he went?

MISHA
I'm not sure. He said something about meeting Darcy. I think he likes her now.

JENNIE
Who, Benny's little sister?

MISHA
Yeah. She should be at Nasa tonight. Why you lookin for him? You like him now or sometin?

Jennie just looks at Misha.


EXT. PUBLIC SWIMMING POOL - NIGHT

The pool is closed. Large black gates surround the premises.

All the kids are climbing up the gates. Casper is the first one to the top and just jumps over. Eventually everyone follows.

They all walk up to the pool and start taking their clothes off.

Casper pulls his shirt and pants off. He looks over at Kim, who is wearing G-string underwear.

CASPER
Geez Kim. Your body looks fuckin good.

KIM
Thanks.

CASPER
It's funny how sometimes you can't tell if a girl has a nice body until you see her without her clothes.

Kim smiles.

Harold starts imitating a strong man. He starts flexing his muscles. He's wearing a pair of baggy boxer shorts. Then he turns to Joy.

HAROLD
Hey Joy. You ever see a black man's lasso?

JOY
What?

Harold pulls out his penis and starts twirling it around.

JOY
HAROLD!!!

She starts jumping up and down. Everyone is cracking up. Harold has his dick in his hand.

HAROLD
Hi ho Silver and away!!!

Harold jumps in. Steven pushes Casper in and Casper takes Steven with him. Joy and Kim jump in together.

CASPER
Oh shit it's fuckin cold.

They start splashing each other.

Darcy and Telly walk over to the other side and sit down on the edge of the pool with their feet in the water.

Telly starts smiling at Darcy. He cups a little bit of water in his hands and pours it on her thigh.

Everyone else is in the water making noise and splashing around.

DARCY
Ooh. You're gonna give me goose bumps.

TELLY
Is it cold?

Darcy puts some water in her hand and does the same thing.

TELLY
You know I've been thinking about you lately.

DARCY
(surprised)
You have?

TELLY
Yeah. After I saw you last week.

DARCY
At the block party?

TELLY
Yeah.

Darcy smiles. She looks a little bit embarrassed.

TELLY
I was lookin for you all day today.

DARCY
You were?

TELLY
Sure. I even thought about you when I woke up.

A quick three second flashback of him having sex earlier that day with the young virgin girl. It's very loud as she screams.

TELLY
I was like. I gotta find Darcy. Where is she at? I was lookin all over.

Darcy smiles.

Joy and Kim are sitting next to each other on the steps in the shallow end of the pool. Steven, Harold, and Casper are in the water in front of the girls.

Joy and Kim are both wearing bras.

CASPER
I'll give you a dollar if you let me suck on your tit.

Kim kicks water in his face.

CASPER
No I'm serious. Can I suck your tit? Either of you guys. I don't care.

HAROLD
Yeah me too.

KIM
Casper, why do you think I would let you suck on my boobs?

CASPER
I don't know. Your just sitting there. And your tits look clean to me. It makes me  want to suck on 'em.

Telly is sitting in the same spot, talking to Darcy.

DARCY
I thought you had a girlfriend.

TELLY
Naw. I'm not seeing anybody. What about you?

DARCY
No. I can't. My mom won't let me have boyfriends.

TELLY
She won't? Why not?

DARCY
I don't know. I guess it's cause my sister Nicki had a baby when she was like 15. She was really young so my mom is like very protective over me.

TELLY
Yeah. I can understand that.

Back to the shallow end with Casper, Steven, Harold, Kim, and Joy.

HAROLD
I truth or dare you guys to kiss each other.

JOY
Sure. We kiss all the time.

They both smile at each other and kiss softly on the lips. As they part, they smile.

CASPER
You guys are dykes right?

KIM
No.

JOY 
No.

STEVEN
Then how can you kiss each other like that?

Harold makes a strange face.

HAROLD
Yeah. How can you do that shit?

KIM
It doesn't matter. It just feels good. That's all.

JOY
Yeah. It's not like we're gay. It's just kissing another person, a friend.

Joy grabs Kim's hand.

KIM
Yeah.

JOY
It's no big deal.

CASPER
I don't know. I just never seen girls that did that shit before. But I think it looks nice.

HAROLD
Yeah. Do it again.

Telly and Darcy.

TELLY
You should come back with me to Steven's house.

DARCY
Tonight?

TELLY
Yeah. His parents are away. It's gonna be a bug out.

DARCY
I don't know. I'm supposed to go to Nasa tonight.

TELLY
Come on. You can rave on another night.

She looks at him.

TELLY
Come on. It'll be fun. We'll just bug  out. There should be a bunch of people. It'll be fun I promise.

DARCY
Yeah?

TELLY
Yeah. It'll be nice. It'll be a change of pace. That club shit gets boring.


EXT. OUTSIDE NASA - RAVE - NIGHT

This is the line to Nasa. People are lined up and down the block waiting to get inside. All the kids are wearing rave clothing which resembles clown suits with stack shoes and huge colorful hats. It looks like a hip-hop circus.

Jennie is walking quickly past everyone on line. She comes to the front.

SID, a short gay Chinese boy with orange hair, is carrying a clipboard guest list under his arm and has a Sesame Street purse in his other hand. When he sees Jennie, he walks up and unclips the rope.

SID
Jennie! Was up girl?

Sid bends over and gives Jennie a kiss.

JENNIE
Hi Sid.

After Jennie walks in, Sid reclips the rope.

Jennie walks up the stairs and past the security guards and metal detectors.

SECURITY GUARD
Hi Jennie.

Jennie smiles and walks by.

Nasa is like a giant warehouse. It has hallways and rooms. Kids invade every inch of the club.

As Jennie walks in, the Techno music grows very loud. The music should sound as if you were stuck in a fast-paced video game.

Kids are running around everywhere. The CAMERA follows Jennie through the club as if it is seeing everything Jennie sees.

The dance floor is packed with kids holding flashlights and sucking on pacifiers.

As she walks through the darkened hallways, people are against the walls making out.

As she gets to the end of the hallway, there is a big crowd of people. She jumps to see what everyone is looking at.

FIDGET, a short white guy who is very hyper and speaks very quickly, runs up to Jennie and grabs her wrist.

FIDGET
Jennie, Jennie. How do you feel?

JENNIE
Fine Fidget. What's all this?

FIDGET
Oh man. You gotta see this. It's a spectacle. A real spectacle.

Fidget pulls Jennie through the crowd.

FIDGET
Now look at that. Amazing sexual exploration.

There are three girls and one boy making out against the back wall. The boy is wearing an afro wig. They all have their clothes on, but they are all going at it like crazy.

Two of the girls are making out with each other while they rub the boy. The other girl is kissing the boy while he is feeling on her body.

Jennie looks surprised. The other kids are laughing and yelling at them.

One of the girls making out looks at the crowd and sticks her tongue out.

GIRL
You don't have to look at us. It's not a free show.

She continues making out.

Everyone laughs. The music is loud and adds to the intensity of the scene.

JENNIE
Who are they?

FIDGET
I don't know. I've never seen any of them before. Cornballs from Jersey on X. Feelin the effex.

Fidget looks at Jennie, she looks depressed.

FIDGET
Come on Jennie. Jen.

He pulls her by the wrist. He takes her into the bathroom. In the bathroom there are kids in big circles smoking pot and buying pills.

FIDGET
I got a present for you.

He digs in his pocket.

JENNIE
What is it?

FIDGET
Bang up stuff.

He pulls out a pill.

FIDGET
This makes Special K look weak. It's a euphoric blockbuster.

JENNIE
No, Fidget, I...

FIDGET
Come on Jennie. You look sad. Just take it.

JENNIE
No...

FIDGET
Here. Swallow.

He puts the pill in her mouth, and she reluctantly takes it.

FIDGET
Now you'll be floatin up in Techno heaven. Don't worry, tricks are for kids.


INT. STEVEN'S HOUSE - NIGHT

Steven's house. It's a big mess. Almost no furniture except for a ratty couch and a television set.

Hip-hop music is playing.

There are about 15 kids in total, mainly boys. Everyone is running around and drinking.

Some kid is throwing water balloons out the window. Another kid is jumping off the couch and trying to put footprints on the ceiling. Another boy is urinating into a plant in the corner of the kitchen.

There are a bunch of boys and girls on the ground lying on top of each other laughing.

Everyone is smoking and drinking.

A chubby girl with braces is talking to Casper. She is drunk.

CHUBBY GIRL
Hey Casper. Why do they call you Casper?

CASPER
'Cause Casper is my name.

CHUBBY GIRL
But that's not your real name. No one's name is Casper.

CASPER
Damn bitch. That's my name. Why do you always ask me the same shit? Why don't you go lose some fucking weight?

Harold is in the corner with one shoe off. He is sitting next to a pretty oriental girl. He is holding a beer in his hand.

HAROLD
Come on. Let me kiss you.

She turns her head.

HAROLD
Just let me kiss you. Lemme kiss your neck. You look pretty.

He starts pulling her head, she is resisting.

HAROLD
Come on. Just one kiss.

Steven is lying in the middle of the floor with Kim. The two of them are making out. Steven is rubbing in between her legs, she is wearing baggy jeans and her hips are moving with his hand, from side to side. Joy is on the couch watching, looks excited.

Hamilton is in the bathroom throwing up. 


INT. NASA - NIGHT

Jennie is sitting on a platform next to a huge speaker. The noise is extremely loud. She looks very dazed, Her head is propped up against the speaker. She is watching all the kids dance.

TAMARA, one of her friends, walks up and tugs on her leg.

TAMARA
Dance!

JENNIE
What?

TAMARA
Come dance.

JENNIE
I don't feel so well. Have you seen Telly anywhere?

TAMARA
Telly is at Steven's. There's a bunch of people over there. Come on dance.

She pulls Jennie's leg. Jennie jumps down.

JENNIE
Telly is at Steven's?

TAMARA
I guess so.

Jennie puts her hand on her forehead. She looks dizzy.

JENNIE
Oh my God. What's going on?

Tamara hands Jennie a drink.


EXT. IN FRONT OF STEVEN'S HOUSE - NIGHT

Telly and Darcy are kissing each other in front of the apartment building.

TELLY
Do you like kissing me?

DARCY
Yes.

He kisses her again.

TELLY
Do you like me?

Darcy nods.

DARCY
Uh huh.

TELLY
I think you're like the best girl I've ever kissed.

Darcy kisses Telly. She begins to suck his bottom lip.

TELLY
I don't even want to talk, but I gotta tell you that when I first saw you last week, I, I couldn't stop thinking about you. You've been stuck in my head.

DARCY
Come on.

TELLY
No. No, I'm serious. I'm not joking. I just like you. That's all.

DARCY
I like you too.

He starts kissing her neck and chin.


INT. / EXT. TAXI - NIGHT

The car is very dark. Jennie is in the backseat, scooted all the way in the corner.

It is silent except for the sound of the bumpy ride.

Everything is silent for a while as Jennie looks more and more upset. She has a quart in her hand.

JENNIE
(silently as she looks out the window)
I'm not gonna die. 

Jennie sheds a few tears and then wipes them off with the hand she is holding the beer with.


INT. STEVEN'S APARTMENT - NIGHT

The lights are all almost out in Steven's apartment. Music is still playing. Everyone is either making out or passed out. The chubby girl is watching television and eating potato chips.

Steven has Kim propped up against the couch. Hr shirt is off and the two of them are passionately kissing. She is making loud moaning noises.

Telly walks up to him and taps him on the head.

TELLY
Hey Steven. Yo Steven.

Steven continues to make out.

TELLY
Come on man. Steven.

Steve turns his head, he looks sweaty and red.

STEVEN
What man? What is it?

TELLY
Yo, let me get in your parent's room man.  Just fir a litte while.

STEVEN
I can't man.

TELLY
Come on Steven hook me up. Do me this solid.
(he whispers)
Come on man. I gotta get Darcy alone. She's gonna let me fuck her man. Please.

STEVEN
Shit. All right. But don't fuck with anything OK?

TELLY
OK.

Steven puts his tongue back in Kim's mouth.


INT. / EXT. TAXI - NIGHT

Jennie is drinking a beer in the backseat of the taxi. She looks upset.


INT. STEVEN'S PARENT'S BEDROOM - NIGHT

The bedroom is very neat and orderly.

Telly walks in and immediately turns off all the lights. He turns on the small light by the bed. It casts a dim glow.

He turns around and pushes her against the door. He starts kissing her really hard. She is responding but a bit slow and shy.

DARCY
I'm nervous.

TELLY
Trust me. Don't be nervous.

He starts feeling her up.


INT. STEVEN'S APARTMENT STAIRWELL - NIGHT

Jennie is slowly walking up a staircase. She looks drunk and sick.

Music is heard from Steven's house.


INT. STEVEN'S HOUSE - NIGHT

Everybody is making out; the house is really quiet except for the stereo. People are all over the floor, some of them are passed out.

Harold is asleep on top of the Chinese girl, in the corner.


INT. BATHROOM - NIGHT

Casper is sitting in the bathtub with the legs hanging out. He is smoking a joint.

Hamilton is sitting with his head on the toilet.

Casper moves to give Hamilton a hit off his joint. Hamilton puts his hand up and nods.

CASPER
Pussy.

Casper takes another hit.


INT STEVEN'S APARTMENT - NIGHT

The door is open. Jennie stumbles in. She looks for the lightswitch but can't find. She starts walking around the room, looking at everyone making out, trying to distinguish if it's Telly or not.

As she walks she trips on Steven's leg.

Jennie looks down.

JENNIE
Sorry.

Steven doesn't notice.


INT. STEVEN'S PARENT'S BEDROOM - NIGHT

Telly and Darcy are in bed. Darcy is mostly under the covers. Telly is on top of the bed. He is naked except for his underwear.

Darcy is wearing a bra.

Telly is brushing her hair back with his fingers.

This scene should resemble the first scene.

TELLY
I like you so much. I think you're beautiful. I think if we fucked you would love it. You wouldn't believe it.

DARCY
How do you know?

TELLY
I just know. I know you'll love it.

DARCY
But I'm scared Telly.

TELLY
I'm telling you. There's nothing in the world to worry about.

DARCY
Nothing?

Telly scoots up and kisses her.

TELLY
Nothing. I'm telling you I just want to make you happy. That's all. Just trust me.

DARCY
I don't want you to hurt me.

TELLY
I don't want you to hurt you. I'll be gentle.

DARCY
Do you care about me?

TELLY
Of course I do.


INT. BATHROOM - NIGHT

Casper is in the bathroom kicking his legs up and down against the tub.

Hamilton is passed out. His head resting on the toilet seat.

Casper is singing loudly.

CASPER
(singing to himself)
I'm Casper the friendly ghost. I'm Casper the friendly ghost. Gee you know I'm the most. The girls love me because I'm Casper. The dopest ghost in town. Fuck yeah. Yee haw. Fuckin...

Jennie walks into the bathroom.

JENNIE
Casper.

CASPER
Hey Jennie. Long time no see. What are you doing here?

JENNIE
Casper, where's Telly.

CASPER
What do ya want with Telly? That guy has enough bitches.

JENNIE
(almost in tears)
Casper, where is he?

CASPER
Don't look for him. He's doing fine. He's gotta girl. He's fuckin her right now in Steven's parents' room. So do ya know Joe.

Jennie runs out of the bathroom.

CASPER
(to himself)
What are you worried about for him?


INT. STEVEN'S PARENT'S BEDROOM - NIGHT

All the blankets are off the bed.

The room is lit only by the lamp next to the bed.

Darcy and Telly are under the covers having sex. Darcy looks like she's in a considerable amount of pain.

The two of them are breathing loudly in unison.

The door next to the bed creaks open. Jennie looks through the crack.


INT. HALLWAY IN FRONT OF DOOR - NIGHT
 
Jennie is looking at Telly having sex.


INT. BEDROOM - NIGHT

The headboard is smacking back and forth.

Darcy is moaning.

TELLY
That's it. You're doin fine. Come on Darcy. That's it.

He looks up at the door and notices someone is watching.

TELLY
Shut the fucking door!!!

Jennie slams the door shut.

Telly continues having sex with Darcy.


INT. HALLWAY IN FRONT OF DOOR - NIGHT

Jennie is weak and crying. She runs to the empty couch and continues to cry.

She puts her feet against her chest like a little baby. She continues to cry.

Everyone else is asleep.

The CAMERA watches her crying on the couch. The sound of her crying mixes with the scream of Telly having an orgasm.

FADE TO BLACK


When it fades back in, everybody is asleep. It is completely quiet. The television is on fuzz. People are sleeping on top of each other.

Jennie is asleep on the couch.

Even Steven's cat is asleep in front of a small fan on the kitchen table.

The house is completely quiet.


INT. BATHROOM - NIGHT

Casper is awake. He climbs out of the tub and steps over Hamilton's legs.

He looks at Hamilton asleep on the toilet. Then Casper bends over and flushes it. It makes a loud noise but Hamilton doesn't budge.


INT. LIVING ROOM - NIGHT

Casper stumbles out of the bathroom. He walks into the living room and looks around at everyone.

Casper walks into the kitchen. There are a bunch of empty quart bottles lying on the butcher block. He picks one up and twirls it around, but it's empty. Then he picks up another one and drinks the remaining fuzz. A little bit of fuzz runs down his cheeks.

Casper walks back into the living room.

He walks over to where Harold is asleep and just looks at him for a second.

Then Casper walks down the hallway to the door in front of Steven's parent's bedroom. He opens the door wide and looks at the two, both naked and asleep in each other's arm.

CASPER
(to himself)
Lucky fuckin bastard.

Casper shuts the door.

He walks back through the hallway and into the living room.

When he gets in the living room, he looks around, then he flops down beside Jennie on the couch. He puts his hands down his pants and starts itching.

Casper looks beside his feet and sees Steven sleeping with his head on top of Kim's stomach.

Casper continues to scratch his balls. Then he looks over beside him at Jennie scrunched up asleep.

Casper looks around to see if anyone is awake in the room. Everybody is asleep.

He scoots up close to Jennie and looks at her.

Casper nudges her shoulder.

CASPER
(whispering)
Jennie. Jennie.

Jennie does not respond.

As Casper takes his hand off her shoulder, he gently rubs her breasts.

He moves his hand down her stomach and gently between her thighs. He caresses her. She does not feel anything.

Casper bends over and puts his face by her ear.

CASPER
(whispering)
Jennie. Please wake up. It's me Casper. Jennie.

She does not respond.

Casper starts kissing Jennie's ear. She swats her shoulder.

Casper gets up and looks at her. He stares at her stomach and crotch.

He puts his hands on her jeans and then he undoes her belt. He is very careful not to make any abrupt movements.

As he unclips her jeans he watches her face to see if there is any kind of response.

CASPER
(whispering)
Jennie. Don't worry. It's me Casper.

He slowly pulls her pants down. She is wearing teddy bear underwear. Casper throws her pants to the ground and then he looks at her legs. With his fingertips he starts caressing her soft skin.

Then he gets off the couch and onto his knees. He puts one leg on his shoulder and the other on the couch. He looks at her and then pulls her panties off.

Casper quickly undoes his pants and gets in betwen her legs.

He puts her hands around his shoulders.

Jennie is sort of coming to but she has no energy. She makes some noise but she is passed out and powerless.

Her eyes are closed the whole time. She is not aware of what is happening.

JENNIE
(slurred and unconscious)
Don't. Please don't. No. No.

Casper starts situating himself. She is totally limp.

CASPER
Shh. Don't worry Jennie. It's me Casper.

Casper has his knees on the floor as he takes advantage of Jennie.

Jennie moves her arms a little bit. Casper is breathing fast and heavy.

CUT TO BLACK


As the scene ends in blackness, the sound of Casper's heavy breathing persists. Then it slowly fades out and everything is silent.


EXT. OUTSIDE MANHATTAN - DAY

The birds are chirping. People are going to work. Stores are opening. Homeless people are just waking up from doorway slumber. Morning in Manhattan.

As Telly does his V.O., the CAMERA will show everyone asleep in the apartment. It will go all around the room as daylight enters through the windows. The CAMERA also watches Telly and Darcy asleep in each other's arm's.

TELLY (V.O.)
When you're young. Not much matters. When you find something that you care about, then that's all you got. When your young. A lot of the time fucking is all you have, hen you go to sleep at night, you dream of pussy. When you wake up, it's the same thing. It's in your face, in your dreams, you can't escape it. Sometimes when you're young, the only place to go is inside. That's just it. Fucking is what I love. Take that away from me, and I really got nothin.

The CAMERA focuses on Casper. He is sitting up awake on the couch. All his clothes are off.

He looks straight into the CAMERA.

CASPER
Jesus Christ. What happened?

RAPID CUT TO BLACK


ROLL FINAL CREDITS



THE END



Kids
Writers : Larry ClarkHarmony Korine
Genres : Drama
User Comments





Back to IMSDb


