


Script



        



      This Script was transcribed by AranMax at The Neverending Story Page.








        



      
      THE NEVERENDING 
      STORY
      
      Based on the book by 
      Michael Ende
      Screenplay by Wolfgang 
      Peterson
      1984
      
      FADE 
      IN:
      
      Limahls The Neverending Story plays as 
      the
      CREDITS PLAY OVER a dazzling display of some 
      
      great clouded storm. THE NOTHING. Great masses 
      of 
      clouds swirl and churn and collide on the 
      screen.
       
      As the FINAL CREDITS play we
      
      CUT TO: Bastians 
      bedroom
      
      Our story begins 
      as our young friend awakes from a dream. Bastian quickly sits up as if 
      awakening from a nightmare. He looks at a picture of his mom with a sigh 
      and then he picks up the book beside him and marks his spot. 
      
      CUT TO: 
      Kitchen.
      
      Bastians father 
      is working on some sort of concoction in the kitchen blender, while 
      Bastian sits at the dining table straining to open jelly for his toast. 
      They exchange a good morning between each other, but they are relatively 
      quiet.
      
      Father:
      Morning Bastian
      
      Bastian:
      Morning Dad
      
      Bastian 
      continues to struggle with the jar until his hand hurts. His father turns 
      to him and gives him a hand. He seems to easily open the jar. As Bastians 
      father returns to his task of the morning drink concoction Bastian breaks 
      the silence.
      
      Bastian:
      I had another dream Dad, about 
      Mom.
      
      His father pauses at the blender, but doesn't 
      look 
      at 
      him and then he continues creating his
      drink.
      
      Father:
      I understand 
      son, but we have to get on with things, right? (Bastian looks dejected at 
      this answer.) Bastian we each have responsibilities. We can't let Mom's 
      death be an excuse 
      for not getting the old job done, right ?
      
      Bastian 
      half-heartedly smears butter on his toast. His father approaches the table 
      and sits down. Time for a father to son talk.
      
      Father:
      Son, I think it's time 
      you and I had a little talk. 
      I got a call from your 
      math teacher yesterday. 
      She says you were 
      drawing horses in your math book.
      
      Bastian:
      Unicorns. They were unicorns.(mimics a 
      unicorn)
      
      Father:
      What ?
      
      Bastian:
      Nothing.
      
      Father:
       
      She also says that you haven't been turning your homework 
       in on 
      time. And I'm very disappointed you didn't even try out for 
        the 
      swim-team.
      
       ( 
      Pause ) 
      
       As for 
      those riding lessons you've been wanting 
       
      you say you love horses yet you seem to be afraid to get on a real 
      
       
      one. Now, Bastian, you're old enough to get your head out of the 
      
       
      clouds and start keeping both feet on the ground. Alright ? 
      
       
      (he takes a sip of drink.)
      
      Bastian:
      Ok.
      
      Father:
      Stop daydreaming and 
      start facing your problems. 
       
      Ok ? (ruffles Bastians hair)
      
      Bastian:
      Ok (he says with a half hearted 
      smile)
      
      Father:
       
      Ok. Right I think we've had a nice little talk we should have more. 
      (he gulps down his drink and gets up to leave.) Have a nice day and don't 
      be late to school again.
      
      Bastian:
      (Bastian turns to him) But yesterday I 
      wasn't
      
      END 
      SCENE
      
      FADE IN: City 
      street
      
      Out on the street 3 
      bullies are laughing. As Bastian walks out, they stop.
      
      Bully 1:
      Hey look it's the weirdo.
      
      Bully 2:
      Hey weirdo, got any cash for us today 
      ?
      
      Bastian turns and runs.
      
      Bully 1:
      Hey follow! That's it 
      weirdo. You can't get away 
       
      you jerk ! You're dead chicken!
      
      They yell 
      chasing after him. They chase him down an alley where they corner him and 
      catch him. 
      
      Bully 3:
      Where's you're money man 
?
      
      Bastian:
      I don't have any!
      
      Bully 1:
       
      No money? Momma's little boy is holding out 
       on 
      us. You ain't got any money on ya, you go 
      in the garbage can
      
      All three bullies shove Bastian into a nearby 
      dumpster. 
      
      Bully 3:
      Maybe chicken can lay an egg in there. (They laugh as they 
      return to the street.)
      
      
      Bastian comes 
      out of the dumpster and enters the street brushing garbage off himself. 
      The bullies see him and stand up straight. 
      
      Bully 1:
       
            style="mso-spacerun: yes"> 
      Hey man, who said you could get out of the garbage ?
      Get back in there.
            class=MsoBodyText2>
      (They smile at each 
      other and start towards him.)
      
      Bastian:
      Oh no 
      not again. No not again! (He starts running)
      
      Bully 
      2:
      Where do you think you're going wimp? (They chase after him, 
      He ducks into a bookstore and the boys run by. )
      
      NEXT SCENE: 
      Coreanders Book store
      
      Bastian watches from inside the store as the 
      
      three bullies go running by. He sighs felling 
      relief, 
      but is suddenly startled by a ruff bulldog 
      voice 
      from somewhere in the 
      store.
      
      Coreander:
      Get outta here. I don't like 
      kids.
      
      Bastian walks toward the area he heard to 
      
      voice from, and finds an old man siting in 
      
      a chair reading. He turns and looks at 
      him.
      
      Coreander:
      You still here boy? Didn't you hear what I 
      said?
      
      Bastian:
      Um, I was.. (he stutters motioning to the 
      door.)
      
      Coreander:
      You're hiding aren't you?
      
      Bastian:
      No I was just... (he stutters 
      more)
      
      Coreander:
      The video arcade is down the street . Here we just sell small 
      rectangular objects that are called books. Require a little effort on your 
      part and make no b..b..b..beeps. On your way please
      
      
      Bastian:
      I KNOW books. I have 186 of them at 
      home!
      
      Coreander:
      Bah. Comic books.
      
      Bastian:
      No. 
      I've read Treasure Island, Last of the Mohicans, Wizard of Oz, Lord of the 
      Rings, 20,000 Leagues Under the Sea, Tarzan
      
      Coreander:
      Whoa whoa whoa. Who are you running away from? (he says with 
      new interest.)
      
      Bastian:
      Just some kids from 
      school.
      
      Coreander:
      Why ?
      
      Bastian:
      They wanna throw me in the 
      garbage.
      
      Coreander:
      Why don't you give them a good punch in the nose, eh?
      
      Bastian:
      Oh, I dunno.(he looks down at his 
      shoes)
      
      
      The man turns away from 
      him again. Bastian looks at the book he has. His interest has been 
      aroused.
      
      Bastian:
      What's that book about?
      
      Coreander:
      Oh, this is something 
      special.
      
      Bastian:
      (Bastian moves in closer.) Well, what is it 
      ?
      
      Coreander:
      Look. You're books are safe. While you're reading them you 
      get to become Tarzan or Robinson Crusoe.
      
      Bastian:
      But that's what I like about 
      them.
      
      Coreander:
      Yes, but afterwards you get to be a little boy again.
      
      Bastian:
      What do you mean?
      
      Coreander:
      Listen (he motions for him to come 
      nearer.)
      
      Coreander:
      Have 
      you ever been Captain Nemo, trapped inside your submarine while the giant 
      squid was attacking you ?
      
      Bastian:
      Yes.
      
      Coreander:
      Weren't you afraid you couldn't escape 
      ?
      
      Bastian:
      But it's only a story.
      
      Coreander:
      That's what I'm talking about. The ones you 
      read are safe.
      
      Bastian:
      And that one isn't ?
      
      Coreander:
      Don't worry about it.
      
      Bastian:
      But, 
      but you just said it was.... (the phone rings and Coreander puts the book 
      under a newspaper to try and hide it.)
      
      Coreander:
      Forget 
      about it. This book is not for you. (he gets up and gets the phone.)
      
      Bastian watches him. As he talks on 
      the phone Bastian uncovers the book. The title on the book reads, The 
      Neverending Story. above these words is a symbol on the cover. The symbol 
      is two snakes intertwined with each other and biting each other's tail. As 
      the old man hangs up the phone, Bastian grabs the book and runs out. The 
      old man smiles to himself and looks down at his desk proud to have finally 
      gotten rid of the annoying child.
      
      ANGLE: Coreanders 
      desk
      
      On his desk in 
      place of the book is a note pad barely legible writing on it, it reads: 
      
            class=MsoBodyText2>
      " Don't worry, I'll return your book."
      
      END SCENE
      
      NEXT SCENE: Bastians 
      school.
      
      With the book 
      under his shirt Bastian runs through the hall of his school. He stops 
      outside his classroom, then cautiously looks through the small slit of a 
      window in the classroom door. What he sees is his class already started on 
      a very important math test.
            class=MsoBodyText2>
      Bastian:
      The Math test, oh no.
      
      CUT TO: school 
      attic
      
      Bastian runs up 
      the stairs leading to the 
      school's attic, finds the key and goes inside. There are all sorts 
      of old scholastic objects in the attic. He finds a stack of old gym mats 
      and pulls one out. He sits down and pulls out the book, then he begins 
      reading.
      
      ANGLE- Bastian- CLOSE 
      UP:
      
      Bastian:
      It was midnight in the Howling forest. The wind whistled 
      through the tops of the ancient trees. Suddenly, something enormous 
      crashed and rumbled through the eerie woods.
      
      FADE OUT TO: 
      Fantasia
      
      WIDE SHOT: View of 
      small camp.
      
      We see a snail look up and there's 
      a small man beside him. There is a Nighthob and his sleeping bat nearby. 
      Suddenly the calm of the camp is interrupted by a great rumbling similar 
      to an earthquake.
      
      Nighthob:
      What's that ? (the ground 
      shakes.)
      
      ANGLE: 
      Rockbiter
      
      A huge tricycle 
      comes to a stop in front of them. It is made entirely from stone, as is 
      the giant riding it. The Rockbiter speaks to them in a deep, friendly 
      voice. 
      
      Rockbiter:
      Excuse me, would it be alright if I 
      joined you this evening? 
      
      Tiny:
       
      Uh huh.
      .
      
      Rockbiter:
      You see I've been traveling all 
      day. 
      
      (he climbs off 
      his tricycle.He rolls it backward and then sits down. The ground beneath 
      him shakes. He sniffs the air and then says, as if he has discovered a 
      secret of theirs)
      
      Ah hah ! Now I see why you picked 
      this camp. "
      
      He picks up a large rock and sniffs 
      it.
      
      Rockbiter:
      A delicious looking limestone rock. 
      Nice bouquet, must be a real vintage here. 
      
      Nighthob:
      Yes, 
      you're right. Those delicious rocks are the reason we camped here alright. 
      
      
      Then he runs over to the little man. 
      
      
      Nighthob:
       
      Psst. is he a nutcase? 
      
      Tiny:
       
      No, he's a Rockbiter.
      
      Nighthob:
       Oh a Rockbiter. 
      A Rockbiter!? 
      
      
      The Rockbiter starts 
      eating the limestone he is holding. Pieces fall all over the place. One 
      piece falls on the snail.
      
      Rockbiter:
      Ooops, sorry.
      
      Then he burps.
      
      Oh, pardon me ! 
      
      
      Nighthob:
      Pardoned.
      
      Rockbiter:
      Mmm. That was 
      limestone, with a dash of quartz. Very tasty. Where I come from in the 
      north we used to have exquisite gourmet rocks, only now...now they're all 
      gone.
      
      Nighthob:
       Huh, I 
      know how it happened. 
      
      
      The Rockbiter makes a boyscouts honor sign. 
      
      
      Rockbiter:
      I swear it wasn't me.
      
      Nighthob:
      Hah ! Heck no.
      
      Tiny:
      I think I know what it was, tell us 
      more.
      
      Rockbiter:
      Near my home there 
      used to be a beautiful lake, but then it was gone.
      
      Tiny:
      Did the lake dry up? 
      
      
      
      
      
      Rockbiter:
      No, it just wasn't 
      there anymore. Nothing was there anymore. Not even a dried up lake. 
      
      
      Tiny:
      A 
      hole ? 
      
      Rockbiter:
      No, a hole would be something. Nah, 
      it was nothing. And it got bigger and bigger. First there was no lake 
      anymore and then finally, no rocks.
      
      Nighthob:
      Hah! If he keeps stuffing his face 
      like that, soon there won't be any rocks left here either!
      
      (Nighthob complains to the little 
      man. As he starts to walk away, the little man grabs him.)
      
      Tiny:
      Nighthob, this 
      could be serious! 
      
      Rockbiter, what 
      you have told us is also occurring where I live in the west ! A strange 
      sort of Nothing is destroying everything.
      
      Nighthob:
      Yes, we Nighthobs 
      live in the south. And it's there too.
      .
      Rockbiter:
      So, so it's not just 
      in our part of Fantasia? 
      
      Nighthob:
      Maybe, it's already everywhere... 
      
      
      (Nighthob hisses 
      looking around suspiciously smelling the air.)
      
      Maybe our whole land 
      is in danger. What can we do? 
      
      Rockbiter:
      My people are sending me to the 
      Ivory Tower, to the Empress for help
      
      Nighthob and Tiny:
      We are..
      
      Tiny:
      We are on the same mission. After 
      all, if the Empress can't save us, who could? 
      
      Nighthob:
      Then why are we all just standing 
      around here instead of taking off for the Ivory Tower? 
      
      Tiny:
      Right, what are we waiting for 
      ?
      
      
      The little man climbs on 
      his snail while the Nighthob tries to wake up his bat.
      Nighthob:
      Hey wake up! We 
      can't just hang around here. Prepare for take off! Stupid bat! 
      
      Rockbiter:
      We, we can't wait for a snail. Can 
      I carry you? 
      
      Tiny:
      Don't worry, it's a racing 
      snail.
      
      
      Rockbiter:
      Oh, but we can't even wait for a racing 
      snail.
      
      The little man 
      goes peddling off on the snail. Nighthob finally wakes up his bat and 
      climbs on as 
      
      Rockbiter:
       
      It really is a racing snail. 
      
      Nighthob:
      And nobody gives a 
      hoot about me and my stupid bat.
      
      CLOSE UP: 
      Rockbiter
      Rockbiter:
      Maybe I'll take 
      a few of these yummy gourmet rocks, eh.. for the road.
            class=MsoBodyText2>
            class=MsoBodyText2>
            class=MsoBodyText2>
      As he bends down to pick 
      some up, he stands straight up again and realizes he hears the nothing 
      coming.
       
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
      Rockbiter:
      Oh no. The nothing! 
            class=MsoBodyText2>
      CUT TO: A golden sunset
      
      View of the sky and Nighthob on his 
      bat.
      
      Nighthob:
      Look there it is. The heart of 
      Fantasia.
       
      
      View of Rockbiter and 
      little man. They stop as they see the Ivory Tower. 
      
      Rockbiter:
      I never knew it 
      was that beautiful. Oh. 
      
      EXT. VIEW-Ivory Tower
      
      Wide angled view 
      of the nearing Ivory Tower. It shimmers in its only light as the sun sets 
      behind it.
            class=MsoBodyText2>
      Nighthob:
      Stay awake. I told you to stay 
      awake.
      
      We span the 
      whole length of this Ivory Tower. It is said to be as big as a city. We 
      pass over the base of the tower, then its mid section, and finally we 
      near the very top of the structure. It is very intricate here. We begin to 
      zoom in on the Magnolia pavilion. The very tip of the Ivory Tower, the 
      place that the Empress lives.
      
      
      Nighthob:
       The home of the 
      Empress. She's our only hope.
      
      FADE 
      OUT:
      
      INT. VIEW- Ivory 
      Tower- The Empresses court
      
      The door to the Empress's room opens into the 
      courtyard. Lots of creatures from Fantasia await help from the Empress. 
      The Empress's head servant comes out of her room and speaks to them all. 
      
      
      Carion:
      Friends, I know why you are all 
      here. The nothing is destroying our world. I also know that you have come 
      to beseech the Empress for help. But I, I have terrible news. The Empress 
      herself has become deathly ill. There seems to be a mysterious link 
      between her illness and the nothing. She is dying. So she cannot save 
      us...
      
      There is much commotion among the creatures 
      gathered there, but he continues.
      
       
      But there just might be one chance. The plains people 
      who
      hunt the purple buffalo have among 
      them a great warrior and 
      he alone has a chance to fight the nothing and 
      save us. He is 
      our only hope. His name is 
      Atreyu.
      
      CUT TO: School attic- 
      Bastian
      
      View of Bastian. He looks up from the 
      
      book and grabs his school bag. He looks 
      
      at the Indians on the front. 
      
      
      Bastian:
      Atreyu..
      
      Bastian:
      The Empress had already sent for the great 
      warrior. When he finally 
            style="mso-spacerun: yes"> 
      appeared on the terrace of the Ivory Tower, he carried with him the 
      hopes of all 
      Fantasia." 
      
      View of a young Indian boy 
      walking up the stairs to the old man.
      
      Bastian:
      A 
      little boy 
      
      Close up of Atreyu as the old man speaks to 
      him.
      
      Carion:
      I'm sorry, but this is not the time nor place 
      for children. 
      I must ask you to leave.
      
      Atreyu:
      If 
      you don't want me here, 
      you shouldn't have sent for 
      me.
      
      Carion:
      It 
      was not you we sent for. We wanted Atreyu.
      
      Atreyu:
      I 
      am Atreyu.
      
      Carion
      Not Atreyu the child, Atreyu the 
      warrior.
      
      Atreyu:
      I 
      am the only Atreyu with the plains people, but I'll be happy to 
      go
      back to hunting the purple buffalo. 
      
      Carion:
       No 
      wait !
      
      Atreyu pauses as the old man 
      continues..
      
      Come back 
      please.
      
      Atreyu walks back up the stairs. The old man 
      looks at him more urgently now.
      
      Carion:
      If 
      you truly are the Atreyu we sent for, you 
       
      would be willing to go on a quest?
      
      Atreyu:
      Yes of course, what kind of a 
      quest?
      
      Carion:
      To 
      find a cure for the Empress .....and to save our 
      world.
      No one can give you any advice except this, you 
      must go
      alone and you must leave all your weapons 
      behind.
      It will be very 
dangerous.
      
      Atreyu:
      Is 
      there any chance of success?
      
      Carion:
      I 
      do not know, but if you fail the Empress will surely 
      die
      and our whole world will be 
      destroyed.
      
      Atreyu's eyes grow large and he closes them 
      
      and hangs his head down. Then he opens 
      
      them back up and looks at the old man 
      
      determinedly. He takes off his bow and 
      
      quiver of arrows. 
      
      Atreyu:
      When do I begin ? 
      
      Carion:
      Now and you must hurry 
      Atreyu,
      the nothing grows stronger 
      everyday.
      
      
      He motions him to come nearer. 
      
      Carion:
      Take this. (He holds up a necklace 
      that has the same
      symbol as the front of the book. He fastens it 
      on Atreyu.)
      
      " The Auryn" Could be heard whispered 
      
      throughout the court filled with 
      creatures.
      
      Carion:
      He 
      who wears the Auryn speaks for the Empress.
      It will guide and protect 
      you.
      
      END SCENE: view of 
      Atreyu and his horse galloping away from the ivory tower. Fade 
      out
      
      FADE IN: Dark 
      cave
      
      View of a dark cave and we hear 
      
      
      Bastian:
      At 
      the same time, elsewhere in Fantasia, a creature
      of darkness also began his 
      quest.
      
      We see two evil eyes open abruptly followed by 
      a horrid howl in the cave and then a wolf as black as night runs 
      out.
      
      CUT TO: Atreyu & 
      Artax
      
      View of Atreyu and Artax near a 
      stream.
      
       
      Atreyu is sleeping and we hear 
      
      Bastian:
      They had been traveling aimlessly for almost a 
      week,
      but they could not find a cure for the Empress. 
      Neither
      Atreyu or his horse, Artax, had the vaguest 
      suspicion
      that the creature of darkness, the G'mork, was 
      already
      tracking them down.
      
      Artax crosses the small stream and wakes up 
      Atreyu by nuzzling him. 
      
      Atreyu:
      Wha ? What is it Artax. Is it time 
      to go already
      
      Oh, I know what you want. It's time 
      to eat, 
      huh? Good idea.
      
      Bastian:
      No, it's a great idea! 
      
      
      Bastian looks up from the book with a smile 
      
      and grabbs his lunch from his back pack 
      
      and begins to devour it.
      
      
      VIEW of Bastian 
      holding half the sandwich. He looks at it. 
      
      Bastian:
      No, not too much. We still have a long way to 
      go.
      
      VIEW of Atreyu and 
      Artax traveling again.
      
      G'mork arrives were they had been and catches 
      
      their scent, and takes off following their 
      trail. 
      
      CUT TO: Swamps of 
      Sadness
      Bastian:
       
      Atreyu and Artax had searched the Silver 
      Mountains,
      the Desert of Shattered Hopes, and the Crystal 
      Towers
      without success. And so, there was only one 
      chance left.
      To find Morla, the ancient one, the wisest 
      being in
      Fantasia whos home was the Shell 
      Mountain
      somewhere in the deadly Swamps of 
      Sadness.
      
      Atreyu jumps off Artax and pulls him along 
      through the swamp.
      
      Bastian:
      Everyone knew that whoever let the 
      sadness
      overtake him would sink into the 
      swamp.
      
      
      Atreyu pulls his horse along saying reassuring 
      things the whole time. 
      
      Atreyu:
      That's it. Youre doing fine 
      Artax.
      
      Suddenly Artax stops and Atreyu pulls on the 
      reigns. Artax doesn't budge
      
      Atreyu:
      Come on Artax, what's the matter? What's wrong? 
      Come on boy! 
      
      I understand, it's too difficult for you. (He 
      tries pulling him in a 
      different direction and steps into a puddle up 
      to his waist. 
      Suddenly he notices that Artax is 
      sinking)
      
      Atreyu:
      Artax you're sinking! Come on turn around, you 
      have to! 
      Now ! Come on! Artax !
      
      He goes closer to him and hugs him. 
      
      Atreyu:
      Fight against the sadness Artax. 
      Artax, please.
      You're letting the sadness of the swamps get to 
      you.
      You have to try, you have to care. For me, I'm 
      your
      friend, I love you. 
      
      (Artax doesn't move and 
      Atreyu
      slaps the puddle sending water flying toward 
      the
      horse. He yells at him 
      again.)
      
      Artax, you're sinking! Come on, turn around, 
      you have to, now!
      Come on! Artax! Fight against the sadness, 
      Artax. Artax, please,
      you're letting the sadness of the swamps get to 
      you. You have
      to try. You have to care, for me, you're my 
      friend, and I love you.
      Artax! Stupid horse! You've gotta move or 
      you'll die! Move, please!
      I won't give up! Don't quit! Artax! Please! 
      
      
      (then he pleads with him.) 
      
      
      Move please. I won't give up! Jump quick! Artax 
      please! 
      
      FADE 
      OUT:
      
      
      FADE 
      IN:
      
      SPLIT VIEW: of Atreyu sitting on a log crying 
      as he looks at the spot where Artax had once been, and of Bastian looking 
      up from the book. Both have tears streaming down their face, Bastian blows 
      his nose on his handkerchief. Bastian turns the 
page.
      
      VIEW: of Atreyu walking through the swamps 
      crying. He stops suddenly and we see a mountain. 
      
      
       
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
       
      Atreyu:
      The Shell 
      Mountain.
      
      VIEW: of Bastian as he looks up from the 
      book.
      
       
            style="mso-tab-count: 2"> 
            style="mso-tab-count: 2"> 
       
      Bastian:
       Morla the 
      ancient one. 
            class=MsoBodyTextIndent2>
      WIDE VIEW: 
      Atreyu climbs up the muddy mountain and calls 
      for Morla several times. The mountain starts 
      moving and he grabs a tree branch. The branch breaks and he slides down 
      the mountain, hurting his shoulder. He lands in the swamp ground below and 
      turns and crawls away to a tree nearby that faces the mountain. He climbs 
      it and sees a giant turtle head coming out of the mountain. Bastian 
      screams and Atreyu and Morla look around. 
      
      Bastian sits up 
SURPRISED.
      Bastian:
      But that's impossible, they 
      couldn't have heard me.
      
      Atreyu:
      Are you Morla, the ancient 
      one?
      
      Morla:
      Not that it matters but 
      yes.
      
      Atreyu:
      Please help me Morla. Do you 
      recognize this?
      
       
      Morla:
      Well, we haven't seen the 
      Auryn in a long time.
      
      Atreyu:
      We ? (he looks around) Is 
      there someone else here too?
      
      Morla:
      We haven't spoken to anyone 
      else for thousands of years,
      so we started talking to 
      ourselves. 
      
      (she sneezes and blows 
      Atreyu out of the tree.)
      
      Atreyu:
      Morla, I bring terrible 
      news. Did you know that
      the Empress is very 
      ill?
      
       
      Morla:
      Not that it matters, but 
      yes. Actually we don't care.
      
       
      Atreyu:
      If I don't save her, she'll 
      die! There's a terrible nothing
      sweeping over the land. 
      Don't you care about that? ! 
      
       
      Morla:
      We don't even care whether 
      on not we care.
      
       
      Atreyu:
      Do you have a 
      cold?
      
      Morla:
      No, we're allergic to 
      youth.
      
      Atreyu:
      You know how I can help the Empress don't 
      you?
      
      Morla:
      Not that it matters, but 
      yes.
      
       
      Atreyu:
      If you don't tell me and the nothing keeps 
      coming,
      you'll die to! Both of you! 
      
       
      
      Morla:
      Die ? That at least would be 
      something.
      
      She starts to sneeze 
      again, but doesn't so Atreyu relaxes his grip 
      on the tree. Unknowing 
      that she can sneeze at any moment.
      
       
      Atreyu:
      Please tell me. You said you knew the 
      answer.
       
      
      She sneezes and blows 
      him out of the tree. She becomes agitated.
      
       
      Morla:
      We're tired of sneezing, go away. Nothing 
      matters.
      
       
      Atreyu:
      (He climbs back up the 
      tree)
      
      That's not true.
      If it didn't really matter to you then you'd 
      tell me.
      
       
      Morla:
       
      Hah hah, clever boy.
      
      Atreyu:
       
      Tell me please !
      
       
      Morla:
      We don't know, but you can ask the Southern 
      Oracle.
      
      Atreyu:
       How 
      can I get there? 
      
       
      Morla:
      You can't . It's ten thousand miles 
      away.
      
       
      Atreyu:
       
      But that's so far.
      
       
      Morla:
       That's 
      right. Forget it. Good night.
      
      
      CUT TO: School 
      hallway
      
      The school bell rings and Bastian sits up with 
      a start. The school day 
      Has ended and everyone is leaving. Bastian 
      walks out as the lights turn off. 
      The attic is spooky, it is dark and stormy. 
      Bastian grabs his 
      stuff and runs out of the attic, but then comes 
      back, shaking his head.
      
       
      Bastian:
       
      No. Atreyu wouldn't quit now.
      
      He starts back towards the mat, but lightning 
      followed by a loud clap of thunder 
      Startles Bastian prompting him to leap 
      backwards. A wolf head from an old school festival falls down in front of 
      him and he screams in terror.
      
      CUT TO: 
      Swamps
      
      View of Atreyu stumbling, exhausted through the 
      swamp. He falls several 
      times and has to stop for rest. His shoulder 
      really hurts him. Atreyu stumbles 
      into a puddle up to his neck and we see the 
      wolf running after him. As Atreyu 
      starts to faint he looks up and sees a dragon 
      coming towards him from high in
      the sky. The wolf reaches him right 
      as the dragon picks him up. The wolf 
      howls in anger as he misses the boy. 
      
      
      END 
      SCENE:
      
      FADE IN: Attic- 
      Bastian
      
      Bastian flops down on his back and sighs. 
      Relieved that Atreyu 
      escaped the Gmork and the swamps, but what was 
      that creature 
      that saved him? Bastian sits back up and starts 
      reading again. 
      
       
      Bastian:
      After days and nights of unconsciousness, 
      Atreyu slowly 
      opened his eyes and found himself in strange 
      surroundings. 
      He was clean and his wounds were 
      dressed.
      
      VIEW: - Atreyu waking 
      up. His is asleep behind the arm of 
      the dog-like dragon. He lifts it's arm so he 
      can get away. 
      The dragon opens one eye, then closes 
      it.
      
       
      Atreyu:
      Shew.
      
       
      Falkor:
      The dragon wakes up as Atreyu runs 
      away.
      Leaving so soon, hmm? 
      
       
      Atreyu:
      Uh, I was just going..... I have to 
      ......
      I was trying to ... (he 
      stutters.)
      
       
      Falkor:
       
      Sneak away? 
      
      Atreyu:
      Yea..... I mean no. 
      No!
      
       
      Falkor:
      I like 
      children.
      
       
      Atreyu:
      For breakfast? 
      
      
       
      Falkor:
      Never ! I'm a luck dragon. 
      My name is Falkor.
      
       
      Atreyu:
      And my name 
      is..
      
       
      Falkor:
      Atreyu. And you're on a 
      quest.
      
       
      Atreyu:
      How'd you know 
      that?
      
       
      Falkor:
      You were unconscious and you 
      talked in your sleep.
      
      Atreyu:
      Wha? 
      
       
      Falkor:
      (Falkor starts straining to 
      reach his ear, but his leg is to short.)
      Could you get round and 
      scratch behind my right ear? 
      
       
      Falkor:
      I can never quite reach 
      it.
      
       
      Atreyu:
      (Atreyu starts scratching a 
      spot.) Here? 
      
       
      Falkor:
      Oh yea. Huh huh huh, oh. 
      That's so good. Thank you.
      
       
      Falkor:
      So little fella, you're on 
      you're way to the Southern Oracle?
      
       
      Atreyu:
      Yes, but it's hopeless. It's 
      too far away!
      
       
      Falkor:
      Oh, I wouldn't necessarily 
      say that.
      
       
      Atreyu:
      Do you know how to get 
      there?
      
       
      Falkor:
      Why sure, it's right around 
      the corner.
      
       
      Atreyu:
      How'd all this 
      happen?!
      
      
       
      
      Falkor:
      With luck 
      !
      
       
      Atreyu:
      You've already brought me 
      the entire Ten thousand miles?
      
       
      Falkor:
      No, only nine thousand eight 
      hundred and ninety one,
      as the dragon 
      flies.
      
       
      Atreyu:
      You're amazing! 
      
      
       
      Falkor:
       
      Having a luck dragon with you is the only way to go on a 
      
       
      Quest. Things will work out fine Atreyu. Never give up hope and 
      
       
            style="mso-spacerun: yes">Good 
      luck will find you.
      
       
      Atreyu:
      It's good to have a friend 
      again.
      
       
      Falkor:
      You have more than one. 
      Look. 
      
      (motioning behind 
      Atreyu.)
      
      
      Atreyu goes to a small entrance and bends down 
      to look in. 
      A tiny old man sits writing in a book and an 
      old lady comes 
      in humming a tune. She throws some worms into a 
      pot and 
      stops to eat one. Atreyu closes his eyes 
      disgusted. 
      Atreyu smile as they start fighting. 
       
      Engywook:
      Get out of my light wench. 
      You're disturbing my scientific work.
      
       
      Urgl:
      You and your scientific 
      work. What the boy needs now is one of my potions.
      
       
      Engywook:
      The boy will need my 
      scientific advice much more.
      
       
      Urgl:
      Yes, yes, but not until he's well. Get back to 
      your own place. 
      I'm always finding you in my place! 
      
      
       
      Engywook:
      I'm 
      going.
      
      Atreyu clears his throat to get their 
      attention
      
       
      Engywook:
      He's well! Now it's my turn 
      with him.
      
      
       
      Urgl:
      Oh no you don't! I decide when he's 
      well.
      It's your turn when I say it's your 
      turn.
      
      VIEW -She gets a cup 
      full of the mixture in the pot and comes to stand in front of 
      him.
      
      Urgl:
      Well, little man, still in pain 
      ?
      
      He puts a hand on his shoulder as he speaks to 
      her. Testing the bandage.
      
       
      Atreyu:
       
      Um, a little, but it's all right.
      
       
      Urgl:
      I like that. The patient telling the doctor 
      it's all right.
      It has to hurt if it's to 
      heal.
      
      (She stops and sniffs the cup then holds it out 
      to him.)
      
      Here. Drink that.
      
       (He 
      takes it from her and starts drinking.)
      
       
      Urgl:
      Good, huh? That's my batwing broth. There's eye 
      of newt
      in there, tree mold, old lizard brains, scales 
      from a
      rancid sea serpent.
      
      Atreyu looks at the cup like he's sick. The old 
      man stands and speaks to him.
      
       
      Engywook:
      Just where did you and your dragon come 
      from?
      What are you onto? Anything of interest to 
      the
      scientific community? 
      
       
      Atreyu:
      My name's Atreyu. I came here to find the 
      Southern Oracle.
      
       
      Engywook:
      Oh, you've come to the right place my 
      boy.
      
       
      Urgl:
       
      Here we go again.
      
       
      Engywook:
      I am somewhat of an expert on the Southern 
      Oracle.
      
       
      Urgl:
       
      It's my scientific specialty. 
       (she 
      mocks Engywook)
      
       
      Engywook:
       
      It's my scientific specialty.
      
       
      
       
      Urgl:
      Why don't you sit down and be quiet for once 
      ?!
      
       
      Engywook:
      You keep quiet wench.
      
       
      Urgl:
      Oh !
      
       
      Engywook:
      It's now my 
      turn.
      
       
      Engywook: 
      My 
      name is Engywook. Uh, she's Urgl. Ever heard of me? 
      
       
      Atreyu:
      I don't think so.
      
       
      Engywook:
      You don't move in scientific 
      circles.
      
      
      Atreyu smiled 
      apologetically and shook his head no. 
      
       
      Engywook:
      I am the expert on the Southern 
      Oracle.
      Oh you've come to the right place my 
      boy.
      
       
      Urgl:
      There's no fool like an old 
      fool.
      
       
      Engywook:
      Wait. Stay here. To the 
      observatory. he says stopping her.
      To the winch ,wench 
      !
      
      CUT TO: 
      
      View of Urgl turning a handle of a large 
      machine that pulls a 
      Basket carrying Engywook to the top of a high 
      ledge on one 
      of the surrounding rocks. Atreyu follows him on 
      the ground.
       
      
      
      Engywook:
      Come on lazy bones, can't you go any faster 
      ?
      
      I've been studying the mystery of the Southern 
      Oracle for
      years, someday I'll publish my book : A Century 
      of Studying
      The Southern Oracle by Professor Engywook, 
      volume one
      The Early Years.
      
      Atreyu:
      Have you ever been to the Southern Oracle 
      ?
      
       
      Engywook:
      Well, what do you think? I work 
      scientifically.
      
      As Atreyu pulls himself up on the ledge he sees 
      2 great sphinx-like statues. 
      The man looks into a improvised sort of 
      telescope and then tells Atreyu to do the same.
      
       
      Atreyu:
      Is that the Southern Oracle 
      ?
      
       
      Engywook:
      Well, no. It's the first of 
      the 2 gates you must pass through
      before you reach the 
      Southern Oracle and get me the final
      information for my book. Of 
      course, most people never get
      that 
      far.
      
      Atreyu:
      Why?
      
       
      Engywook:
      The sphinx's eyes stay 
      closed until someone who does
      not feel his own worth tries 
      to pass by. Ah !
      Here comes one that looks 
      fancy.
      
      VIEW of a man in fancy 
      armor approaching the gate.
      
       
      Engywook:
      Let's see what he really thinks of 
      himself
      
      (Atreyu watches through the 
      telescope.
      The man starts to 
      hesitate.)
      
      Go on scaredy cat. Oh, go 
      on!
      
       
      Engywook:
      Oh, it's my turn, let me 
      see.
      
      (Atreyu ignores 
      him.)
      
      I'm the 
      scientist.
      
       
      Atreyu:
      He's going on. I think he's 
      gonna make it.
      
       
      Engywook:
       
            style="mso-tab-count: 1"> 
      The sphinx's eyes, are they open are shut? Let me see 
      !
      
       
      Atreyu:
      They're 
      shut.
      
      (he looks back and forth 
      between them.)
      
      No wait ! The eyes are open 
      ! 
      
      Rays of pure light shoot out of the sphinx's 
      eyes and zap the man. Atreyu looks up, shocked at the sight he had 
      seen.
       
      Engywook:
      Oh no! Did he make it ? Did 
      he?
       
      
      Atreyu:
      (Atreyu shakes his head.) 
      No.
       
      Engywook:
      Fancy armor doesn't help much. The sphinxes can 
      see
      straight into your heart. Listen boy, next time 
      let me see
      what happens ! It's my 
      telescope.
      
       
      Atreyu:
      (Atreyu sets his jaw 
      determinedly.) I'm gonna try it.
       
      
      Atreyu starts climbing down as Engywook calls 
      after him
      
       
      Engywook:
      No ! Don't go yet. I haven't told you about the 
      next gate.
      It's even worse than this one. Atreyu ! Atreyu 
      !
      
      Atreyu continues on and approaches the gate. As 
      he walks up the eyes stay closed.
      
       
      Engywook:
      He'll never make it. He'll never make 
      it.
      
      Atreyu does fine until he sees the fallen man, 
      who is just a charred skeleton. He panics and starts looking back and 
      forth between the 2 sphinxes. 
      
       
      Engywook:
      (The old man cries out.)
      Don't start to doubt yourself now ,be confident 
      ! 
      
       
      Bastian:
      (Bastian cries out )
      Be confident , be 
      confident.
      
      The eyes open and Bastian cries 
      out.
       
      Bastian:
      Run Atreyu run 
      !
      
       
      Engywook:
      Run Atreyu 
      !
      
      Atreyu looks straight ahead and Bastian calls 
      out.
      
       
      Bastian:
      Run now! 
      
      
      Atreyu runs through the gate and just barely 
      makes it. He turns and looks back, then sighs.
      
      Engywook is so happy he jumps in the basket and 
      falls out when he gets back to where Falkor and Urgl 
      are.
       
      Engywook:
      He made it ,he made it 
      !
       
      
      View: Urgl is giving 
      Falkor a shot. 
       
      Urgl:
      You could do with a dose of juicy vitamins 
      too.
      
       
      Engywook:
      He made it, Atreyu, he made it through the 
      sphinx gate.
      I always said he could do 
      it.
       
      Urgl:
      Oh good ! But that's no reason for 
      you to go falling out of the Basket again?
      
      Engywook:
      Oh 
      hogwash!
      
       
      Falkor:
      I knew he would be 
      safe.
      
       
      Engywook:
      Nonsense ! You don't 
      understand anything!
      The worst one is coming 
      up.
      Next is the Magic Mirror 
      gate.
      Atreyu has to face his true 
      self.
      
       
      Falkor:
      So what ? That won't be too 
      hard for him.
      
       
      Engywook:
      Oh ! That's what everyone 
      thinks. But kind people
      find that they are cruel, 
      brave men discover that
      they are really cowards. 
      Confronted with their true
      selves most men run away 
      screaming !
      VIEW: 
      
      of Atreyu in a blizzard. He approaches the 
      Mirror gate and looks into it.
      After a while, he sees Bastian 
      reading the story. Bastian looks up then 
      throws the book across the 
      room.
       
      Bastian:
      No. This is going too 
      far.
      
      (He pauses and looks at the 
      book.)
      
      What if they really do know 
      about me in Fantasia?
      
      (He picks the book back 
      up.)
      
      
      VIEW: 
      
      of Atreyu. He sticks his hand through the 
      Mirror and then pulls it back out. 
      Then he walks through the 
      gate.
       
      Bastian:
      (Bastian lights a 
      candle)
      The Southern 
      Oracle?
      
      Atreyu approaches another two sphinxes. As he 
      approaches they start speaking to him.
      
       
      Oracle:
       
      Do not be afraid. We will not harm you.
       
      We have been waiting for you a long time 
      Atreyu.
      
      (they speak in unison.)
      
       
      Atreyu:
      Are you the Southern 
      Oracle?
      
      
       
      Oracle:
      Yes, we 
      are.
      
       
      Atreyu:
      Then you must know what can 
      save Fantasia !
      
       
      Oracle:
      Yes we 
      do.
      
       
      Atreyu:
      Well, what is it ? I have to 
      know.
      
       
      Oracle:
      The Empress needs.... a new 
      name.
      
       
      Atreyu:
      A new name. Is that all ? 
      But that's easy ! 
      I can give her any name she 
      wants.
      
       
      Oracle:
      No one from Fantasia can do 
      it, only a human child.
      
       
      Atreyu:
      A human child ? Where can I 
      find one?
      
       
      Oracle:
      They can only be reached 
      beyond the boundaries
      of Fantasia. You must hurry 
      Atreyu. We do not
      know how much longer we can 
      withstand the nothing.
      
      (The sphinxes start crumbling. Atreyu runs away 
      calling for Falkor.)
      
      VIEW - Falkor with 
      Atreyu on his back. They are flying over Fantasia.
      
       
      Atreyu:
      Hurry Falkor, the nothing's 
      everywhere.
      
       
      Falkor:
      Don't worry. We'll reach the boundaries of 
      Fantasia.
      
       
      Atreyu:
      Do you know where they are 
      ?
      
       
      Falkor:
      I have no 
      idea.
      
       
      Atreyu:
      Then how are we supposed to 
      find them?
      
       
      Falkor:
      With 
      luck.
      
       
      Atreyu:
      Faster Falkor, 
      faster.
      
      
       
            style="mso-tab-count: 2"> 
            style="mso-tab-count: 2"> 
       
      Falkor:
      All right ! Hang on 
      tight!
      VIEW- 
      
      Falkor carrying Atreyu over many different 
      lands of Fantasia. 
      A beautiful display of landscapes play over the 
      screen then we
      
      CUT TO- Attic window  
      CLOSE UP of Bastian.
      
      
       
      Bastian:
      What a shame they don't ask me. My 
      mother,
      she had such a wonderful 
      name.
      
      He closes the window and goes back to reading 
      the book.
      
      On and on they flew until they reached 
      the
      Sea of Possibilities where they could go no 
      further.
      
      VIEW of Falkor and 
      Atreyu. The sky is gray and is incredibly windy. 
      Great storm clouds can be seen all around 
      churning and expanding.
      It is the Nothing, the force destroying 
      fantasia, and Falkor and Atreyu
      Have ended up right in the center of part of 
      it.
      
       
      Falkor:
      Look Atreyu, the 
      nothing.
      
      Falkor is tossed around in all directions, 
      Atreyu tries to hold on as best as he can. The wind blows wilder and 
      wilder until finally it tosses Falkor onto his back, and knocks his 
      passenger into the air. Atreyu falls, but Falkor cannot get to him before 
      he disappears into the chaos below.
      
      CUT TO- 
      Attic
      
      The window bursts open and Bastian climbs up 
      and closes it. Against a torrent of rain and wind. Finally he gets the 
      window closed and he looks down at the book, he is soaked, and a bit 
      winded at his experience. Then he remembers the story 
      hero.
      
       
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
      Bastian: 
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
      
      Atreyu !
      FADE TO- 
      
      View of Atreyu on a lying on a beach. Atreyu 
      wakes with a start, 
      and discovers that the Auryn is gone. He stands 
      up and looks at
      the sky, searching frantically for 
      his friend Falkor, but Falkor is 
      not there. 
      
       
      Atreyu:
      Falkor !Falkor !Where are 
      you? Falkor !
      
      Somewhere in the heavens 
      Falkor is searching for Atreyu.
      
       
      Falkor:
      View of Falkor calling for Atreyu." Atreyu ! 
      Atreyu !
       
      
      Atreyu:
      Falkor !
      
      Atreyu reluctantly gives up on calling Falkor. 
      He turns his eyes 
      to the beach, he finds a trail of foot prints 
      in the sand, but they were not his, 
      but that of a large beast. Atreyu follows them 
      and Finds himself following a 
      path to a city that has seen better days.On his 
      way he stopps to rest leaning 
      against the remains of what seems like a stone 
      wall, but he soon finds that it 
      was not a wall at all, but a Rockbiter. The 
      giant looks down at atreyu and holds
      out his 
hands.
      
       
      Rockbiter:
      They look like big, good, 
      strong hands. Don't they?
      
       
      (Atreyu looks down saddened.)
       
      
       
      I always thought that's what they were. My little 
      friends.
       The little 
      man with his racing snail, the Nighthob, even
       the stupid bat. I 
      couldn't hold on to them. The nothing
      pulled them right out of my hands. I failed. 
      
      
      Atreyu looks down, feeling terrible. 
      
       
      Atreyu:
      No you didn't fail. I'm the 
      one who was chosen to stop the nothing.
      But I lost the Auryn, I 
      can't find my luck dragon, so I won't be able
      to get past the boundaries 
      of Fantasia.
      
       
      Rockbiter:
      Listen, the nothing will be 
      here any minute.
      I will just sit here and let 
      it take me away too.
      They look like big, good, 
      strong hands. Don't they?
      
      Rockbiter starts crying as Atreyu shakes his 
      head yes and fights his own tears. 
      He continues along the trail again, and finds 
      himself in a different part of the city. 
      Ahead of him is a larce mostly intact building, 
      Atreyu dodges falling rocks and 
      enters an opening. 
      
      On the walls are paintings of everything that's 
      happened during his Quest. 
      The Empress giving the Auryn to Carion, Carion 
      giving the Auryn to Atreyu,
      Atreyu trying to save Artax in the 
      Swamps of Sadness, Morla, and Falkor, 
      and more.
      
      As Atreyu turns a corner he sees a painting of 
      a wolf, then he turns another
      corner and sees the wolf hiding in 
      a smaller opening. It growls wildly at Atreyu 
      as he approaches
      
       
      
      Gmork:
      If you come any closer I 
      will rip you to shreds.
      
      Atreyu squats down where he's at and looks at 
      the wolf. 
      
       
      Atreyu:
      Who are 
      you?
      
       
      Gmork:
      I am G'mork. And you, 
      whoever you are,
      can have the honor of being 
      my last victim.
      
       
      Atreyu:
      I will not die easily. I am 
      a warrior.
      
       
      Gmork:
      (G'mork laughs.) Brave 
      warrior, then fight the nothing.
      
       
      Atreyu:
      But I can't ! I can't get 
      beyond the boundaries of Fantasia.
      
      G'mork laughs and Atreyu grows 
      angry.
       
      Atreyu:
      What's so funny about that 
      ?
      
       
      Gmork:
      Fantasia has no 
      boundaries.
      
      A storm grows closer to the city, slowly 
      shaking it to pieces
      Rocks fall here and 
      there.
       
      Atreyu:
      That's not true. You're 
      lying.
      
       
      Gmork:
      Foolish boy. Don't you know 
      anything about Fantasia?
      It's the world of human 
      fantasy. Every part ,every
      creature of it, is a piece 
      of the dreams and hopes of mankind.
      Therefor, it has no 
      boundaries.
      
      There's a crash and more rocks 
      fall.
       
      
      Atreyu:
      But why is Fantasia dying 
      then ?
      
       
      Gmork:
      Because people have begun to loose their 
      hopes
      and forget their dreams. So the nothing grows 
      stronger.
      
       
      Atreyu:
      What is the nothing 
      ?!
      
       
      Gmork:
      It's the emptiness that's 
      left. It's like a despair,
      destroying this world. And I 
      have been trying to help it.
      
      
       
      Atreyu:
      But why 
      ?
      
       
      Gmork:
      Because people who have no 
      hopes are easy to control.
      And whoever has control has 
      the power.
      
      A large crash shakes the ground. Atreyu loses 
      his balance for a moment, 
      but quickly regains it and turns back to the 
      wolf. He gives him a cold look 
      then asks him, 
       
      Atreyu:
      Who are you really 
      ?
      
       
      Gmork:
      I am the servant of the 
      power behind the nothing.
      I was sent to kill the only 
      one who could have
      stopped the nothing. I lost 
      him in the Swamps of
      Sadness. His name was 
      Atreyu.
      
      The ground shakes and Atreyu falls over 
      backward. He grabs a long, sharp 
      piece of broken stone and stands up. He then 
      yells at G'mork.
      
       
      Atreyu:
      If we're about to die 
      anyway, I'd rather die fighting.
      Come for me G'mork ! I am 
      Atreyu!
      
      G'mork growls and jumps at him. Atreyu plunges 
      the sharp rock into the beasts 
      heart, killing the Gmork. As Atreyu pulls 
      himself from the carcass of the Gmork,
      Atreyu finds that the beast managed 
      to inflict a wound on Atreyu. He stands and
      winces at the deep gash across his 
      chest. Another crash echoes through the 
      ruins as Atreyu makes his way out of the 
      ruins.
      
      CUT TO- Ocean Falkor 
      under water
      
      Falkor dived deep into the Sea following a 
      slight ray of light from beneath the 
      waves. As he swims deeper and deeper more and 
      more bubbles form around
      his body, finally he reaches a coral reef, and 
      finds that the ray of light was 
      coming from the lost necklace. Falkor opens his 
      mouth, and plucks the Auryn
      from the coral with his 
      teeth.
      
      Driven by a will much like his own he headed 
      straight for the abandoned city. 
      Below him he could barely make out the form of 
      Atryeu leaving a collapsing 
      building.
      
      Atreyu comes out of an opening and latches onto 
      a tree as the Nothing consumes 
      more and more the surrounding land. Atreyu 
      calls out for Falkor and this time Falkor 
      calls back.
      
       
            style="mso-tab-count: 2"> 
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
      Falkor:
       Atreyu, hang 
      on!
      
      Atreyu holds tight to the tree as strong winds 
      threaten to rip him from the branches. 
      Almost as he was losing his grip Falkor plucked 
      him out of the tree, and headed for
      safer skies. But that was all there 
      was left, below them the Nothing enveloped the remaining pieces of land. 
      Fantasia was gone.
      
       
            style="mso-tab-count: 2"> 
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
      Bastian:
       
            style="mso-spacerun: yes"> That 
      was the end of Fantasia. Only a few fragments remained 
      
       of this once rich and 
      beautiful world had been left by the nothing.
      
      VIEW 
      
      Falkor flies through a belt of fragments still 
      remaining after the Nothing. 
      The sky is graveyard of left over pieces of 
      Fantasia. Atreyu wakes from 
      his exhaustion and looks around with a heavy 
      heart.
      
       
      Atreyu:
      Good old Falkor, can you see 
      anything ? Anything at all ?
      
       
      Falkor:
      No, all the land is 
      gone.
      
       
      Atreyu:
      I know, and all because I 
      failed.
      
       
      Falkor:
      You 
      tried.
      
       
      Atreyu:
      Do you suppose the Ivory 
      Tower is still standing? 
      
       
      Falkor:
      Let's hope so, Atreyu. Let's 
      hope so.
      
      Atreyu looks down at the amulet dangling from 
      his neck, and gets an idea
      that might just help 
      them.
      
       
      Atreyu:
      Let the Auryn guide 
      you.
      
      (He clutches the medallion with his hands 
      )
      
      If the Ivory Tower still stands take us 
      there.
      CLOSE 
      UP-
      
      VIEW-
      The Auryn starts glowing and the fragments 
      move, behind them standing
      in 
      all its glory is the ivory tower.
      
       
      Atreyu:
      Falkor ! The Ivory Tower 
      !
      
      They approach the tower. And it appears to have 
      been spared by the Nothing. 
      We span over all its beautiful features before 
      we come to rest at the court 
      before the Empresss 
      chamber.
      
      VIEW- Bastian. He leans forward and 
      whispers 
      
       
            style="mso-tab-count: 2"> 
            style="mso-tab-count: 2"> 
       
      Bastian:
      The Empress
      
      
      
      VIEW-
      Atreyu walks up the stairs that lead to the 
      Empress's room. The chamber 
      door begins to open. He pauses and looks back 
      at Falkor.
      
       
      Falkor:
      Go on.
      
      He enters the room and the door closes behind 
      him. Before him was the Childlike Empress in person. She sits silently on 
      her bed, her gaze never leaves Atreyu.
      
       
      Childlike Empress:
       
            style="mso-tab-count: 2"> 
            style="mso-spacerun: yes"> 
      Atreyu, why do you look so sad?
      
      He takes off the Auryn and hands it to her. She 
      looks at it, and then him 
      for an explanation.
      
       
      Atreyu:
       
            style="mso-tab-count: 2"> 
            style="mso-spacerun: yes"> 
      I have 
      failed you Empress.
      
       
      Childlike Empress:
       
      No, you haven't. You've brought him with you.
      
       
      Atreyu:
       
      Who ?
      
       
      Childlike Empress:
       
            style="mso-tab-count: 1"> 
            style="mso-spacerun: yes"> 
      The Earthling child. The one who can save us 
      all.
      
       
      Atreyu:
       
      You knew about the Earthling child ?!
      
       
      Childlike Empress:
       
      Of course. I knew everything.
      
       
      Atreyu:
      (Atreyu grows angry with her) 
      
      
      My horse died, I nearly drowned, and I 
      just
      barely got away from the nothing. 
      For what ?! 
      To find out what you already knew 
      ?!
      
       
      Childlike Empress:
       
      It was the only way to get in touch with an 
      Earthling.
      
       
      Atreyu:
       
      But I didn't get in touch with an Earthling !
      
        
      Childlike Empress:
       
      Yes, you did.
      
      Bastian sits up slowly as we hear what she's 
      saying.
      
       
      Childlike Empress:
       
      He has suffered with you. He went through everything you went 
      
       
      through. And now, he has come here with you. He's very close. 
      
       
      Listening to every word that we say.
       
      
      Atreyu looks around, as does she. 
      
      
       
            style="mso-tab-count: 2"> 
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
      Bastian:
       
            style="mso-tab-count: 2"> 
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
      What ?!
      
      Two fragments of Fantasia collide and explode 
      shaking the Tower Violently.
       
      
       
            style="mso-spacerun: yes">Atreyu:
      Where is he ? If he's so close, why 
      doesn't he arrive ?!
      
       
      Childlike Empress:
       
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
      He doesn't realize that he's already a part
       
            style="mso-tab-count: 2"> 
            style="mso-tab-count: 1"> 
      of the Neverending Story.
      
       
      Atreyu:
       
            style="mso-tab-count: 2"> 
       The 
      Neverending Story, what's that ?
      
       
      Childlike Empress:
       
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
      Just as he is sharing all your adventures, other's 
      
      are sharing his. They were with him when he hid 
      
      from the boys in the 
      bookstore.
      
       
      Bastian:
       But that's 
      impossible!
      
       
      Childlike Empress:
      They were with him when he took the 
      book with the 
      Auryn symbol on the cover, in which he's 
      reading his 
      own story right now.
      
       
            style="mso-tab-count: 1"> 
       
      Bastian:
      I can't believe it, they can't be talking about 
      me.
      
      The Ivory Tower cracks. Atreyu turns around to 
      
      see where it cracked, then he turns back to the 
      
      Empress.
      
       
      Atreyu:
      What will happen if he doesn't 
      appear?!
      
       
      Childlike Empress:
       
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
      Then our world will disappear, and so will I.
      
       
      Atreyu:
       
      How can he 
      let that happen ?!
      
       
      Childlike Empress:
       
      He doesn't understand that he's the one who has 
      the
       
      power to stop it. He simply can't imagine that one little 
      
       
            style="mso-spacerun: yes">boy 
      could be that important.
      
       
      Bastian:
       
      Is it really me ?
      
      
       
      Atreyu:
       
            style="mso-tab-count: 1"> 
            style="mso-spacerun: yes"> 
      Maybe he doesn't know what he has to do !
      
       
      Childlike Empress:
       
            style="mso-spacerun: yes">What 
      do I have to do ?!
      
       
      Childlike Empress:
       
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
      He has to give me a new name. He's already 
       
      chosen it, he just has to call it out.
      
       
      Bastian:
       
            style="mso-spacerun: yes">It's 
      only a story, it's not real. It's only a story.
      
      The Ivory Tower shakes and cracks some more. 
      Atreyu falls over backward 
      and is knocked 
      unconscious.
      
       
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
      Bastian:
       
            style="mso-spacerun: yes">Atreyu 
      ! NO!
      
       
      Childlike Empress:
       
            style="mso-tab-count: 2"> 
            style="mso-tab-count: 1"> 
            style="mso-tab-count: 1"> 
      Atreyu !
      
      EXT. 
      VIEW-
      the courtyard is being taken away by the 
      Nothing. Because of Bastians new 
      found disbelief the Nothing has grown stronger 
      and is now attacking the last remaining part of 
      Fantasia.
      
       
      Childlike Empress:
       
      Bastian, why don't you do what you dream, Bastian 
      ?
      
       
      Bastian:
       
            style="mso-tab-count: 1"> 
            style="mso-spacerun: yes"> But 
      I can't ! I have to keep my feet on the ground!
      
       
      Childlike Empress:
       
      Call my name ! Bastian, please ! Save us ! 
      
       
      
       
      Bastian:
       
      All right, I'll do it. I'll save you. I will do what I 
      dream!
      
      He climbs up to the window and opens it. He 
      leans out into the storm and calls out the name he had chosen for her. 
      
      
       
      Bastian:
       
      MOONCHILD!
      
      NEXT 
      SCENE-
      Darkness, pure and black as night. We hear 
      Bastian speak.
      
       
      Bastian:
       
            style="mso-tab-count: 2"> 
            style="mso-tab-count: 1"> 
            style="mso-spacerun: yes"> 
      Why is it so dark? 
      
       
      Empress Moonchild:
       
      In the beginning it is always dark.
      
      
      A small light appears and starts growing until 
      the two childs faces are
      illuminated. It is coming from an 
      object in Moonchild's hand. Bastian looks at it.
      
       
      Bastian:
       
            style="mso-tab-count: 2"> 
            style="mso-spacerun: yes"> 
      What is that ?
      
       
      Empress Moonchild:
       
            style="mso-spacerun: yes">One 
      grain of sand. It is all that remains of my vast 
      empire.
      
       
      Bastian:
       
      Fantasia has totally disappeared ?
      
       
      Empress Moonchild:
       
            style="mso-spacerun: yes">Yes.
      
       
      Bastian:
       
      Then everything has been in vain.
      
       
      Empress Moonchild:
       
      No, it hasn't. Fantasia can arise in you . 
       
      In your dreams and wishes Bastian.
      
       
      Bastian:
       
      How ?
      
       
      Empress Moonchild:
       
            style="mso-spacerun: yes">Open 
      your hand.
      
      She puts the grain into his hand and he looks 
      at it.
      
       
      Empress Moonchild:
       
      What are you going to wish for ?
      
       
      Bastian:
       
            style="mso-spacerun: yes">I 
      don't know.
      
       
      Empress Moonchild:
       
      Then there will be no Fantasia any more.
      
       
      Bastian:
       
      How many wishes do I get?
      
       
      Empress Moonchild:
       
      As many as you want. And the more wishes you 
      make,
       
      the more magnificent Fantasia will become.
      
       
      Bastian:
       
            style="mso-spacerun: yes">Really 
      ?
      
       
      Empress Moonchild:
       
      Try it.
       
      
       
      Bastian:
       
            style="mso-spacerun: yes">Then 
      my first wish is...
      
      Moonchild follows his 
      gaze and smiles.
      
      CUT TO- Bastian riding 
      Falkor
      
       
      Below them Fantasia has been reborn. Everything appears as before. 
      
      
       
      Bastian:
       
            style="mso-spacerun: yes">Falkor, 
      it's even more beautiful 
       
      than I thought.
      
       
      Falkor:
       
      Like it ?
      
       
      Bastian:
       
      Falkor, it's wonderful !
      
       
      (Bastian looks around.) 
      
       
      Falkor, it's 
      like the nothing never was.
      
      They fly over Rockbiter, the Nighthob, and the 
      little man. Bastian waves 
      to them and Rockbiter waves back. They change 
      their direction and suddenly below them is a great endless field, the 
      Great Plains. Bastian looks down and sees a familiar face from his 
      imagination, only now its real.
      
       
      Bastian:
       
            style="mso-tab-count: 2"> 
            style="mso-tab-count: 1"> 
            style="mso-spacerun: yes"> 
      Atreyu ! Artax !
      
       
      Atreyu looks up, laughs, and waves as he and Artax are headed for 
      home.
      
       
      Falkor:
       
            style="mso-spacerun: yes">What 
      would you like to wish for next?
      
      Bastian leans over and whispers in his ear. 
      Falkor laughs.
      
      CUT TO- 
      View of the three bullies talking out on the 
      street where they had chased Bastian the day before. They look up at the 
      sky as Falkor and Bastian appear and start chasing them. They 
      scream
      
       
      Bully:
       
      A monster !
      
       
      Bastian:
       
      Yea ! Look there they are ! Get 'em Falkor. 
       
      Let's see how you like it chickens!
      
       
      Bully:
       
      Down here !
      
      (one of them cries pointing to the alley. They 
      start to rest, but Falkor chases 
      them down there too. They start running 
      again.)
      
       
      Bastian:
       
      We're gonna get you guys !
      
      They run down the alley and jump into the 
      dumpster as Falkor flies by them, laughing. They peer out of the dumpster 
      and then duck back in.
      
      VIEW- of buildings and 
      the sky. We hear a voice, a narrator.
      
       
      Narrator:
       Bastian made 
      many other wishes and had many other amazing 
       
      adventures before finally returning to the ordinary world. 
      
       
      But that's another story.
      
      
      END 
      CREDITS
      


This Script was Created by AranMax







Neverending Story, The
Writers : Michael EndeWolfgang PetersenHerman Weigel
Genres : FantasyAdventureFamily
User Comments





Back to IMSDb


