
(c) 1990 The Walt Disney Company
Compiled by Scott A. Concilla (skippy6400@delphi.com) July '95


THE CHARACTERS:
    Major characters (voiced by...)
         Bernard (Bob Newhart)
         Miss Bianca (Eva Gabor)
         Wilbur (John Candy)
         Jake (Tristan Rogers)
         Cody (Adam Ryen)
         Percival McLeach (George C. Scott)
    Minor characters
         Joanna (Frank Welker)
         Frank (Wayne Robson)
         Krebbs (Douglas Seale)
         Chairmouse (Bernard Fox)
         Doctor (Bernard Fox)
         Red (Peter Firth)
         Baitmouse (Billy Barty)
         Francois (Ed Gilbert)
         Faloo (Carla Meyer)
         Mother (Carla Meyer)
         Nurse mouse (Russi Taylor)
    Non-speaking
         Polly; Kookie; Snake; Marahute; Dowager; Milktoast; Cricket Cook;
         Telegraph mice; Nelson; Sparky; Twister; Razorback; Ranger.


Release date:  November 16, 1990
Running time:  74 minutes


                          THE RESCUERS DOWN UNDER
                            The Complete Script


(opening:     The camera slowly zooms through a variety of insects and rocks.
              We follow a small yellow bug climb up a blade of grass.  As it
              spreads its wings to fly, we are whisked along the Australian
              outback and prairie by Ayers rock and eventually slow down as we
              approach Cody's house.)

(scene:  inside Cody's room.  The camera pans around to show Cody sleeping
         in his hammock.  The sound of Faloo's call is heard.  Cody hears
         it, jumps out of bed, and runs to the window.  He puts on his
         shirt and grabs his knife.)

(scene:  Cody sneaks past his mother who is in the kitchen listening to the
         radio.)

Announcer:    ... thundershowers are expected in the Crocodile Falls area and
              some of the surrounding gullies so take out your...

(scene:  Outside Cody's house.  Cody leaves the house, and closes the door
         behind him, but not quietly.)

Mom:     (from inside upon hearing the door) Cody!

Cody:    (whincing) Yeah mom?

Mom:     What about your breakfast?

Cody:    I've got some sandwiches in my pack.

Mom:     Well be home for supper.

Cody:    (hopping the gate) No worries mom.

(scene:  Cody runs toward the forest; Faloo's call is heard in the
         background.  He runs past some rock formations and enters the
         woods.  Birds follow him; and squak at him.)

Cody:    (to the birds) I know, I'm coming.

    (Cody jumps over a hollow log)
          Hustle up Nelson, Faloo's sounding the call!

    (Cody slides through a log, picks up a stick, and beats on the roof of
    the wombats home.)
          C'mon little wombats, hurry!

    (Cody continues to run through the forest with all of the animals
    following him.)

    (Cody arrives at the tree where Faloo has been sounding the call.)

         (to Faloo) Who's caught this time?

Faloo:   You don't know her, Cody, her name is Marahute, the great golden
         eagle.

Cody:    Where is she?

Faloo:   She's caught, high on a cliff in a poacher's trap.  You're the
         only one who can reach her.

Cody:    I'll get her loose.

Faloo:   Right-oh, hop on, no time to lose.

    (Cody hops onto Faloo and they travel through the forest and along a
    stream/river; more scenes of animals and the forest.)

    (They arrive at the cliff.)

         (pointing up towards the cliff) She's up on top of that ridge.  Be
         careful lit'l friend.

(scene:  various "time lapse" views of Cody climbing up the cliff.)

    (Cody reaches the top and sees the eagle.)

Cody:    Marahute!

    (Cody looks at the eagle; he approaches her slowly; she hears him and
    wakes up; Marahute screeches and struggles to get free.)

         (reassuring) Calm down, calm down.  I'm not gonna hurt you.  (Cody
         strokes Marahute on the head) That's a girl.
         Stay still... it's o.k.

    (Cody gets out his knife; Marahute sees the glint of the knife and
    begins to struggle and scream)

         No wait!  I'm here to help you... easy!... easy!

    (Cody cuts two ropes.  Cody cuts the last rope to free Marahute.)

         You're free!!

    (As Marahute spreads her wings to fly, she knocks Cody off the cliff.)

         Aaaiigh!

    (Cody falls; Marahute dives down to catch him; she catches him just
    before he hits the ground; they begin to fly around; the animals see
    Cody on Marahute and stand in awe; Marahute files over several rock
    formations; the fly up above the clouds; Cody looks at his reflection in
    Marahute's eye.)

         Higher!

    (They fly even higher above the clouds; Marahute throws Cody and catches
    him; Cody is now held in Marahute's talons.)

         Woah!

    (Cody mocks an eagle screech; he laughs as Marahute tickles him; they
    cruise above the clouds which eventually open up to show the ground;
    Marahute nose dives towards the ground and a stream; she holds Cody just
    high enough above the water so that he is water skiing; they approach a
    flock of birds; Marahute lets Cody go and he skims through the birds,
    scattering them; Marahute grabs Cody just before he falls in and then
    put Cody right in front of her, on her beak (pushing him from behind);
    they go over the egde of a waterfall; Marahute catches Cody again; this
    time he rides by standing on her back; they arrive at Marahute's nest)

         Wow!

    (Cody and Marahute look at each other; Cody falls over as he attempts to
    look at Marahute upside down. Marahute moves some grass and feathers to
    show Cody her eggs)

         You're a mom!

    (Cody puts his ear to the eggs)

         They're very warm.  Are they gonna hatch soon?

    (Marahute ruffles her neck feathers in an affectionate manner; she sits
    on the eggs and then looks out "over her domain".)

         Where's the daddy eagle?  (Marahute drops her head) Oh... my dad's
         gone too.

    (Cody give Marahute an affectionate stroke;  as they fix the covering on
    the eggs, the wind picks up and blows a feather in Cody's face; he looks
    at it, plays with it, and puts it back.  Marahute picks it up and gives
    it to Cody and he gives her a hug.)

    (Marahute and Cody are now on the ground; Marahute takes off and Cody
    runs around making flying noises)

(scene:  just inside the forest.  A wanted poster of McLeach is posted on a
         tree; A mouse is tied up with a bell attached to it that rings as
         it struggles; Cody hears the bell and goes over to the mouse.)

Cody:    Heh heh... hey little fella, what happened to you?

Baitmouse:    (panicking) Oh no! No, no, no, no!!  Get away, get away! It's a
              trap, it's a trap.  Be careful, NO!

Cody:    (as the mouse is speaking) Don't worry, I'll get you loose.  Woah!
         (Cody falls into the trap.  He looks up to see a blinking light
         and the alarm.)

(scene:  McLeach's truck; the radar has a blip on the screen.)

McLeach: (laughs)  Got one!!

(scene:  back in the hole/trap where Cody has fallen.)

Baitmouse:    (from the top of the hole) Are you alright?

Cody:    (rubbing his head) Yeah, I think so.

Baitmouse:    Okey-dokey. (he runs off)

Cody:    Wait!  Hey!  Come back!

    (Cody tries to climb out; he gets halfway up, grabs a tree root; it
    breaks and he falls; the baitmouse begins to lower a vine down to help
    Cody)

Baitmouse:    Here you go, grab on.

Cody:    That's great, just a little more, a little further... there!  I
         got it.

    (a rumble is heard and the ground begins to shake.)

Baitmouse:    Uh-oh.

    (view of McLeach's vehicle trampling through the forest disturbing
    everything)

Baitmouse:    Yipe!

    (The vine is severed as McLeach's truck comes to a screeching halt; Cody
    falls; the truck opens; Joanna leans over pit and growls; Cody yells)

McLeach: (unseen, approaching the trap) Well Joanna, what'd we get today?
         A dingo, a fat ol' razorback, or a nice big.... (he sees Cody)
         boy?!?

    (McLeach thinks for a second, gives a dirty look to Joanna and kicks
    her.)
         Joanna, you been diggin' holes out here again??  (mumbling to
         himself) Dumb lizard always tryin' to bury squirrels out here.

Cody:    Unh-unh.  It's a trap, and poachin's against the law.

McLeach: Trap?!  Where'd you get an idea like that??  Boy I think you've
         been down in that hole for too long.  (he holds his gun out so
         that Cody can grab it) Well c'mon, grab ahold.  We'll get you out
         of this little ol' lizard hole and you can just run along home.

    (Joanna has spotted the baitmouse on Cody's backpack.  She hisses and
    makes a face.)

Cody:    This IS a poacher's trap and YOU'RE a poacher.

    (The mouse ducks back into the backpack; Joanna jumps on Cody, knocking
    McLeach into the hole; his gun goes off; Joanna begins to attach Cody's
    backpack.)

         (to Joanna) Let go!!  Hey get off of me!!

McLeach: I'm gonna kill her.  (climbing out of the hole) I'm gonna kill
         that dumb, slimey, egg-sucking salamander.

Cody:    Cut it out!  Get off of me!

    (Joanna continues to attack the backpack; McLeach picks up his gun; he
    points it at Joanna; looking through gun scope McLeach aims at Joanna,
    she tries to get out of his view; as she does this, McLeach spots the
    feather in Cody's pack; he picks up Cody by his backpack.)

McLeach: Hmmm.... good girl Joanna.  (Joanna looks up and grins happily.)

         (to Cody) Say where'd you get this pretty feather boy?

Cody:    (humbly) It was a present.

McLeach: (coddling) Oh, that's real nice.  Who gave it to ya?

Cody:    (stumbling) It's a s... secret.

McLeach: That's no secret boy, you see, (menacing) I already got the
         father.  (makes a cutting sound and draws a feather across his
         neck like he was slashing a throat).  He, he he.  You just tell me
         where momma and those little eggs are.

    (Cody breaks free from McLeach by slipping out of his backpack.)

Cody:    NO!!

McLeach: Joanna, sick 'em!

    (Cody runs through forest with Joanna close behind; he enters an open
    area where we see a waterfall and water; Cody stops right at the edge of
    the small cliff that drops into the water (Crocodile Falls); Joanna
    follows close behind; Cody reaches into his pocket and pulls out his
    knife; he drops it; McLeach steps on his hand.)

McLeach: You're comin' with me boy.

Cody:    My mom'll call the rangers!

McLeach: (sarcastically)  Oh no.... not the rangers, what'll I do??
         What'll I do??!  Don't let your mom call the rangers!!  Please
         don't!!  (Joanna laughs) (McLeach laughs)  (McLeach throws Cody's
         backpack into the river)  My poor baby boy got eaten by the
         crocodiles, boo-hoo-hoo!  Let's go boy!

Cody:    (from inside McLeach's cage)  Help!  Help!

    (The baitmouse sees Cody in the cage; he runs to the local RAS telegraph
    office; it begins to rain and wind is blowing; he bursts through the
    door as the telegraph mouse is eating.)

Baitmouse:  (very fast and excited) Help, help, help!!  Someone help!  McLeach
            took the boy.  He took the little boy.  Send for help!!

    (The telegraph mouse begins typing the message in morse code; camera
    pans up to roof, where other mice aim the antenna; message is seen being
    relayed to the Marshall Islands)

    (In a wrecked plane on the Marshall Islands, a mouse listens to the
    morse code message; he recognizes the distress call, activates the
    controls on the plane, and relays message to Hawaii.)

    (Message is seen being relayed to Hawaii.  Screens fill with RAS RAS
    RAS.  Mice are watching through binoculars in the back.  The send a
    signal to other mice.  They dial the phone to distract guard.  Phone
    rings.  Guard leaves.  Mice take over, type (jump) on keyboard and read
    message.  "RAS... RAS... ATTENTION BOY KIDNAPPED IN AUSTRALIA IMMEDIATE
    ACTION REQUIRED"  They type "Relay to New York".)

    (Message then journeys across the ocean to Los Angeles, then to Denver,
    St. Louis, Chicago, Washington D. C. and then New York.)

(scene:  It is winter in New York; through the clouds, the camera descends
         upon the UN building; a mouse is listening to the transmission at
         the RAS headquarters in New York)

Mouse:   Code red, code red!!  Attention all Rescue Aid Society delegates,
         all delegates please report immediately to the main assembly hall.
         This is an emergency meeting.  I repeat, this is a code red
         emergency meeting!!

    (the delegates have been assembling as the announcement was being made)

(scene:  inside the RAS meeting hall)

Chairmouse:   Order!  Order!  Yes, yes I know it's late but I'm... oh really!
            Sir Charles.  Hello, hello Frank, how are you, nice to see you!
            And Esmerelda, there you are!  Ha ha.. all right, quiet now
            please, everyone pay attention.  There has been a kidnapping in
            Australia.  (delegates gasp)  A young boy needs our help.  This is
            a mission requiring our very finest, and I know we are all
            thinking of the same two mice.  (everyone looks to the seats of
            Hungary and USA, which are empty)  (delegates gasp again.)  What's
            this?!?  Gone?  We must find Bernard and Miss Bianca at once!

(scene:  a posh restaurant)

    (as a waiter walks by a pillar/column in the restaurant, a pea drops on
    the floor; a cricket comes out of the column and picks it up.)

Cricket: Oh.... pea soup.

    (With an elaborate contraption, he launches the pea up the column where
    it drops into a thimble-pot of the cook)

Cricket cook: Pea soup!

    (A waiter cricket comes along and picks up the soup; the scene changes
    to the chandelier over the restaurant and we see a mini-restaurant above
    the real one.)

Bianca:  To my dear Bernard, and our wonderful partnership.

Bernard: (nervous and fumbling) Ah... yeah.. yeah.. ah.. won... wonderful.

Bianca:  You've been very quiet this evening, is there something on your
         mind?

Bernard: Well, ummm... actually... I, ah... I was wondering.... (he reaches
         into his pocket.)

Bianca:  Yes darling?

Bernard: I... Miss Bianca would you.... would you... (the ring falls
         through a hole in Bernard's pocket onto the floor) would you
         excuse me for a minute?

    (Bernard chases the ring across the floor; he crawls around, sees it,
    and just as he goes to grab it, a waiter kicks it under another table;
    Francois arrives at their table.)

Francois:     (French accent) Pardonnez moi, mademoiselle Bianca, I have
              important news.  (He hands her a piece of paper.)

Bianca:  Yes Francois?  What is it?

Francois:     You and Bernard have been asked to accept a dangerous mission to
              Australia.

Bianca:  (reading message) Oh the poor boy.  This is dreadful.  Now where
         is Bernard I must tell him at once!

Francois:     Allow me madame, I will tell him immediately.

    (Bernard is seen under a table retrieving ring; the ring finds its way
    onto the foot of a rather large woman mouse who is having dinner with a
    rather nerdy looking man mouse; as Bernard removes the ring from her
    foot, she think the man mouse is playing footsie with her and smacks the
    man mouse.)

Bernard: (practicing)  Miss Bianca, will you marry me?  Miss Bianca, will
         you please marry me?

Francois:     (as Bernard practices) Quickly monsieur Bernard!  I must speak
              with you....

Bernard: Not now Francois, I'm busy!

Francois:     No, no, no, no, monsieur you don't......

    (As Francois attempts to follow Bernard he collides with another cricket
    watier and falls on his back; various crickets run to help him.)

    (Bernard returns to the table)

Bianca:  Bernard, did you talk to Francois?

Bernard: Ah yes, but uh.. there's... there's something I want ......

Bianca:  I know exactly what you're going to say.  Francois told me all
         about it.

Bernard: He did?  How, how... how did he ...

Bianca:  Oh it doesn't matter, I think it's a marvelous idea.

Bernard: (shocked) You do?  I mean, you... you really want to?

Bianca:  I don't think it's a matter of wanting, it's a matter of duty.

Bernard: D-duty?  I... I never thought of it, well, umm... all righ.... all
         right.  How does... how does next ah-April sound to you?

Bianca:  Heavens no!  We must act immediately, tonight!  (she leaves the
         restaurant with Bernard close behind)

Bernard: Tonight?  But, but, ah.. wait!  Uh, Bianca, this is so sudden, I
         mean, don't you at least need a gown or something?

Bianca:  No, just a pair of khaki shorts and some hiking boots!

Bernard: Hiking boots?

(scene:  in the RAS meeting hall)

Chairmouse:   Ah, there you are, come along, come along.

Bianca:  Delegates, we have an important announcement.  Bernard and I have
         decided, (pause) to accept the mission to Australia.

Bernard: (surprised)  Australia?

Chairmouse:   Oh good show!  Now, you must fly out immediately!  It's a little
              nippy outside, but we won't let that stop us, will we?  What?
              (laughs)

(scene:  on top of a building, snow and wind blowing all around)

Bernard: (yelling) Miss Bianca, I'm not sure it's such a good idea to... to
         fly this soon after eating!

Bianca:  Darling you'll be just fine!

Bernard: But aren't, aren't you supposed to wait 45 minutes?

Bianca:  (annoyed) Oh, just knock on the door and see if Orville is there!!

Bernard: (knocks slightly)  (quickly) Well, nobody's home, let's go.

    (Bernard gets buried with snow)

Bianca:  Bernard!!  (scodling) This is no time to play in the snow.

Bernard: I wasn't playing in the snow.  It... it was an avalanche.

Bianca:  Oh look Bernard!   (reading the sign) Under new management, see
         Wilbur.  C'mon darling, let's get a move out!

(scene:  inside Wilbur's hangar; Wilbur is seen singing and dancing along
         with some music)

Bianca:  Yoo-hoo!  Mr. Wilbur!  Hello?

Bernard: Look out!!  Excuse me!

Bianca:  Bernard DO something!  He can't hear us!

    (Bernard "struggles" to get to the boom box and Wilbur continues to
    dance.)

Wilbur:  (singing) The girls all look (music stops) when I go by..... Hey,
         who killed the music?!?

Bernard: That's better.

Bianca:  Excuse us for interrupting, we're from the Rescue Aid Society.  I
         am Miss Bianca...

Wilbur:  (interrupting) Miss Bianca!?!

Bianca:  and this is my....

Wilbur:  (still interrupting) THE Miss Bianca?  I don't believe it.  My
         brother Orville told me ALL about you, oh boy, I... this is an
         honor to have.... may I just say enceinte senorita to you?  May I?
         (kisses her hand)

Bernard: Ahem.  (deliberately) We need to charter a flight.

Wilbur:  Well, you've come to the right place, buddy boy, welcome to
         (pause) "Albatross Air"  -  a fair fare from here to there.
         (laughs)  Get it?  A fair fare?  It's a... a play on... nevermind,
         I've got tons of exotic destinations, far away places, custom
         designed for (in a seductive voice) "romantic weekend getaways".
         (laughs)  As well as the finest in-flight accomodations.  Speaking
         of which, what can I get ya?  (fumbles, searches through his
         cooler)  How about a nice mango-Maui cooler?  Very, very nice,
         very tasty....

Bianca:  No thank you...

Wilbur:  Or a ah..... (fumbles about) Coconut guava nectar?  It's
         carbonated.  Very nice.  I got little umbrellas for each one of
         them and a little coconut thing....

Bianca:  No, it's urgent that we leave immediately!

Wilbur:  (disappointed)  Nothing?  Nothing at all?

Bernard: (dismayed) Wilbur.

Wilbur:  How about a cream soda?

Bernard: Now look, we need a flight to Australia.

Wilbur:  Australia?  The Land Down Under?  That's a fabulous idea!  So when
         can I pencil you in?  Ah... after spring thaw?  You know, mid-June
         would be very nice.

Bianca:  Oh know, we must leave TONIGHT.

Wilbur:  (spits out his drink) TONIGHT?  (coughs and laughs) C'mon you're
         kiddin' me right?  (laughs) Have you looked outside?  (he opens
         the window) It's suicide out there!  Oh-ho, oh no.  OH NO....I'm
         afraid your jolly little holiday will have to wait.  (laughs)
         What a bunch of jokers.

Bianca:  But you don't understand, a boy needs our help, he's in trouble.

Wilbur:  A boy?  You mean, a little kid kinda boy?

Bianca:  He was kidnapped.

Wilbur:  Kidnapped?  (remorseful) Aw... that... that's awful.  Lockin' up a
         little kid.  A kid should be free.  Free to run wild through the
         house on Saturday mornings, (gathering strength) free to have
         cookies and milk, and get those little white moustaches, you know,
         with the..... (determined) NOBODY'S gonna take a kid's freedom
         away while I'm around, nobody, do you hear me?!?

Bianca:  Does that mean you'll take us?

Wilbur:  (with conviction) Storm or no storm, Albatross Airlines, at your
         service!! (Wilbur salutes)

    (scene changes to Bernard and Bianca on Wilbur's back)

         Passengers are requested to please fasten their seat belts and
         secure all carry-ons.  We'll be departing following our standard
         pre-flight maintenance.  Thank you.

    (Wilbur begins to exercise)

         Yeah, loosen up, get the blood flowin' up to the head, annnnnd,
         couple of these....oh!  (tries to do a push-up) O.k.  one's
         enough, here we go.  Oh!  Ah yeah!!  That feels better.  Oh baby.
         Tie your kangaroos down sports fans, here, we, COME!

    (opens hangar doors, gets blown back by wind)

         Yeah, let's go for it!!  Woah!  Hey!  Woah!  Hey, I didn't adjust
         for the winds.  All right we're gonna make it!!  I just gotta duck
         down a little lower, that's all.    Go under the wind, go under
         it!  Here we go (screams)!!  Ow this is cold!  Slippery!  Ice!
         Ice!  We got ice!  We got ice!  Oh hang on now!!  Here we go!
         Here we go!  Here we go!!!  HERE WE GO!!  COWABUNGA!!!!!!!

    (Wilbur dives for the street; "flies" just in time to miss the ground.)

Bianca:  Captain, is this a non-stop flight to Australia??

Wilbur:  Well, ah...not exactly no, I could definitely say no.  We're gonna
         have to make connections with a bigger bird.  (aside)  Non-stop?
         What do I look like, Charles Lindburgh??

(scene:  McLeach driving his vehicle with Cody in the cage in the
         Australian outback.)

Cody:    (pounding on the cage) Lemme outta here!!  Lemme go!!  You can't
         do this!!  Help!  Help!  Help!

McLeach: (on speaker)  Breaker, breaker, little mate.  I forgot to tell ya
         around here, you need to be QUIET!!  (Cody trips)  Or the rangers
         might hear ya.  Now sit down and relax, enjoy the view.  (laughs)
         Nothin' but abandoned opal mines as far as the eye can see.  And
         dead ahead, is home sweet home.  (begins singing) (from a
         distance) Home, home on the range.  Where the critters are tied up
         in chains.  I cut through their sides, and I rip off their hides.
         And the next day I do it again.  Everybody!  Home, home on the
         range.....

(scene:  long shot of Cody's house)

Mom:     Cody!  Cody!  Cody!

(scene:  cargo hold of airplane; Wilbur, Bernard, and Miss Bianca are
         sleeping on an airplane tire.)

Announcer:    (heard from inside of plane)  Ladies and gentlemen, Flight 12 is
         now approaching Sydney airport, make sure you pick up your parcels
         and packages and enjoy your stay in Australia.

    (Miss Bianca wakes up, gives Bernard a kiss to wake him up.)

Bernard: (just waking up) (yawns) Are we there yet?

Bianca:  Yes.  You know, perhaps we should wake up Wilbur.

Bernard: Oh, oh... alright, I'll get him up.  (leaning over)  Ahhh...
         Wilbur?  (Wilbur is snoring)  Wilbur?  Wilbur??

Wilbur:  (half awake) Um, yeah, just five more minutes ma.  (Wilbur rolls
         over, trapping Bernard and Bianca)

Bianca and Bernard:     (screams) Wilbur!!

Wilbur:  (groggy) That's all I need, five more minutes.

Bianca:  (pleading) Wilbur??  Are you awake??

Bernard: Get, get up we're there!!

Wilbur:  O.k. I'm up, I'm up. (he rolls back over)

Bernard: Watch out you got....

Wilbur:  (groans)  Oh!  I must'a been sleepin' on a bolt.  Ooo.  (plane
         body opens)  Oh boy.  Throw another shrimp on the barbie girls,
         cause HERE I COME!!

Bernard: Here we go again!!

Wilbur:  CANNONBALL!!!!!

Bianca:  Weeee!!

    (Wilbur "cannonballs" out of the airplane; he runs into a flock of
    seagulls on his way down and passes the Sydney Opera House.)

Wilbur:  Gang way!  Comin' through, mice on board!!  Clear the way!  Move
         over madam, there you go!  Comin' through sir, thank you.
         (laughs)  Next stop, Mugwomp Flats.  Did we lose anyone back
         there?  (laughs).

Bernard: Miss Bianca, from.. from now on, can't... can't we just take the
         train?

(scene:  Mugwomp flats "control tower".  Jake and Sparky are playing
         checkers.)

Jake:    Well Sparky, you've had this comin' for a long time.  And now,
         you're gonna get it.  Ha!

    (Jake jumps one of Sparky's pieces; Sparky spits and then jumps a bunch
    of Jake's pieces.)

Jake:    Hmmm... wise fly.  (Sparky laughs)

Wilbur:  (over radio)  Mugwomp tower, Mugwomp tower, this is Albatross One
         Three requesting permission to land.  Over?

Jake:    Albatross?  (Jake flips over the checkerboard to a chart that has
         various bird sizes)  Let's see... finch, wren, scrub bird,
         lockeet, freckled duck, culah, kukaberra, parrot, cockatoo,
         alba... alba...?!?!  It's a jumbo!!

         (into radio)  Negative one three, you'll have to turn back, our
         runway isn't long enough for a bird your size.

Wilbur:  Not long enough?!?  Look pal, I can land this thing on a dime!

Bernard: (heard over radio) Uh... Wilbur, if, if the runway isn't long
         enough...

Wilbur:  Listen you can't let these radar jockeys push you around.  Just
         leave it to me alright?

Jake:    (into radio) I say again mate, our runway is too short.

Wilbur:  And I say again, MATE, I'm comin' in!!

Jake:    Crazy Yank.  Quick Sparky, we gotta find a way to extend the
         runway.

    (Jake and Sparky begin to make the runway longer; Jake kicks a cinder
    block raising part of the roof.)

Wilbur:  Here we go!

Bernard: We..., we'll never make it!!

Wilbur:  (as he bounces along roof)  Hot!  Oooh!  Ow!  Passengers please
         remain seated until the aircraft comes to a full and complete
         stop.  Thank you.

    (Jake and Sparky continue to extend the runway; Wilbur lands on an
    umbrella and spins around.)

Jake:    Quick Sparky, we need to make a drag line!

    (an elaborate clothesline/hangar/brassiere drag line is constructed;
    Wilbur is catapulted into the drag line; when he stops, he is "wearing"
    the bra.)

Wilbur:  (cocky) Don't try and tell ME the runway's too short.  Ha!  (to
         Jake) Hold this for me will ya pal?  (Wilbur "hands" him the bra
         which launches Jake backwards.)

Jake:    Bloke oughtta have his wings clipped.

Wilbur:  You captain thanks you for flying Albatross Airlines.....

Jake:    (aside to Sparky) Crazy Yanks.  They think they can do any fool
         thing, without regard for.....

    (he sees Bianca; becomes starry-eyed; Sparky wonders what happened;
    looks at Jake; Sparky buzzes in dismay)

         (being suave) Welcome to Australia ma'am.  My name's Jake and if
         there's any way I can make your stay more pleasant, don't hesitate
         to ask.

Bianca:  Oh, how kind.

Jake:    Allow me to get that bag for ya.

Bernard: (struggling)  I've a.... I've got a lot of... luggage here...

Wilbur:  Here let me give you a hand with those bags pal, all part of the
         friendly service here at Albatross Air (Wilbur picks up two of the
         bags; a crunch is heard)  Ow!  Oh!  Big time hurt!  Ah back!!  Oh
         it's out!

Bianca:  Wilbur, are you alright?

Jake:    Don't worry ma'am, I'll handle this.  Sparky, you watch the tower,
         we gotta get this bird to the hospital.

Wilbur:  Oh.... can't go down, can't go up.  Oh ! Take the bags, take the
         bags!

(scene:  an old military hospital vehicle.  Wilbur is being lowered inside
         by a series of ropes, gears and nursemice.)

Nursemice:    Heave!  Ho!  Heave!  Ho!

Wilbur:  Hey, whaddya doin'?  Hey, what... what's going on?  Wait!  Hey
         wait a minute... just stop everything.

Bianca:  Wilbur, don't worry.  We'll come back the moment we find the boy.

Wilbur:  (begging) Wait!  Hey!  Wait a minute!  Don't leave me here,
         please!  I'm feeling much better now.  I'm even ready to hit the
         beaches (laughs).  I'm even ready to mambo.  (Wiggles in the
         restraints).

Bianca:  Doctor, will he be alright?

Doctor:  (consoling) Now, now, my dear.  Keep a stiff upper lip.  They all
         come in with a whimper, and leave with a grin.  Off with you now.
         Leave everything to me.  Shoo, shoo, off you go.

(they leave)

         Hop to it ladies, we've got a bent bird on our hands.  Move, move,
         move, bustle, bustle, bustle.  That's it, ah-ha.

Wilbur:  Will it, will it hurt doc?

Doctor:  Dear boy, you won't feel a thing.  (to the nurse mice) Launch the
         back brace!

    (the "back brace" (a cane) is "launched" to immobilize Wilbur's back.)

Wilbur:  Hey!  Hey wait!  Wait!  Woah!! I've been skewered.

Doctor:  (cross) I've already missed tea, Mr. Albatross, now don't force me
         to take drastic measures.  You MUST relax.

Wilbur:  Relax?!?  I have never been more relaxed in my life!!  (begins to
         get hyper) If I were any more relaxed, I'd be dead!!!

Doctor:  (smug) I'm not convinced.  (to the nurse mice) Sixty milligrams!

Nursemice:    Sixty milligrams.

    (the nursemice fill hypodermic needle with liquid and put it into the
    chamber of a shotgun.)

Wilbur:  Hey... wha.... are... are you guys crazy?  You can't do that to
         me!  I'm an American citizen buddy!!!

Doctor:  Better double it!

Wilbur:  DOUBLE?!?

Nursemice:    Double, coming up! (they load up another needle in the other
              chamber.)

Wilbur:  Nooo!!

Doctor:  Prepare the albatross for medication.

Wilbur:  Oh, I'm dreamin'... I'm dreamin'!!  Come on Wilbur, wake up boy,
         wake up!!

Doctor:  (giving directions to aim the gun.) Three degrees right.

Wilbur:  Come on!!

Nursemice:    Three degrees right.

Wilbur:  Come on, it's a joke, it's a joke!

Doctor:  Down two degrees.

Wilbur:  Oh no, don't go down two degrees!

Nursemice:    Down two degrees.

Doctor:  Ready!

Wilbur:  No I'm not ready!!  No, please!!

Doctor:  Aim!!

Wilbur:  (crying) please don't do this to me......

Doctor:  FIRE!!

    (the scene changes to outside and we hear the gun fire.)

Wilbur:  Ow, ow, oh. ooo......

(scene:  Mugwomp Flats; Bernard and Bianca are looking at a map)

Bernard: Now we just.... gotta figure out how to get there.

Jake:    So, ah... you and your umm... husband here on a little outback
         excursion?

Bianca:  Oh no, no, we're not married.

Bernard: In fact we're, we're here on a, a top ah.. secret mission.
         Very... very.. hush, hush.

Jake:    Oh!  Gotta rescue that kid McLeach nabbed eh?

Bianca:  Why that's right!  How did you know?

Jake:    (he bumps Bernard out of the way) (whispering to Bianca) You'll
         find it's tough to keep secrets in the outback miss.  (outloud)
         So ah.... which way ya takin'?  (looking at Bernard's map.)
         Suicide trail through Nightmare Canyon, or the shortcut at Satan's
         ridge?

Bernard: Su... Suicide trail?

Jake:    Good choice.  (dramatically) More snakes, less quicksand.  Then
         once you cross Bloodworm Creek, you're scot free, this is until
         ummm... Dead Dingo Pass.

Bernard: (puzzled) Wait, wait, wait a minute, I don't.... I don't see any,
         any of that, that stuff on the map.

Jake:    A map's no good in the outback!  (folding up the map)  What you
         really need is someone, (schmoozing to Bianca) someone who KNOWS
         the territory.

Bianca:  Oh Mister Jake, will you guide us?

Jake:    At your service!  (he bows and shoves the map behind him into
         Bernard's gut.)  Here better take my arm miss it's gonna be a
         treacherous hike.  (beginning to tell a story) I remember the time
         Miss B. it was just me and four hundred of these big giant.....

Bernard: Doesn't even know how to fold a map....

(scene:  the rangers are at Crocodile Falls searching the water; then we
         see Bernard, Miss Bianca and Jake on a wombat in a tree getting
         ready to jump.)

Jake:    This is how we get around in the outback Miss B.  (shouting)  The
         only way to travel, eh Berno?

Bernard: Ah yeah, yeah, it's just a little, a little ah.. bumpy back here.

    (Bernard is bobbing along on the tail; the wombat climbs to the top of
    the tree and jumps.)

Jake:    Cinch up your seatbelts mates, we're comin' in for a landing.

    (the wombat lands on a small bush; Jake and Miss Bianca get off the
    wombat; however the bush isn't exactly stable yet...)

Bernard: Hold it, not, not yet!! (Bernard gets launched into a patch of
         briars.)

(scene:  McLeach's hideout)

McLeach: (sharpening a knife) Well boy, let's see if we can do something to
         refresh that rusty old memory of yours.  Is she on Satan's Ridge?
         (throws a knife at the map Cody is standing in front of) Or
         Nightmare Canyon??  (throws another knife) Whadda you think
         Joanna?  Yeah, that's it... right smack dab in the middle at Croc
         Falls!  (throws another knife) (to Cody) Am I gettin' warm??

Cody:    I told you, I don't remember.

McLeach: Don't you realize a bird that size is worth a fortune??  (in
         Cody's face) I'll split the money with you fifty-fifty, you can't
         get a better offer than that boy.

Cody:    You won't have any money after the rangers get through with you.

McLeach: (growls in anger) (he kicks over the kettle of water in the fire).

(scene:  Bernard and Bianca in the forest by the water; Bianca is removing
         the burrs from Bernard.)

Bernard: Jake's been gone... ow.... been gone a long time... maybe I should
         go, oh!  Maybe I should go look for him.

Bianca:  Oh don't you worry about Jake, he can handle himself.

Bernard: Yeah, I... I noticed.

Bianca:  I am just sure he'll be back in no time.

    (Bernard reaches into his pocket and pulls out the ring to make sure
    it's still there.)

Bernard: You know... now that we're alone, (nervous) there's... there's
         something that I've, I've been wanting to uh... to.. to ask you.

Bianca:  Yes?  What is it?

Bernard: (he walks over to Bianca) Well, it's uh.... it's like this... Miss
         Bianca I.... (he gets down on one knee) I would be... (he takes
         her hand) most honored... if..  if...

Jake:    LOOK OUT!!!  (Jake bursts through the two of them; Bianca screams)
         No mice for you Twister not today!!  (Jake proceeds to lasso the
         mouth of Twister the snake.) There!

Bernard: Miss Bianca!

Jake:    (assertively) I've been looking all over for you.  Now look... we
         got a long way to go, and you're gonna take us there, and you're
         not gonna give us any trouble about it.  Right??

    (Snake shakes his head no; Jake and Miss Bianca get on Twister.)

         They're perfectly harmless once you look 'em in the eye and let
         em' who's boss.  Ain't that right mate?  (smacks the snake.) Now
         git.

Bianca:  It's alright Bernard, Jake has everything under control.

Bernard: (disappointed and sarcastic) Yeah, I noticed.

Jake:   (going into a story again) You know Miss Bianca, truth be told, I
         used to be quite a dingo wrestler.  Yeah, there was this one time,
         it was just me and (his voice begins to trail off) 300 of these
         ferocious mouse-eating dingo's right... had me surrounded....
         decided to ....

    (Bernard, who is riding the end of the snake, get out the ring, dumps
    out the water, and sighs.)

(scene:  McLeach's animal prison; Mcleach throws Cody into a cage.)

McLeach: I'll give you a night down here to think it over.  But tomorrow,
         no more Mr. Nice Guy.  (McLeach slams the door, Joanna gets her
         tail caught in it.)  Joanna!  You thick-headed chunk of fish-bait!

Cody:    (yelling) I'll NEVER tell you where she is!  Never!  Never!

Frank:   (mimicking Cody) Yeah, never tell!  You'll have to drag it out of
         us!

Cody:    Hey, where did you come from?

Frank:   Um... the desert?

Krebbs:  Well, well, well, fancy that!  Looks likes McLeach has begun
         trapping his own kind!  There's no hope for any of us now.

Frank:   No hope!  No hope!  No! (cries)

Cody:    Be there MUST be a way out of here.

Krebbs:  Oh, there's a way out all right.

Cody (and others): There is?

Krebbs:  Absolutely.  (cocky) You'll go as a wallet, you'll go as a belt,
         and our dear Frank....

Frank:   No, no, no, I don't want to hear it.

Krebbs:  Frank will go as......

Frank:   I can't hear you... (Frank covers his ears and begins to sing a
         nonsense version of the Australian national anthem) la la la la
         la.....

Krebbs:  (pause until Frank uncovers his ears) A purse.

Frank:   Aiighh... no!! (cries)

Krebbs:  Ooo... a lovely ladies' purse.

Frank:   (crying) I don't want to go as a purse.  (begging) Please, please,
         don't let 'em do it!

Cody:    Don't worry, we're gonna get out of here.

Frank:   We are?

Cody:    Yeah!  If we all put our heads together, I'm sure we'll think of
         something.

Frank:   Yeah, something, something.... (begins to pant and think hard)

Cody:    Frank, what's wrong?

Krebbs:  Oh, here he goes again.

Red:     Take it easy mate, you don't want to hurt yourself again.

Frank:   (straining to think) I got it!!  All we gotta do, is get the
         keys!!

Krebbs:  (sarcastically) Ohhh!! Is that all??  Well then, we better start
         packing our bags.

Cody:    No wait, he's right.  If we could get these long pieces of
         wood.... (Cody strains to reach some long pieces of wood through
         his cage)

Frank:   Wood, yeah, wood, wood, wood, yeah good.

Cody:    Maybe we could.... (a bird in a "tire cage" helps knock the wood
         so Cody can reach it.)  that's right just a little more... there,
         (he gets a piece of wood) Come on everybody, get some more stuff!!

Red:     The kid's right, what are we waiting for?

Cody:    That's it, you've got it!  Hurry!  We need something to tie it
         together!

Frank:   Hey, hey, hey, whaddya got, whaddya got, whaddya got??  (Frank
         gets whopped with a shoe) (through the shoe) Shoelaces!  Oh.

    (the animals have constructed a long pole held up and together with rope
    and shoelaces; they begin to use their "pole" to get the keys.)

Cody:    Almost.... a little further...

Frank:   Yeah, yeah, yeah.  (Krebbs moans/cries as they miss the keys.)

Cody:    It's o.k. let's try again.

Frank:   Yeah, yeah, yeah, yeah, yeah.

Cody:    Easy... easy does it.

Frank:   Yeah, no, no, no, yeah, no, yeah, yeah (etc...)

Krebbs:  Somebody shut him up!!

    (they get the keys on the hook; the dangle right in front of the door.)

Frank:   You've got it! You've got it!  You've got it!

    (Joanna comes in, discovers keys, destroys pole, returns keys to hook,
    and leaves through the animal door.)

Frank:   (Frank strains to think again) I've got it!  I'll just take my
         tail.... and I'll pick the lock.... like this!!

Red:     Aww Frank, give it a rest.

Frank:   No, no, no!!  You'll thank me when you're free!  Look, look, look,
         I just insert my tail, like this, and I turn it like this, just a
         quarter turn to the left, and then push it a little bit
         further...... (etc.)

(scene change: Jake, Bianca, and Bernard are riding lightning bugs.)

Jake:    Ha, ha!!  Show him who's boss Berno!

    (Bernard is having obvious trouble with his bug; he hits a dandelion,
    attempts to sneeze, but goes underwater instead.)

(scene:  the hospital wagon)

Wilbur:  Ugh... I feel like I got my head in a vise. (zoom out to see
         Wilbur's head in a vise)  Unh...

Doctor:  Are we ready nurse?

Nursemouse:   Ready doctor.

Doctor:  Alright ladies, snap to it!  (he snaps his rubber gloves on)
         Ooo... that smarts!  Ah... let me see here.... (hums/sings to
         himself as he examines the x-ray)... forceps!

Nursemouse:   Forceps.

    (various tools posing as surgical equipment are tossed around.)

Wilbur:  Oh no, what now? (in the background the heart monitor begins to
         beep faster and faster throughout this part)

Doctor:  Spinal stretch-u-lator.

Wilbur:  Oh... that's gonna hurt.

Doctor:  Artery router.

Wilbur:  Mother!

Doctor:  This is rusted tight.  I wouldn't DREAM of using such a tool.
         Bring me the epidermal tissue disrupter! (which is actually a
         chainsaw)

Wilbur:  The epidermal what?!?!  (realizing what it is.) Oh no... no....
         NO!

    (Wilbur screams and breaks free; the nursemice set off an alarm and sign
    that says "Patient Escaping.")

Doctor:  Mr. Albatross we haven't operated yet!

Wilbur:  You gotta catch me first doc!!

Doctor:  Mr. Albatross, please!! (chasing Wilbur)

Wilbur:  Cowabunga!

Doctor:  Mr. Albatross, we must return you to the operating room!

Wilbur:  You'll never take me alive!!  (Wilbur attempts to climb out a
         window

Doctor:  Please don't do this!!  Your spine needs tender... (scream)....
         loving.... (scream).... care!  (they all fall backwards)

Wilbur:  Oh.  Ugh.  oh... oh... my... my back!  Hey, hey... I can, I, it
         works!!  I'm cured!!

Doctor:  My back!

    (Wilbur bursts out of the back of the hospital truck)

Wilbur:  Don't worry, I'm coming you little mice... this is the finest
         fleet on two webbed feet.  (panting)  Oh boy, I gotta, I gotta go
         on a diet when I get home.  Here we go!!

(scene: Cody's house)

    (a ranger knocks at the door; Cody's mom answers and we begin to hear
    the radio announcer in the background)

Announcer: ... those particular areas, in other news, authorities in Mugwomp
         Flats have called off the search for the missing boy.  His
         backpack was found near Crocodile Falls, and local rangers believe
         he was yet another victim of crocodile attack.
      (scene transitions to McLeach's hideout)
         Authorities once again warn residents to use extreme caution when
         they are....

McLeach: (to the radio) Ha heh!  Think you're pretty smart, don't you eh?
         Who outsmarted who?  Who?  Who outsmarted who?  I still gotta get
         that boy, to talking, huh?  (a thought strikes him) I'm hungry.
         Can't think on an empty stomach... gotta have protein... gotta
         have.... eggs.  (Joanna perks up at the word "eggs").

    (McLeach gets up and walks across the room; Joanna follows.)

         Everyone's got his price... all I gotta do is offer him whatever
         he wants... and then not give it to him.

    (Joanna opens the tool box, takes an egg and puts it in her mouth;
    throughout this scene, Joanna steals McLeach's eggs as he is talking out
    loud; he keeps moving the box back and forth in an attempt to stop her,
    which only makes matters worse.)

         (to Joanna) Did you take one of my eggs?  Open your mouth.  These
         are NOT Joanna eggs.  Let's see ummm... the boy's got the eagle...
         I want the eagle... the boy won't give me the eagle... if I could
         just find the boy's weak spot, I could get him to tell me where
         the eagle is.  But the boy's only got ONE weak spot, and that IS
         the eagle.  (aside/thinking out loud) Maybe if I stuck him in a
         giant anthill, that would loosen his tongue and then.... (yells) I
         got it!  (to Joanna)  Got your hand caught in the cookie jar,
         didn't ya?  Eh?  Who do you think you're messin' with you dumb
         animal, my mental facilities are twice what yours are, you
         peabrain.  (opens case, realizes all the eggs are gone)  (calmy at
         first, then more angry) (Joanna runs away and hides) Joanna.... I
         give you platypus eggs, I give you snake eggs, why I'll even give
         you eagle eggs, but I want you to stay away from my... (stops
         abruptly).... (whispers) the eagle's eggs!  That's it!  That's the
         boy's weak spot!  (Joanna whimpers in corner)

(scene: McLeach's animal prison)

Frank:   (still trying to open lock with his tail).  Push it in a little
         bit farther..... (mumbling).... (Frank opens the cage without
         realizing it and steps out.) (crying) I give up!  (kicks the door
         closed) I'll never get this.... we're doomed!  Doomed!

Red:     Hey look!  Krebbs, Frank's out!

Cody:    Frank, Frank, you're free!

Frank:   Free?!  (realizing) I'm free!  I'm free!  I'm free!  I'm free!....
         (continues)

Red:     Shhhhh!!! Joanna'll hear!

Krebbs:  Double or nothin' he's caught in five minutes.

Cody:    Calm down little mate.

Frank:   (sticks his head through the cage) Look at me, I'm free!

Cody:    Frank, get the keys.

Frank:   I should get the keys.  I'm stuck, I'm stuck, I'm stuck....
         (continues and struggles)

Red:     Shhh quiet!

Krebbs:  Quiet ya fool!

Cody:    Take it easy, I'll get you loose.  (twists Frank back through the
         cage) There ya go.  (deliberately) Now go get the keys.

Frank:   The keys.  Yeah, yeah, keys, keys, keys, keys, keys.  (jumps to
         grab keys and misses) Gee, I can't reach 'em.

Cody:    Quick, get something to stand on.

Frank:   Yeah, stand on, something to stand on.

Krebbs:  This oughtta be rich.

Frank:   Yeah, yeah, stand on, stand on.... (etc.)

    (Frank gets a flat board, carries it across, throws it on the ground,
    thereby increasing his height by .01 inches.)

Everyone:     FRANK!

Cody:    Use the box!  Climb up on the box!

Frank:   (mumbles) (grunts) box, box..... etc.

    (Frank moves the box, climbs up, and grabs the keys; he falls over with
    them on top of the box which makes noise with them)

Everybody:    SHHHHH!  Quiet!

Frank:   (grumbles) These are heavy!

    (Frank kicks the keys onto the floor; everyone is dismayed.  Frank gets
    a grip, gets quiet, and goes down to get the keys quietly.  As he goes
    to grab the keys, Joanna enters the prison room through the animal
    door.)

         Oops!

    (Joanna begins to chase Frank around the room)

Red:     The keys Frank, give us the keys!!  Frank, over here!!  Give us
         the keys!!  (they disappear behind some junk; Frank emerges riding
         Joanna like a horse with the keys as a bridle) Yeeeeeee-haaaww,
         ride 'em Frank!!!!

Frank:   Ya-hoo, howdy, howdy, howdy!!!!  Howdy, howdy, howdy!!!  (Joanna
         launches Frank across the room) Yeah, yeah, .... (etc) ....

    (Frank drops the keys; Cody picks them up and lets himself out.)

    (Joanna runs after Frank towards the cage) Let me in!  Let me in!!

    (Joanna gets a gun) No, no, no!!!! (etc.)

    (Joanna shoots the gun at Frank who is standing against a wall.  He is
    in a fancy position.)

         Huh, missed.

McLeach: (catching Cody with the keys) Surprise!!  If I didn't know any
         better, I'd think you didn't like it here.

Cody:    Let me go, let go, let go!!!!

McLeach: (sees Frank out of his cage) HA!!  Whaddya you doin' out of your
         cage?!?  (Frank goes back into his cage.) Uhhh.... that's better.
         C'mon boy, (laughs) say goodbye to your little friends.... it's
         the last you'll ever see of 'em.

(scene: at the front of McLeach's hideout)

Bianca:  There is no time to waste.  We MUST try to get in.

Bernard: (handing her a stick) Here, here Miss Bianca, start digging.

Jake:    (half-heartedly digs for a moment, stops, looks up and laughs)
         (sarcastically) Has anyone considered trying... "open sesame"?

Bianca and Bernard:     Aiighh!  Woah!

Jake:    (shocked) Hey it worked!!

    (the mice climb up over the open door and look down.)

McLeach: (throwing Cody out) Get out of here!!  Go on!  Git!!

Bianca:  Look Bernard, it's the boy!

Jake:    And McLeach.

McLeach: (throwing Cody's knife at Cody's feet) It's all over boy... your
         bird's dead.  Someone shot her... shot her, right outta the sky,
         bang!!  (Joanna mocks a shot and death.)

Cody:    NO!!

McLeach: Whaddya mean 'no'?  You callin' me a liar?  I heard it on the
         radio this morning, and she could have been mine if it weren't for
         you, now you better git outta here, before I change my mind.  Go
         on, git!!

Bernard: (whispering) Why is he letting him go??

Jake:    It's gotta be a trick.

McLeach: (aside to Joanna, but loud enough for Cody to hear) Too bad about
         those eggs, eh Joanna?  They'll never survive without their
         mother.  Oh well, survival of the fittest, I guess.  (watches Cody
         run off) (whispers)  Bingo!  (laughs) (Joanna also laughs)

Bianca:  Bird?

Bernard: Eggs?

Jake:    Shh!  Listen.

    (McLeach pulls out his truck with himself and Joanna in the cab.)

McLeach: (laughs) I didn't make it all the way through third grade for
         nothing.

    (McLeach's truck begins to leave.)

Jake:    I don't know where he's going, but he can't let him get away.
         Hurry up you two!! (he jumps onto the truck.)

Bianca:  Quickly Bernard, NOW!!

    (They all jump; Bianca and Bernard miss and slide down onto the treads)

Bernard: Oh no!! Oh no!!  Get between the treads!!

Jake:    (throwing a rope) Bernard!! Bianca!!  Here, catch!!

Bernard: Got it!!  Miss, Miss, Miss Bianca, you, you can do it!!!

(scene: in the sky)

Wilbur:  (panting and puffing)  Boy, this is some headwind, huh?  Say,
         (laughs), you lovely ladies wouldn't have seen two little mice
         running around down there, would ya?  Hey where ya going?  I mean
         it, I'm looking for two little mice!  (aside) Is it something I
         said?

(scene: at the cliff)

    (Cody runs to the edge, stops, looks down, and begins to climb down.)

Jake:    He's going down the cliff!  C'mon, we gotta warn him!

(scene:  over the cliff; at Marahute's nest.)

    (Cody arrives at the nest; sees the eggs; checks them out; he covers
    them up, and places one of the golden feathers on them.)

Bianca:  Cody!

Cody:    Huh?  Who are you?

Bianca:  Oh, there is no time to explain, you're in GREAT danger.

Cody:    (Marahute's screech is heard at a distance) Marahute?!  It can't be!

Bianca:  Oh Cody, Cody wait!!

Cody:    (sees Marahute) She's alive!!

Bianca:  Cody please!!  You MUST listen!!

Bernard: That's right, Mc.. McLeach is on the cliff.

Cody:    (looks up and sees McLeach's truck) (begins to yell and plead)
         Marahute, NO!!!  Turn back!!  Turn back!!  Stay away!!  It's a
         trap!!

    (McLeach launches the trap; Marahute is caught in it.)

McLeach: I got her!!!  I got her!!!  Did you see that?  (laughs)  Perfect
         shot!! Per-fect shot!  She's mine!!  (laughs)  All mine!!!!

Cody:    NO!!!

    (Cody jumps for the trap/bundle as it is hoisted up; Jake lassos Cody's
    foot.)

Jake:    Hold tight you two, we're going for a ride!

    (Bernard misses the rope)

Bernard: Bianca!!

Bianca:  Bernard!

    (Cody begins to cut the ropes on the trap.)

McLeach: (grumbles)... Meddlin' brat.  Gonna get rid of him for good.

    (McLeach tries to shake Cody off.)

Cody:    Help I'm slipping!

Bianca:  Cody, don't move!!

    (Jake throws a rope and lassos Cody's foot.)

McLeach: (hoists the whole group up and drops them into his cage) (laughs)
         (whispering)  There she is Joanna.... just look at her.... look at
         the size of her... the RAREST bird in the world.  That bird's
         gonna make me rich... (chuckles) FILTHY rich.  (laughs)
         (announcing) I got what I want.  Now, what does Joanna want?  Does
         she wanna make sure that bird... STAYS rare?  (egging her on) How
         about some great, big, triple A, jumbo, eagle eggs!!!  Eh?!  You
         want 'em?!  Eh?!  You want 'em?  Go get 'em girl!!

Cody:    NO!!  Please!!

    (Joanna runs for the cliff, sees how far down it is and balks in fear.)

McLeach: (mocking) Why, whatever is the matter Joanna??  (She points down;
         McLeach kicks her over the edge).  Git!!

    (Joanna goes down to eat the eggs; she searches the nest for them; finds
    the eggs; takes a bite of one; it is rock hard; she tries another with
    the same result; she drops one egg on the other which lands on her tail
    and she shreiks in pain)

         (screaming from on top of cliff)  JOANNA!!  You hurry up and eat
         those eggs and get your tail up here!  MOVE IT!!

    (Joanna moves the "eggs" to the edge; knocks them over the cliff with
    her tail; she yanks on the rope for McLeach to bring he up; as she does,
    another rock falls that looks like an egg; Bernard comes out of hiding.)

Bernard: (to the eggs) O.k. you guys, she fell for it.  Looks like the
         coast is clear.

Wilbur:  (flying in to Marahute's nest)  Girls?  Girls, I'm here! (laughs)
         Where are you, you little chickees you?  (laugh)

Bernard: (puzzled at first)  Wilbur?  (louder) Wilbur!

Wilbur:  (screams and falls off the edge) Don't EVER do that to me again!
         Oh... boy... I lost a lot of feathers on that one.

Bernard: Wilbur am I glad to see you!  Give me a hand with these eggs will
         ya? (rolling the eggs out of hiding.)

Wilbur:  Yeah, sure.  Wait a minute.... what the heck are you doing up here
         anyway??

Bernard: The kidnapper took the boy and Jake.... Miss Bianca.

Wilbur:  Miss Bianca??  Miss Bianca's in trouble?!?  Woah!  Geez!  That's
         terrible!  We gotta do something!  (chastising) Bernard, I'm
         disappointed in you.  Hidin' under a nest while Miss Bianca needs
         our help.  I gotta talk to you mister...

Bernard: Wilbur....

Wilbur:  (fumbling) You should start searchin' the desert for her, and
         (fumbling) I'll scan the coastline!

Bernard: Wilbur...

Wilbur:  That's what I'll do....  I'll ask the chicks on the beach.

Bernard: Wilbur!

Wilbur:  Huh?  What?!

Bernard: Now listen!  (Bernard points to the eggs) There's some chicks
         right here that need your help.

Wilbur:  Really?  (Bernard sits on an egg, and pats it.)  Oh no.... wait a
         minute... hold it.... I know what you're thinkin' and you're
         wrong.  Don't even.... no... (Bernard gives him a stare) don't
         look at me like that!  You're gettin' no from me!  You understand?
         No!  I will not.. EVER sit on those eggs!

         (scene changes to Wilbur sitting on the eggs)  Aww... nuts!
         (sigh)... (to himself) Gotta learn to be more assertive.  No is no
         is NO.  (to the eggs) Hey, quit movin' in there!

(scene:  McLeach's vehicle)

McLeach: Well Joanna, it looks like lady luck has finally decided to smile
         on us.  Everything's going our way.  (laughs to himself).

Cody:    (screaming) You can't do this!!  You're gonna get in big trouble!!
         I'll tell the rangers where you are!!

McLeach: (groan) I almost forgot...we got a loose end to tie up, haven't we
         girl?

    (Joanna looks through the back window; makes a face at Cody; Cody makes
    on back and smacks the glass and scares Joanna)

Bianca:  (consoling) Now, now Cody, we mustn't loose hope.  Bernard is
         still out there...

Jake:    (mocking sincerity) That's right!  Is anyone can get us out of
         this scrape it's old Berno!  (aside) Nice bluff, Miss B.

Bianca:  I wasn't bluffing.  You don't know Bernard like I do.  He'll never
         give up.  (looking back out over the trail)

(scene:  Bernard on the trail of McLeach's truck.)

    (Bernard is seen running along the trail of McLeach's truck; after
    turning a "corner" he realizes just how far he has to go; he sighs in
    disbelief).

Bernard: Oh my gosh!

    (He hears a sound; there is a razorback right next to him sleeping;
    Bernard looks scared at first; thinks; gets an idea; builds up courage;
    and goes for it.)

         Ahem... ahem.... ah... excuse me... (the razorback wakes up and
         grunts at him) (assertively) now look, I've got a long way to go,
         (Bernard roughs up the razorback by the snout) you're going to
         take me there, and you're not going to give me any trouble about
         it, right?  (the razorback whimpers and shakes his head no.)
         Good.  (Bernard climbs up the razorback) Now git. (they take off
         down the trail).

(scene: Crocodile falls)

McLeach: (Cody has been tied up to a hoist and hook) Are ya ready boy?
         It's time you learned how to fish for crocs! (laughs) They like it
         when you use live bait... and you're as live as they come.
         (laughs and sings as he adjusts a light onto Cody so that the
         crocodiles can see him)  Oh... you get a line, and I'll get a
         pole, matey.... you get a line, I'll get a pole, friend.... oh,
         you get a line, I'll get a pole, we'll go fishin' at the crocodile
         hole, buddy, pal o' mine.... (to the crocs)  That's right babies,
         suppertime!  (continues to sing as Cody is lowered to the water.)

Jake:    It don't look good Miss B.  I can't see any way out of this one.

Bianca:  (to the air) Oh Bernard, please hurry!

McLeach: (laughing/singing) Now, this is MY idea of FUN.  (begins to play
         with the hoist controls; dunks Cody in the water and pulls him
         out.)  Nothing personal boy, but I wouldn't want to disappoint the
         rangers.  They was looking so hard for ya, and now... they're
         gonna find ya!  (drops Cody once more, but before Cody hits the
         water, the power goes out.)

         What the blazes going on here?  (McLeach looks down over truck;
         sees a razorback running out of the truck cab).

         Joanna?  (McLeach climbs down) Did you know, there was a razorback
         in my truck?  (she shakes her head yes at first) Did ya?  Did ya??
         (she shakes he head no) (yelling)  There was a RAZORBACK in my
         truck.  Now you quit playing around and do your job, you four-
         legged python!!  (She climbs down to look around)

         (McLeach looks inside the truck cab.)  Hey, what happened to them
         keys?  (fishing around the floor; Bernard is hiding underneath the
         gas pedal with the keys.)  Must be around here somewhere, they
         couldn't just get up and walk away.  Something weird's going on
         around here.... I smell a big, fat rat.


    (Cody is still hanging just above the water; the crocodiles jump for
    him; Bernard jumps out of the truck cab with the keys; he tiptoes
    underneath the truck; Joanna follows him and then chases him.)

Bianca:  Look, it's Bernard!

Jake:    I don't believe it!  Way to go mate!

Bernard: Miss Bianca, Jake, catch!!  (He throws the keys up to them)

         (Joanna chases after him) Woah!

McLeach: Well, there's more than one way to skin a cat. (getting out his
         gun) (laughs)

    (Jake and Bianca work the keys up the cage)

    (Joanna continues to chase Bernard; Bernard tricks Joanna into biting
    her tail; he hides in a log; Bianca and Jake continue to work the keys
    up the cage; a gunshot is heard; Marahute screeches.)

McLeach: Blasted!!

Bernard: Oh my gosh!  I hope I know what I'm doing!

    (another shot goes off;  this time, it hits the rope and severs it most
    of the way; Bernard kicks Joanna; runs for McLeach.)

         Thhpppt.

    (Bernard runs up McLeach just as he takes aim again; Joanna follows and
    tackles McLeach.)

McLeach: Hey, get off me!!  Joanna!  What are ya.....

    (Bernard pushes McLeach over with one finger) (screams and falls into
    the water)

         Joanna!  Joanna!!  You stupid rodent!  Get off me!  You idiot!
         Get off of me!  No!  No!  (begins to beat away crocodiles with his
         gun.)

    (the rope breaks and Cody falls into the water)

Bianca:  Bernard the boy!!

    (Bernard dives into the water to get Cody; they both surface.)

Cody:    Help!!  Help!!

    (Bernard swims for shore; he ties Cody's rope around a tree limb.)

McLeach: (hitting the crocodiles) Get back, get back, go on, get away from
         me, get away from me.... (the crocs retreat) (laughs) HA!  I
         whooped ya!  I whooped ya all!  You'll think twice before messin'
         with Percival C. McLeach!! (laughs)  Woah!  (realizes that he is
         headed for the waterfall and tries to swim back; Joanna waves
         goodbye) NOO!!!! (McLeach goes over the edge of the waterfall.)

Bernard: Don't give up Cody!!

    (the tree limb breaks; Bernard and Cody continue down the river; Jake
    opens the lock on their cage; Marahute takes off with Jake and Bianca.)

Jake:    Hop on Miss B.!!

    (they fly towards Cody)

Cody:    Help!  Help! (Cody goes over the waterfall with Bernard)

    (everyone disappears into the mist of the waterfall; a few seconds
    later, we see all four on Marahute flying away triumphantly into the sky
    and clouds.)

Cody:    (mocks eagle screech)  (looking around; sees Bernard clinging to
         the rope.)  It's o.k.  Come on.... (to Bernard) Thanks little
         mate.

Bianca:  (hugging Bernard) Oh Bernard you are magnificent, you are
         absolutely the hero of the day.

Bernard: (rushed) Miss Bianca, before anything else happens... (sighs; gets
         out the ring and gets on one knee).... will you marry me?

Bianca:  (shocked) Bernard!  Of COURSE, I will!  (hugs Bernard.)

Jake:    Well done mate. (Jake gives Bernard the thumbs up sign.)

Cody:    Come on Marahute, let's all go home.

    (Marhute flies higher and the four of them cruise off into the clouds
    and the moon.)

(scene: high on the cliff at Marahute's nest)

Wilbur:  Help!!!  Anybody!!  Bernard!!  Bianca!!  Where are you?!?  (to
         himself)  O.k., that's it, I'm outta here, this is ridiculous.
         You can't leave me here alone (laughs).  I'm gone!  I am GONE!
         (the sound of eggs breaking open and chirping is heard) (to the
         eggs) Aww no... stay in those eggs!  That's a direct order!  (in a
         baby-ish voice) Awww..... hey... you're kind of a cute little
         feller, coochy coochy.... YOW! WOAH!!! (groans)


                                  THE END


Special thanks to my proofers:
    Peter Schouten (jps@dataweb.nl)
         Thanks for identifying the Australian national anthem. (wow!)
    Pete Meene (pmmsimba@aol.com)
    Frank Pilhofer (fp@informatik.uni-frankfurt.de)






Rescuers Down Under, The
Writers : Margery SharpJim CoxKarey Kirkpatrick
Genres : AnimationFamilyAdventure
User Comments





Back to IMSDb


